<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160708
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,544
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.19
CartridgeID,rat080716
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,2323
Ligation,LIG_NEG_B,nmiR00828.1,7
Ligation,LIG_NEG_C,nmiR00803.1,5
Ligation,LIG_NEG_A,nmiR00810.1,8
Ligation,LIG_POS_A,nmiR00813.1,6105
Ligation,LIG_POS_C,nmiR00811.1,188
Positive,POS_C(8),ERCC_00002.1,3460
Positive,POS_A(128),ERCC_00117.1,37293
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,814
Positive,POS_B(32),ERCC_00112.1,11279
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,54
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,Rpl19|0,NM_031103.1,50
Housekeeping,B2m|0,NM_012512.1,47
Housekeeping,Gapdh|0,NM_017008.2,148
Housekeeping,Actb|0,NM_031144.2,142
Endogenous1,rno-miR-296|0,MIMAT0004742,2
Endogenous1,rno-miR-383|0,MIMAT0003114,6
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,14
Endogenous1,rno-miR-484|0,MIMAT0005319,51
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,262
Endogenous1,rno-miR-99b|0,MIMAT0000821,416
Endogenous1,rno-miR-205|0,MIMAT0000878,29
Endogenous1,rno-let-7d|0,MIMAT0000562,7120
Endogenous1,rno-miR-208|0.026,MIMAT0000880,87
Endogenous1,rno-miR-16|0.004,MIMAT0000785,5950
Endogenous1,rno-miR-105|0,MIMAT0012825,5
Endogenous1,rno-miR-185|0,MIMAT0000862,216
Endogenous1,rno-miR-203|0,MIMAT0000876,301
Endogenous1,rno-miR-218b|0,MIMAT0017838,18
Endogenous1,rno-miR-27a|0,MIMAT0000799,957
Endogenous1,rno-miR-133b|0,MIMAT0003126,5
Endogenous1,rno-miR-10b|0,MIMAT0000783,18
Endogenous1,rno-miR-488|0,MIMAT0005341,12
Endogenous1,rno-miR-181a|0,MIMAT0000858,742
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,3
Endogenous1,rno-miR-329|0,MIMAT0000566,4343
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,1701
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,7
Endogenous1,rno-miR-3541|0,MIMAT0017795,8
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,6
Endogenous1,rno-miR-211|0,MIMAT0000882,13
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,17
Endogenous1,rno-miR-214|0,MIMAT0000885,55
Endogenous1,rno-miR-3544|0,MIMAT0017798,11
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,6
Endogenous1,rno-miR-141|0,MIMAT0000846,177
Endogenous1,rno-miR-298|0,MIMAT0000900,21
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,785
Endogenous1,rno-miR-216a|0,MIMAT0000886,3
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,67
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,8
Endogenous1,rno-miR-127|0,MIMAT0000833,1477
Endogenous1,rno-miR-374|0,MIMAT0003208,176
Endogenous1,rno-miR-653|0,MIMAT0012838,2
Endogenous1,rno-miR-124|0,MIMAT0000828,352
Endogenous1,rno-miR-490|0,MIMAT0012823,20
Endogenous1,rno-miR-330|0,MIMAT0004641,6
Endogenous1,rno-miR-338|0,MIMAT0000581,20
Endogenous1,rno-miR-352|0,MIMAT0000610,9
Endogenous1,rno-miR-297|0,MIMAT0000899,2
Endogenous1,rno-miR-196b|0,MIMAT0001082,165
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,16
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,22
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,13
Endogenous1,rno-miR-3566|0,MIMAT0017841,6
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,32
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,49
Endogenous1,rno-miR-331|0,MIMAT0000570,61
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,22
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,6
Endogenous1,rno-miR-128|0,MIMAT0000834,24
Endogenous1,rno-miR-678|0,MIMAT0012857,4
Endogenous1,rno-miR-193|0,MIMAT0000868,68
Endogenous1,rno-miR-3564|0,MIMAT0017837,21
Endogenous1,rno-miR-3589|0,MIMAT0017888,28
Endogenous1,rno-miR-3577|0,MIMAT0017863,15
Endogenous1,rno-miR-2964|0,MIMAT0017882,4
Endogenous1,rno-miR-184|0,MIMAT0000861,24
Endogenous1,rno-miR-212|0,MIMAT0000883,6
Endogenous1,rno-miR-463|0,MIMAT0005317,50
Endogenous1,rno-miR-30d|0,MIMAT0000807,929
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,63
Endogenous1,rno-miR-3596d|0,MIMAT0017823,16
Endogenous1,rno-miR-3568|0,MIMAT0017848,11
Endogenous1,rno-miR-667|0,MIMAT0012852,29
Endogenous1,rno-let-7f|0,MIMAT0000778,538
Endogenous1,rno-miR-504|0,MIMAT0012830,18
Endogenous1,rno-miR-207|0,MIMAT0003115,4
Endogenous1,rno-miR-1|0,MIMAT0003125,35
Endogenous1,rno-miR-351|0,MIMAT0000608,37
Endogenous1,rno-miR-337|0,MIMAT0000577,304
Endogenous1,rno-miR-122|0,MIMAT0000827,66
Endogenous1,rno-miR-675|0,MIMAT0012841,204
Endogenous1,rno-miR-3543|0,MIMAT0017797,7
Endogenous1,rno-miR-451|0,MIMAT0001633,2708
Endogenous1,rno-let-7c|0,MIMAT0000776,849
Endogenous1,rno-miR-326|0,MIMAT0000560,145
Endogenous1,rno-miR-1224|0,MIMAT0012827,980
Endogenous1,rno-miR-708|0,MIMAT0005331,5
Endogenous1,rno-miR-485|0,MIMAT0003203,44
Endogenous1,rno-miR-3578|0,MIMAT0017866,36
Endogenous1,rno-miR-3567|0,MIMAT0017843,16
Endogenous1,rno-miR-3596b|0,MIMAT0017871,17
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,8
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,27
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,1534
Endogenous1,rno-miR-455|0,MIMAT0005316,90
Endogenous1,rno-let-7e|0,MIMAT0000777,484
Endogenous1,rno-miR-759|0,MIMAT0012856,10
Endogenous1,rno-miR-375|0,MIMAT0005307,41
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,24
Endogenous1,rno-miR-2985|0,MIMAT0017891,4
Endogenous1,rno-miR-140|0,MIMAT0000573,43
Endogenous1,rno-miR-222|0,MIMAT0000891,13
Endogenous1,rno-miR-3596c|0,MIMAT0017877,56
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,17
Endogenous1,rno-miR-320|0,MIMAT0000903,12
Endogenous1,rno-miR-33|0,MIMAT0000812,45
Endogenous1,rno-miR-376a|0,MIMAT0003198,241
Endogenous1,rno-miR-487b|0,MIMAT0003200,521
Endogenous1,rno-miR-328a|0,MIMAT0000564,138
Endogenous1,rno-miR-935|0,MIMAT0012845,5
Endogenous1,rno-miR-3542|0,MIMAT0017796,8
Endogenous1,rno-miR-299|0,MIMAT0000901,184
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,8
Endogenous1,rno-miR-363|0,MIMAT0003210,8
Endogenous1,rno-miR-188|0,MIMAT0005301,11
Endogenous1,rno-miR-592|0,MIMAT0012834,11
Endogenous1,rno-miR-711|0,MIMAT0012859,0
Endogenous1,rno-miR-379|0,MIMAT0003192,71
Endogenous1,rno-miR-499|0,MIMAT0003381,914
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,113
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,58
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,4
Endogenous1,rno-miR-135a|0,MIMAT0000841,8
Endogenous1,rno-miR-881|0,MIMAT0005289,26
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,138
Endogenous1,rno-miR-758|0,MIMAT0005335,12
Endogenous1,rno-miR-25|0,MIMAT0000795,1716
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,2
Endogenous1,rno-miR-101a|0,MIMAT0000823,14
Endogenous1,rno-miR-26b|0,MIMAT0000797,206
Endogenous1,rno-miR-100|0,MIMAT0000822,38
Endogenous1,rno-miR-380|0,MIMAT0005308,7
Endogenous1,rno-miR-770|0,MIMAT0005338,10
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,5
Endogenous1,rno-miR-343|0,MIMAT0000591,7
Endogenous1,rno-miR-217|0,MIMAT0000887,4
Endogenous1,rno-miR-101b|0,MIMAT0000615,33
Endogenous1,rno-miR-503|0,MIMAT0003213,426
Endogenous1,rno-miR-7b|0,MIMAT0000780,10
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,10
Endogenous1,rno-miR-628|0.005,MIMAT0012836,128
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,16
Endogenous1,rno-miR-195|0,MIMAT0000870,23
Endogenous1,rno-miR-204|0,MIMAT0000877,14
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,11
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,309
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,4
Endogenous1,rno-miR-505|0,MIMAT0003380,11
Endogenous1,rno-miR-665|0,MIMAT0012844,124
Endogenous1,rno-miR-412|0,MIMAT0003124,12
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,96
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,18
Endogenous1,rno-miR-376c|0,MIMAT0003194,855
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,55
Endogenous1,rno-miR-761|0,MIMAT0012853,13
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,879
Endogenous1,rno-miR-495|0,MIMAT0005320,3888
Endogenous1,rno-miR-7a|0,MIMAT0000606,1307
Endogenous1,rno-miR-344a|0,MIMAT0017842,9
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,3
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,1482
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,12
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,782
Endogenous1,rno-miR-465|0,MIMAT0012850,50
Endogenous1,rno-miR-764|0,MIMAT0012854,10
Endogenous1,rno-miR-134|0,MIMAT0000840,1018
Endogenous1,rno-miR-378|0,MIMAT0003379,301
Endogenous1,rno-miR-215|0,MIMAT0003118,16
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,9
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,19
Endogenous1,rno-miR-335|0,MIMAT0000575,1233
Endogenous1,rno-miR-181c|0,MIMAT0000857,14
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,8
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,21
Endogenous1,rno-miR-743b|0,MIMAT0005280,35
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,8
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,16
Endogenous1,rno-miR-143|0,MIMAT0000849,37
Endogenous1,rno-miR-3546|0,MIMAT0017801,15
Endogenous1,rno-miR-871|0,MIMAT0005281,17
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,1082
Endogenous1,rno-miR-539|0,MIMAT0003176,915
Endogenous1,rno-miR-874|0,MIMAT0005284,15
Endogenous1,rno-miR-421|0,MIMAT0001320,119
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,93
Endogenous1,rno-miR-493|0,MIMAT0003191,19
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,296
Endogenous1,rno-miR-497|0,MIMAT0003383,3
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,8
Endogenous1,rno-miR-500|0,MIMAT0005321,34
Endogenous1,rno-miR-880|0,MIMAT0005288,255
Endogenous1,rno-miR-223|0,MIMAT0000892,39
Endogenous1,rno-miR-182|0,MIMAT0005300,18
Endogenous1,rno-miR-1249|0,MIMAT0017892,11
Endogenous1,rno-miR-341|0,MIMAT0000587,14
Endogenous1,rno-miR-3570|0,MIMAT0017850,13
Endogenous1,rno-miR-3592|0,MIMAT0017895,30
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,20
Endogenous1,rno-miR-194|0,MIMAT0000869,47
Endogenous1,rno-miR-27b|0,MIMAT0000798,1267
Endogenous1,rno-miR-136|0,MIMAT0000842,185
Endogenous1,rno-miR-224|0,MIMAT0003119,9
Endogenous1,rno-miR-873|0,MIMAT0005339,13
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,7
Endogenous1,rno-miR-18a|0,MIMAT0000787,15
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,212
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,7
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,59
Endogenous1,rno-miR-23a|0,MIMAT0000792,1483
Endogenous1,rno-miR-489|0,MIMAT0003113,37
Endogenous1,rno-miR-3569|0,MIMAT0017849,22
Endogenous1,rno-miR-511|0.005,MIMAT0012829,14
Endogenous1,rno-miR-30e|0,MIMAT0000805,36
Endogenous1,rno-miR-3074|0,MIMAT0017815,1
Endogenous1,rno-miR-290|0.014,MIMAT0000893,952
Endogenous1,rno-miR-3571|0,MIMAT0017851,72
Endogenous1,rno-miR-129|0,MIMAT0000600,7
Endogenous1,rno-miR-872|0,MIMAT0005282,159
Endogenous1,rno-miR-28|0,MIMAT0000800,159
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,20
Endogenous1,rno-miR-551b|0,MIMAT0005596,23
Endogenous1,rno-miR-3579|0,MIMAT0017867,32
Endogenous1,rno-miR-30a|0,MIMAT0000808,302
Endogenous1,rno-miR-382|0,MIMAT0003201,3160
Endogenous1,rno-miR-99a|0,MIMAT0000820,70
Endogenous1,rno-miR-146a|0,MIMAT0000852,95
Endogenous1,rno-miR-876|0,MIMAT0012843,20
Endogenous1,rno-miR-15b|0,MIMAT0000784,2023
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,70
Endogenous1,rno-miR-434|0,MIMAT0005315,2306
Endogenous1,rno-miR-466d|0,MIMAT0017824,31
Endogenous1,rno-miR-191|0,MIMAT0000866,313
Endogenous1,rno-miR-3562|0,MIMAT0017832,17
Endogenous1,rno-miR-450a|0,MIMAT0001547,12194
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,621
Endogenous1,rno-miR-336|0,MIMAT0000576,6
Endogenous1,rno-miR-147|0,MIMAT0005297,4
Endogenous1,rno-miR-449a|0,MIMAT0001543,23
Endogenous1,rno-miR-671|0,MIMAT0005326,5
Endogenous1,rno-miR-138|0,MIMAT0000844,40
Endogenous1,rno-miR-29c|0,MIMAT0000803,531
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,13
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,8
Endogenous1,rno-miR-547|0,MIMAT0012851,10
Endogenous1,rno-miR-544|0.005,MIMAT0012831,122
Endogenous1,rno-miR-433|0,MIMAT0001628,206
Endogenous1,rno-miR-668|0,MIMAT0012839,14
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,3012
Endogenous1,rno-miR-200c|0,MIMAT0000873,166
Endogenous1,rno-miR-152|0,MIMAT0000854,638
Endogenous1,rno-miR-98|0,MIMAT0000819,480
Endogenous1,rno-miR-743a|0,MIMAT0005334,62
Endogenous1,rno-miR-210|0,MIMAT0000881,341
Endogenous1,rno-miR-878|0,MIMAT0005286,68
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,17
Endogenous1,rno-miR-346|0,MIMAT0000596,7
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,13
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,83
Endogenous1,rno-miR-24|0.005,MIMAT0000794,98
Endogenous1,rno-miR-295|0,MIMAT0012849,12
Endogenous1,rno-miR-349|0,MIMAT0000599,7
Endogenous1,rno-miR-301b|0,MIMAT0005304,68
Endogenous1,rno-miR-802|0,MIMAT0012840,7
Endogenous1,rno-miR-431|0,MIMAT0001626,1429
Endogenous1,rno-miR-93|0,MIMAT0000817,209
Endogenous1,rno-miR-196c|0,MIMAT0005303,19
Endogenous1,rno-miR-132|0,MIMAT0000838,107
Endogenous1,rno-miR-221|0,MIMAT0000890,31
Endogenous1,rno-miR-3575|0,MIMAT0017861,7
Endogenous1,rno-miR-350|0,MIMAT0000604,24
Endogenous1,rno-miR-192|0,MIMAT0000867,40
Endogenous1,rno-miR-632|0,MIMAT0012837,13
Endogenous1,rno-let-7b|0,MIMAT0000775,1476
Endogenous1,rno-miR-107|0.038,MIMAT0000826,3228
Endogenous1,rno-miR-96|0,MIMAT0000818,300
Endogenous1,rno-miR-126|0,MIMAT0000832,1706
Endogenous1,rno-miR-151|0,MIMAT0000613,277
Endogenous1,rno-miR-200b|0,MIMAT0000875,125
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,217
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,5
Endogenous1,rno-miR-133a|0,MIMAT0000839,18
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,150
Endogenous1,rno-miR-3555|0,MIMAT0017817,17
Endogenous1,rno-miR-200a|0,MIMAT0000874,238
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,19
Endogenous1,rno-miR-201|0,MIMAT0012846,12
Endogenous1,rno-miR-153|0,MIMAT0000855,10
Endogenous1,rno-miR-501|0,MIMAT0003116,43
Endogenous1,rno-miR-381|0,MIMAT0003199,41
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,2143
Endogenous1,rno-miR-145|0,MIMAT0000851,123
Endogenous1,rno-miR-92b|0,MIMAT0005340,16
Endogenous1,rno-miR-187|0,MIMAT0000864,19
Endogenous1,rno-miR-3552|0,MIMAT0017813,5
Endogenous1,rno-miR-327|0,MIMAT0000561,4
Endogenous1,rno-miR-365|0,MIMAT0001549,984
Endogenous1,rno-miR-429|0,MIMAT0001538,314
Endogenous1,rno-miR-615|0,MIMAT0012835,10
Endogenous1,rno-miR-3553|0,MIMAT0017814,10
Endogenous1,rno-miR-196a|0,MIMAT0000871,38
Endogenous1,rno-miR-19b|0,MIMAT0000788,343
Endogenous1,rno-miR-323|0,MIMAT0000550,122
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,19
Endogenous1,rno-miR-347|0,MIMAT0000598,2
Endogenous1,rno-miR-652|0,MIMAT0005342,63
Endogenous1,rno-miR-1949|0,MIMAT0017852,14
Endogenous1,rno-miR-483|0,MIMAT0003121,1647
Endogenous1,rno-miR-742|0,MIMAT0005333,44
Endogenous1,rno-miR-370|0,MIMAT0003122,42
Endogenous1,rno-miR-672|0,MIMAT0005327,9
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,7
Endogenous1,rno-miR-202|0,MIMAT0012822,14
Endogenous1,rno-miR-154|0,MIMAT0000856,98
Endogenous1,rno-miR-22|0,MIMAT0000791,10232
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,148
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,158
Endogenous1,rno-miR-301a|0,MIMAT0000552,299
Endogenous1,rno-miR-322|0,MIMAT0001619,9756
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,716
Endogenous1,rno-miR-137|0,MIMAT0000843,16
Endogenous1,rno-miR-3085|0,MIMAT0017805,11
Endogenous1,rno-miR-146b|0,MIMAT0005595,45
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,3
Endogenous1,rno-miR-150|0,MIMAT0000853,349
Endogenous1,rno-miR-3560|0,MIMAT0017829,6
Endogenous1,rno-miR-3548|0,MIMAT0017806,3
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,37
Endogenous1,rno-miR-29b|0,MIMAT0000801,393
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,1001
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,2860
Endogenous1,rno-miR-3120|0,MIMAT0017900,6
Endogenous1,rno-miR-34b|0,MIMAT0000813,9
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,14
Endogenous1,rno-miR-568|0,MIMAT0012832,16
Endogenous1,rno-miR-3549|0,MIMAT0017807,3
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,6
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,3859
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,69
Endogenous1,rno-miR-448|0,MIMAT0001534,13
Endogenous1,rno-miR-3550|0,MIMAT0017808,3
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,8
Endogenous1,rno-miR-883|0,MIMAT0005290,89
Endogenous1,rno-miR-144|0,MIMAT0000850,1756
Endogenous1,rno-miR-294|0,MIMAT0012848,45
Endogenous1,rno-let-7a|0,MIMAT0000774,5508
Endogenous1,rno-let-7i|0,MIMAT0000779,686
Endogenous1,rno-miR-543|0,MIMAT0004787,84
Endogenous1,rno-miR-218a|0,MIMAT0000888,28
Endogenous1,rno-miR-3595|0,MIMAT0017903,45
Endogenous1,rno-miR-34a|0,MIMAT0000815,10
Endogenous1,rno-miR-410|0,MIMAT0005311,1355
Endogenous1,rno-miR-135b|0,MIMAT0000611,5
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,41
Endogenous1,rno-miR-541|0,MIMAT0003177,52
Endogenous1,rno-miR-106b|0,MIMAT0000825,171
Endogenous1,rno-miR-582|0,MIMAT0012833,18
Endogenous1,rno-miR-877|0,MIMAT0005285,6
Endogenous1,rno-miR-3547|0,MIMAT0017802,12
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,8
Endogenous1,rno-miR-206|0,MIMAT0000879,19
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,26
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,14
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,58
Endogenous1,rno-miR-29a|0,MIMAT0000802,2675
Endogenous1,rno-miR-496|0,MIMAT0012860,31
Endogenous1,rno-miR-362|0,MIMAT0012828,32
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,6
Endogenous1,rno-miR-9|0,MIMAT0000781,13
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,8
Endogenous1,rno-miR-3572|0,MIMAT0017853,8
Endogenous1,rno-miR-3581|0,MIMAT0017870,29
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,6
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,27
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,7
Endogenous1,rno-miR-190|0,MIMAT0000865,39
Endogenous1,rno-miR-377|0,MIMAT0003123,764
Endogenous1,rno-miR-540|0,MIMAT0003174,16
Endogenous1,rno-miR-26a|0,MIMAT0000796,117
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,7
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,50
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,6
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,13
Endogenous1,rno-miR-34c|0,MIMAT0000814,11
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,583
Endogenous1,rno-miR-291b|0,MIMAT0017822,176
Endogenous1,rno-miR-130a|0,MIMAT0000836,2237
Endogenous1,rno-miR-875|0,MIMAT0012842,6
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,1
Endogenous1,rno-miR-293|0,MIMAT0012847,2050
Endogenous1,rno-miR-190b|0,MIMAT0005302,10
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,9
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,6
Endogenous1,rno-miR-423|0,MIMAT0005313,105
Endogenous1,rno-miR-879|0,MIMAT0005287,5
Endogenous1,rno-miR-494|0,MIMAT0003193,449
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,2
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,544
Endogenous1,rno-miR-31|0,MIMAT0000810,50
Endogenous1,rno-miR-103|0,MIMAT0000824,183
Endogenous1,rno-miR-186|0,MIMAT0000863,11
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,9
Endogenous1,rno-miR-21|0,MIMAT0000790,606
Endogenous1,rno-miR-92a|0,MIMAT0000816,26
Endogenous1,rno-miR-466b|0,MIMAT0005278,229
Endogenous1,rno-miR-32|0,MIMAT0000811,34
Endogenous1,rno-miR-23b|0,MIMAT0000793,93
Endogenous1,rno-miR-471|0,MIMAT0005318,77
Endogenous1,rno-miR-673|0,MIMAT0005328,37
Endogenous1,rno-miR-411|0,MIMAT0005312,587
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,543
Endogenous1,rno-miR-666|0,MIMAT0012855,6
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,404
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,13
Endogenous1,rno-miR-130b|0,MIMAT0000837,74
Endogenous1,rno-miR-183|0,MIMAT0000860,383
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,172
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,5
Endogenous1,rno-miR-361|0,MIMAT0003117,124
Endogenous1,rno-miR-425|0,MIMAT0005314,210
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,21
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,231
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,16
Endogenous1,rno-miR-19a|0,MIMAT0000789,138
SpikeIn,cel-miR-248,MIMAT0000304,8
SpikeIn,osa-miR414,MIMAT0001330,56
SpikeIn,osa-miR442,MIMAT0001605,5
SpikeIn,cel-miR-254,MIMAT0000310,10
SpikeIn,ath-miR159a,MIMAT0000177,12
</Code_Summary>

<Messages>
</Messages>

