<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160708
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,541
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.34
CartridgeID,rat080716
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,3156
Ligation,LIG_NEG_B,nmiR00828.1,6
Ligation,LIG_NEG_C,nmiR00803.1,4
Ligation,LIG_NEG_A,nmiR00810.1,9
Ligation,LIG_POS_A,nmiR00813.1,7416
Ligation,LIG_POS_C,nmiR00811.1,181
Positive,POS_C(8),ERCC_00002.1,3076
Positive,POS_A(128),ERCC_00117.1,33867
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,670
Positive,POS_B(32),ERCC_00112.1,9848
Positive,POS_E(0.5),ERCC_00035.1,95
Negative,NEG_C(0),ERCC_00019.1,51
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,Rpl19|0,NM_031103.1,133
Housekeeping,B2m|0,NM_012512.1,113
Housekeeping,Gapdh|0,NM_017008.2,323
Housekeeping,Actb|0,NM_031144.2,236
Endogenous1,rno-miR-296|0,MIMAT0004742,6
Endogenous1,rno-miR-383|0,MIMAT0003114,8
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,19
Endogenous1,rno-miR-484|0,MIMAT0005319,67
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,752
Endogenous1,rno-miR-99b|0,MIMAT0000821,475
Endogenous1,rno-miR-205|0,MIMAT0000878,20
Endogenous1,rno-let-7d|0,MIMAT0000562,18450
Endogenous1,rno-miR-208|0.026,MIMAT0000880,110
Endogenous1,rno-miR-16|0.004,MIMAT0000785,19442
Endogenous1,rno-miR-105|0,MIMAT0012825,8
Endogenous1,rno-miR-185|0,MIMAT0000862,382
Endogenous1,rno-miR-203|0,MIMAT0000876,515
Endogenous1,rno-miR-218b|0,MIMAT0017838,12
Endogenous1,rno-miR-27a|0,MIMAT0000799,3602
Endogenous1,rno-miR-133b|0,MIMAT0003126,11
Endogenous1,rno-miR-10b|0,MIMAT0000783,23
Endogenous1,rno-miR-488|0,MIMAT0005341,21
Endogenous1,rno-miR-181a|0,MIMAT0000858,2698
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,5
Endogenous1,rno-miR-329|0,MIMAT0000566,7470
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,3959
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,12
Endogenous1,rno-miR-3541|0,MIMAT0017795,10
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,7
Endogenous1,rno-miR-211|0,MIMAT0000882,12
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,21
Endogenous1,rno-miR-214|0,MIMAT0000885,50
Endogenous1,rno-miR-3544|0,MIMAT0017798,4
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,11
Endogenous1,rno-miR-141|0,MIMAT0000846,578
Endogenous1,rno-miR-298|0,MIMAT0000900,34
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,1286
Endogenous1,rno-miR-216a|0,MIMAT0000886,8
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,46
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,6
Endogenous1,rno-miR-127|0,MIMAT0000833,2429
Endogenous1,rno-miR-374|0,MIMAT0003208,517
Endogenous1,rno-miR-653|0,MIMAT0012838,7
Endogenous1,rno-miR-124|0,MIMAT0000828,307
Endogenous1,rno-miR-490|0,MIMAT0012823,15
Endogenous1,rno-miR-330|0,MIMAT0004641,11
Endogenous1,rno-miR-338|0,MIMAT0000581,36
Endogenous1,rno-miR-352|0,MIMAT0000610,8
Endogenous1,rno-miR-297|0,MIMAT0000899,3
Endogenous1,rno-miR-196b|0,MIMAT0001082,1801
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,15
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,49
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,23
Endogenous1,rno-miR-3566|0,MIMAT0017841,5
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,40
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,23
Endogenous1,rno-miR-331|0,MIMAT0000570,112
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,35
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,7
Endogenous1,rno-miR-128|0,MIMAT0000834,48
Endogenous1,rno-miR-678|0,MIMAT0012857,3
Endogenous1,rno-miR-193|0,MIMAT0000868,171
Endogenous1,rno-miR-3564|0,MIMAT0017837,37
Endogenous1,rno-miR-3589|0,MIMAT0017888,28
Endogenous1,rno-miR-3577|0,MIMAT0017863,5
Endogenous1,rno-miR-2964|0,MIMAT0017882,9
Endogenous1,rno-miR-184|0,MIMAT0000861,104
Endogenous1,rno-miR-212|0,MIMAT0000883,7
Endogenous1,rno-miR-463|0,MIMAT0005317,120
Endogenous1,rno-miR-30d|0,MIMAT0000807,1553
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,92
Endogenous1,rno-miR-3596d|0,MIMAT0017823,13
Endogenous1,rno-miR-3568|0,MIMAT0017848,13
Endogenous1,rno-miR-667|0,MIMAT0012852,27
Endogenous1,rno-let-7f|0,MIMAT0000778,2598
Endogenous1,rno-miR-504|0,MIMAT0012830,24
Endogenous1,rno-miR-207|0,MIMAT0003115,4
Endogenous1,rno-miR-1|0,MIMAT0003125,68
Endogenous1,rno-miR-351|0,MIMAT0000608,49
Endogenous1,rno-miR-337|0,MIMAT0000577,767
Endogenous1,rno-miR-122|0,MIMAT0000827,140
Endogenous1,rno-miR-675|0,MIMAT0012841,684
Endogenous1,rno-miR-3543|0,MIMAT0017797,8
Endogenous1,rno-miR-451|0,MIMAT0001633,7969
Endogenous1,rno-let-7c|0,MIMAT0000776,6979
Endogenous1,rno-miR-326|0,MIMAT0000560,249
Endogenous1,rno-miR-1224|0,MIMAT0012827,17662
Endogenous1,rno-miR-708|0,MIMAT0005331,14
Endogenous1,rno-miR-485|0,MIMAT0003203,76
Endogenous1,rno-miR-3578|0,MIMAT0017866,46
Endogenous1,rno-miR-3567|0,MIMAT0017843,27
Endogenous1,rno-miR-3596b|0,MIMAT0017871,21
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,18
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,49
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,3812
Endogenous1,rno-miR-455|0,MIMAT0005316,270
Endogenous1,rno-let-7e|0,MIMAT0000777,958
Endogenous1,rno-miR-759|0,MIMAT0012856,6
Endogenous1,rno-miR-375|0,MIMAT0005307,17
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,24
Endogenous1,rno-miR-2985|0,MIMAT0017891,10
Endogenous1,rno-miR-140|0,MIMAT0000573,127
Endogenous1,rno-miR-222|0,MIMAT0000891,15
Endogenous1,rno-miR-3596c|0,MIMAT0017877,52
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,20
Endogenous1,rno-miR-320|0,MIMAT0000903,17
Endogenous1,rno-miR-33|0,MIMAT0000812,171
Endogenous1,rno-miR-376a|0,MIMAT0003198,490
Endogenous1,rno-miR-487b|0,MIMAT0003200,628
Endogenous1,rno-miR-328a|0,MIMAT0000564,176
Endogenous1,rno-miR-935|0,MIMAT0012845,6
Endogenous1,rno-miR-3542|0,MIMAT0017796,11
Endogenous1,rno-miR-299|0,MIMAT0000901,247
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,8
Endogenous1,rno-miR-363|0,MIMAT0003210,26
Endogenous1,rno-miR-188|0,MIMAT0005301,7
Endogenous1,rno-miR-592|0,MIMAT0012834,6
Endogenous1,rno-miR-711|0,MIMAT0012859,0
Endogenous1,rno-miR-379|0,MIMAT0003192,188
Endogenous1,rno-miR-499|0,MIMAT0003381,1078
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,519
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,86
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,4
Endogenous1,rno-miR-135a|0,MIMAT0000841,7
Endogenous1,rno-miR-881|0,MIMAT0005289,66
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,153
Endogenous1,rno-miR-758|0,MIMAT0005335,8
Endogenous1,rno-miR-25|0,MIMAT0000795,4170
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,2
Endogenous1,rno-miR-101a|0,MIMAT0000823,62
Endogenous1,rno-miR-26b|0,MIMAT0000797,925
Endogenous1,rno-miR-100|0,MIMAT0000822,203
Endogenous1,rno-miR-380|0,MIMAT0005308,7
Endogenous1,rno-miR-770|0,MIMAT0005338,11
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,10
Endogenous1,rno-miR-343|0,MIMAT0000591,4
Endogenous1,rno-miR-217|0,MIMAT0000887,4
Endogenous1,rno-miR-101b|0,MIMAT0000615,95
Endogenous1,rno-miR-503|0,MIMAT0003213,1524
Endogenous1,rno-miR-7b|0,MIMAT0000780,27
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,6
Endogenous1,rno-miR-628|0.005,MIMAT0012836,212
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,41
Endogenous1,rno-miR-195|0,MIMAT0000870,140
Endogenous1,rno-miR-204|0,MIMAT0000877,55
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,17
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,835
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,9
Endogenous1,rno-miR-505|0,MIMAT0003380,10
Endogenous1,rno-miR-665|0,MIMAT0012844,163
Endogenous1,rno-miR-412|0,MIMAT0003124,10
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,96
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,10
Endogenous1,rno-miR-376c|0,MIMAT0003194,2060
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,69
Endogenous1,rno-miR-761|0,MIMAT0012853,21
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,3748
Endogenous1,rno-miR-495|0,MIMAT0005320,7875
Endogenous1,rno-miR-7a|0,MIMAT0000606,1470
Endogenous1,rno-miR-344a|0,MIMAT0017842,12
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,9
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,4395
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,13
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,1277
Endogenous1,rno-miR-465|0,MIMAT0012850,102
Endogenous1,rno-miR-764|0,MIMAT0012854,16
Endogenous1,rno-miR-134|0,MIMAT0000840,1256
Endogenous1,rno-miR-378|0,MIMAT0003379,2570
Endogenous1,rno-miR-215|0,MIMAT0003118,24
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,9
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,26
Endogenous1,rno-miR-335|0,MIMAT0000575,4544
Endogenous1,rno-miR-181c|0,MIMAT0000857,35
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,17
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,19
Endogenous1,rno-miR-743b|0,MIMAT0005280,58
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,15
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,17
Endogenous1,rno-miR-143|0,MIMAT0000849,111
Endogenous1,rno-miR-3546|0,MIMAT0017801,20
Endogenous1,rno-miR-871|0,MIMAT0005281,33
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,1732
Endogenous1,rno-miR-539|0,MIMAT0003176,1614
Endogenous1,rno-miR-874|0,MIMAT0005284,18
Endogenous1,rno-miR-421|0,MIMAT0001320,123
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,70
Endogenous1,rno-miR-493|0,MIMAT0003191,15
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,657
Endogenous1,rno-miR-497|0,MIMAT0003383,6
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,9
Endogenous1,rno-miR-500|0,MIMAT0005321,56
Endogenous1,rno-miR-880|0,MIMAT0005288,955
Endogenous1,rno-miR-223|0,MIMAT0000892,114
Endogenous1,rno-miR-182|0,MIMAT0005300,20
Endogenous1,rno-miR-1249|0,MIMAT0017892,8
Endogenous1,rno-miR-341|0,MIMAT0000587,22
Endogenous1,rno-miR-3570|0,MIMAT0017850,14
Endogenous1,rno-miR-3592|0,MIMAT0017895,24
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,67
Endogenous1,rno-miR-194|0,MIMAT0000869,149
Endogenous1,rno-miR-27b|0,MIMAT0000798,2744
Endogenous1,rno-miR-136|0,MIMAT0000842,763
Endogenous1,rno-miR-224|0,MIMAT0003119,18
Endogenous1,rno-miR-873|0,MIMAT0005339,4
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,10
Endogenous1,rno-miR-18a|0,MIMAT0000787,47
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,347
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,23
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,96
Endogenous1,rno-miR-23a|0,MIMAT0000792,4895
Endogenous1,rno-miR-489|0,MIMAT0003113,33
Endogenous1,rno-miR-3569|0,MIMAT0017849,25
Endogenous1,rno-miR-511|0.005,MIMAT0012829,11
Endogenous1,rno-miR-30e|0,MIMAT0000805,131
Endogenous1,rno-miR-3074|0,MIMAT0017815,6
Endogenous1,rno-miR-290|0.014,MIMAT0000893,7209
Endogenous1,rno-miR-3571|0,MIMAT0017851,64
Endogenous1,rno-miR-129|0,MIMAT0000600,16
Endogenous1,rno-miR-872|0,MIMAT0005282,415
Endogenous1,rno-miR-28|0,MIMAT0000800,385
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,19
Endogenous1,rno-miR-551b|0,MIMAT0005596,31
Endogenous1,rno-miR-3579|0,MIMAT0017867,35
Endogenous1,rno-miR-30a|0,MIMAT0000808,674
Endogenous1,rno-miR-382|0,MIMAT0003201,5223
Endogenous1,rno-miR-99a|0,MIMAT0000820,414
Endogenous1,rno-miR-146a|0,MIMAT0000852,430
Endogenous1,rno-miR-876|0,MIMAT0012843,19
Endogenous1,rno-miR-15b|0,MIMAT0000784,5949
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,295
Endogenous1,rno-miR-434|0,MIMAT0005315,4455
Endogenous1,rno-miR-466d|0,MIMAT0017824,37
Endogenous1,rno-miR-191|0,MIMAT0000866,568
Endogenous1,rno-miR-3562|0,MIMAT0017832,12
Endogenous1,rno-miR-450a|0,MIMAT0001547,40744
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,1487
Endogenous1,rno-miR-336|0,MIMAT0000576,12
Endogenous1,rno-miR-147|0,MIMAT0005297,14
Endogenous1,rno-miR-449a|0,MIMAT0001543,52
Endogenous1,rno-miR-671|0,MIMAT0005326,4
Endogenous1,rno-miR-138|0,MIMAT0000844,96
Endogenous1,rno-miR-29c|0,MIMAT0000803,1586
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,16
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,6
Endogenous1,rno-miR-547|0,MIMAT0012851,10
Endogenous1,rno-miR-544|0.005,MIMAT0012831,95
Endogenous1,rno-miR-433|0,MIMAT0001628,64
Endogenous1,rno-miR-668|0,MIMAT0012839,12
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,8409
Endogenous1,rno-miR-200c|0,MIMAT0000873,317
Endogenous1,rno-miR-152|0,MIMAT0000854,1773
Endogenous1,rno-miR-98|0,MIMAT0000819,1371
Endogenous1,rno-miR-743a|0,MIMAT0005334,230
Endogenous1,rno-miR-210|0,MIMAT0000881,825
Endogenous1,rno-miR-878|0,MIMAT0005286,160
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,60
Endogenous1,rno-miR-346|0,MIMAT0000596,8
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,15
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,159
Endogenous1,rno-miR-24|0.005,MIMAT0000794,257
Endogenous1,rno-miR-295|0,MIMAT0012849,65
Endogenous1,rno-miR-349|0,MIMAT0000599,7
Endogenous1,rno-miR-301b|0,MIMAT0005304,93
Endogenous1,rno-miR-802|0,MIMAT0012840,15
Endogenous1,rno-miR-431|0,MIMAT0001626,2387
Endogenous1,rno-miR-93|0,MIMAT0000817,400
Endogenous1,rno-miR-196c|0,MIMAT0005303,122
Endogenous1,rno-miR-132|0,MIMAT0000838,148
Endogenous1,rno-miR-221|0,MIMAT0000890,56
Endogenous1,rno-miR-3575|0,MIMAT0017861,11
Endogenous1,rno-miR-350|0,MIMAT0000604,58
Endogenous1,rno-miR-192|0,MIMAT0000867,151
Endogenous1,rno-miR-632|0,MIMAT0012837,6
Endogenous1,rno-let-7b|0,MIMAT0000775,8048
Endogenous1,rno-miR-107|0.038,MIMAT0000826,6504
Endogenous1,rno-miR-96|0,MIMAT0000818,1109
Endogenous1,rno-miR-126|0,MIMAT0000832,10513
Endogenous1,rno-miR-151|0,MIMAT0000613,528
Endogenous1,rno-miR-200b|0,MIMAT0000875,324
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,375
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,10
Endogenous1,rno-miR-133a|0,MIMAT0000839,17
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,229
Endogenous1,rno-miR-3555|0,MIMAT0017817,17
Endogenous1,rno-miR-200a|0,MIMAT0000874,634
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,15
Endogenous1,rno-miR-201|0,MIMAT0012846,10
Endogenous1,rno-miR-153|0,MIMAT0000855,23
Endogenous1,rno-miR-501|0,MIMAT0003116,69
Endogenous1,rno-miR-381|0,MIMAT0003199,77
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,3274
Endogenous1,rno-miR-145|0,MIMAT0000851,274
Endogenous1,rno-miR-92b|0,MIMAT0005340,12
Endogenous1,rno-miR-187|0,MIMAT0000864,10
Endogenous1,rno-miR-3552|0,MIMAT0017813,5
Endogenous1,rno-miR-327|0,MIMAT0000561,18
Endogenous1,rno-miR-365|0,MIMAT0001549,1527
Endogenous1,rno-miR-429|0,MIMAT0001538,828
Endogenous1,rno-miR-615|0,MIMAT0012835,7
Endogenous1,rno-miR-3553|0,MIMAT0017814,9
Endogenous1,rno-miR-196a|0,MIMAT0000871,77
Endogenous1,rno-miR-19b|0,MIMAT0000788,917
Endogenous1,rno-miR-323|0,MIMAT0000550,220
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,7
Endogenous1,rno-miR-347|0,MIMAT0000598,9
Endogenous1,rno-miR-652|0,MIMAT0005342,105
Endogenous1,rno-miR-1949|0,MIMAT0017852,49
Endogenous1,rno-miR-483|0,MIMAT0003121,1617
Endogenous1,rno-miR-742|0,MIMAT0005333,62
Endogenous1,rno-miR-370|0,MIMAT0003122,100
Endogenous1,rno-miR-672|0,MIMAT0005327,13
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,15
Endogenous1,rno-miR-202|0,MIMAT0012822,8
Endogenous1,rno-miR-154|0,MIMAT0000856,194
Endogenous1,rno-miR-22|0,MIMAT0000791,25677
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,105
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,95
Endogenous1,rno-miR-301a|0,MIMAT0000552,718
Endogenous1,rno-miR-322|0,MIMAT0001619,28329
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,1537
Endogenous1,rno-miR-137|0,MIMAT0000843,27
Endogenous1,rno-miR-3085|0,MIMAT0017805,12
Endogenous1,rno-miR-146b|0,MIMAT0005595,130
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,16
Endogenous1,rno-miR-150|0,MIMAT0000853,796
Endogenous1,rno-miR-3560|0,MIMAT0017829,5
Endogenous1,rno-miR-3548|0,MIMAT0017806,4
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,27
Endogenous1,rno-miR-29b|0,MIMAT0000801,2599
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,2500
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,2383
Endogenous1,rno-miR-3120|0,MIMAT0017900,16
Endogenous1,rno-miR-34b|0,MIMAT0000813,17
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,22
Endogenous1,rno-miR-568|0,MIMAT0012832,21
Endogenous1,rno-miR-3549|0,MIMAT0017807,12
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,31
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,9017
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,86
Endogenous1,rno-miR-448|0,MIMAT0001534,27
Endogenous1,rno-miR-3550|0,MIMAT0017808,7
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,8
Endogenous1,rno-miR-883|0,MIMAT0005290,239
Endogenous1,rno-miR-144|0,MIMAT0000850,10970
Endogenous1,rno-miR-294|0,MIMAT0012848,32
Endogenous1,rno-let-7a|0,MIMAT0000774,21680
Endogenous1,rno-let-7i|0,MIMAT0000779,2447
Endogenous1,rno-miR-543|0,MIMAT0004787,99
Endogenous1,rno-miR-218a|0,MIMAT0000888,121
Endogenous1,rno-miR-3595|0,MIMAT0017903,28
Endogenous1,rno-miR-34a|0,MIMAT0000815,38
Endogenous1,rno-miR-410|0,MIMAT0005311,2640
Endogenous1,rno-miR-135b|0,MIMAT0000611,7
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,224
Endogenous1,rno-miR-541|0,MIMAT0003177,120
Endogenous1,rno-miR-106b|0,MIMAT0000825,603
Endogenous1,rno-miR-582|0,MIMAT0012833,115
Endogenous1,rno-miR-877|0,MIMAT0005285,9
Endogenous1,rno-miR-3547|0,MIMAT0017802,12
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,8
Endogenous1,rno-miR-206|0,MIMAT0000879,30
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,47
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,14
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,67
Endogenous1,rno-miR-29a|0,MIMAT0000802,11096
Endogenous1,rno-miR-496|0,MIMAT0012860,56
Endogenous1,rno-miR-362|0,MIMAT0012828,54
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,12
Endogenous1,rno-miR-9|0,MIMAT0000781,51
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,9
Endogenous1,rno-miR-3572|0,MIMAT0017853,6
Endogenous1,rno-miR-3581|0,MIMAT0017870,20
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,7
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,92
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,7
Endogenous1,rno-miR-190|0,MIMAT0000865,69
Endogenous1,rno-miR-377|0,MIMAT0003123,1486
Endogenous1,rno-miR-540|0,MIMAT0003174,24
Endogenous1,rno-miR-26a|0,MIMAT0000796,369
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,8
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,34
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,13
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,12
Endogenous1,rno-miR-34c|0,MIMAT0000814,19
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,2188
Endogenous1,rno-miR-291b|0,MIMAT0017822,170
Endogenous1,rno-miR-130a|0,MIMAT0000836,6877
Endogenous1,rno-miR-875|0,MIMAT0012842,11
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,1
Endogenous1,rno-miR-293|0,MIMAT0012847,2627
Endogenous1,rno-miR-190b|0,MIMAT0005302,17
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,17
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,18
Endogenous1,rno-miR-423|0,MIMAT0005313,109
Endogenous1,rno-miR-879|0,MIMAT0005287,12
Endogenous1,rno-miR-494|0,MIMAT0003193,745
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,2
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,1911
Endogenous1,rno-miR-31|0,MIMAT0000810,167
Endogenous1,rno-miR-103|0,MIMAT0000824,351
Endogenous1,rno-miR-186|0,MIMAT0000863,11
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,8
Endogenous1,rno-miR-21|0,MIMAT0000790,2932
Endogenous1,rno-miR-92a|0,MIMAT0000816,16
Endogenous1,rno-miR-466b|0,MIMAT0005278,499
Endogenous1,rno-miR-32|0,MIMAT0000811,91
Endogenous1,rno-miR-23b|0,MIMAT0000793,101
Endogenous1,rno-miR-471|0,MIMAT0005318,110
Endogenous1,rno-miR-673|0,MIMAT0005328,132
Endogenous1,rno-miR-411|0,MIMAT0005312,1283
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,1444
Endogenous1,rno-miR-666|0,MIMAT0012855,2
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,970
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,8
Endogenous1,rno-miR-130b|0,MIMAT0000837,172
Endogenous1,rno-miR-183|0,MIMAT0000860,740
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,1126
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,3
Endogenous1,rno-miR-361|0,MIMAT0003117,218
Endogenous1,rno-miR-425|0,MIMAT0005314,336
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,57
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,615
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,46
Endogenous1,rno-miR-19a|0,MIMAT0000789,400
SpikeIn,cel-miR-248,MIMAT0000304,8
SpikeIn,osa-miR414,MIMAT0001330,101
SpikeIn,osa-miR442,MIMAT0001605,6
SpikeIn,cel-miR-254,MIMAT0000310,10
SpikeIn,ath-miR159a,MIMAT0000177,12
</Code_Summary>

<Messages>
</Messages>

