<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20150317
GeneRLF,NS_R_miR_1.2
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,541
ScannerID,1201C0028
StagePosition,3
BindingDensity,1.56
CartridgeID,ash-rat-1-high
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,13906
Positive,POS_C(8),nmiR00811.1,417
Positive,POS_B(32),nmiR00809.1,4551
Positive,POS_F(0.125),nmiR00825.1,12
Positive,POS_D(2),nmiR00822.1,261
Positive,POS_E(0.5),nmiR00801.1,30
Negative,NEG_C(0),nmiR00828.1,4
Negative,NEG_D(0),nmiR00818.1,30
Negative,NEG_E(0),nmiR00803.1,1
Negative,NEG_A(0),nmiR00810.1,3
Negative,NEG_H(0),nmiR00805.1,1
Negative,NEG_G(0),nmiR00827.1,1
Negative,NEG_F(0),nmiR00823.1,27
Negative,NEG_B(0),nmiR00817.1,34
Housekeeping,Rpl19|0,NM_031103.1,64
Housekeeping,B2m|0,NM_012512.1,67
Housekeeping,Gapdh|0,NM_017008.2,47
Housekeeping,Actb|0,NM_031144.2,141
Endogenous1,rno-miR-296|0,MIMAT0004742,13
Endogenous1,rno-miR-383|0,MIMAT0003114,18
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,34
Endogenous1,rno-miR-484|0,MIMAT0005319,23
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,1188
Endogenous1,rno-miR-99b|0,MIMAT0000821,1206
Endogenous1,rno-miR-205|0,MIMAT0000878,211
Endogenous1,rno-let-7d|0,MIMAT0000562,23217
Endogenous1,rno-miR-208|0.026,MIMAT0000880,165
Endogenous1,rno-miR-16|0.004,MIMAT0000785,39219
Endogenous1,rno-miR-105|0,MIMAT0012825,16
Endogenous1,rno-miR-185|0,MIMAT0000862,685
Endogenous1,rno-miR-203|0,MIMAT0000876,7068
Endogenous1,rno-miR-218b|0,MIMAT0017838,20
Endogenous1,rno-miR-27a|0,MIMAT0000799,11692
Endogenous1,rno-miR-133b|0,MIMAT0003126,30
Endogenous1,rno-miR-10b|0,MIMAT0000783,94
Endogenous1,rno-miR-488|0,MIMAT0005341,20
Endogenous1,rno-miR-181a|0,MIMAT0000858,5440
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,25
Endogenous1,rno-miR-329|0,MIMAT0000566,11450
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,23205
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,25
Endogenous1,rno-miR-3541|0,MIMAT0017795,34
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,15
Endogenous1,rno-miR-211|0,MIMAT0000882,31
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,137
Endogenous1,rno-miR-214|0,MIMAT0000885,1097
Endogenous1,rno-miR-3544|0,MIMAT0017798,26
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,29
Endogenous1,rno-miR-141|0,MIMAT0000846,3691
Endogenous1,rno-miR-298|0,MIMAT0000900,24
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,2940
Endogenous1,rno-miR-216a|0,MIMAT0000886,8
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,32
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,10
Endogenous1,rno-miR-127|0,MIMAT0000833,6541
Endogenous1,rno-miR-374|0,MIMAT0003208,850
Endogenous1,rno-miR-653|0,MIMAT0012838,16
Endogenous1,rno-miR-124|0,MIMAT0000828,1551
Endogenous1,rno-miR-490|0,MIMAT0012823,29
Endogenous1,rno-miR-330|0,MIMAT0004641,43
Endogenous1,rno-miR-338|0,MIMAT0000581,46
Endogenous1,rno-miR-352|0,MIMAT0000610,15
Endogenous1,rno-miR-297|0,MIMAT0000899,10
Endogenous1,rno-miR-196b|0,MIMAT0001082,3697
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,42
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,92
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,12
Endogenous1,rno-miR-3566|0,MIMAT0017841,10
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,29
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,66
Endogenous1,rno-miR-331|0,MIMAT0000570,152
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,47
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,9
Endogenous1,rno-miR-128|0,MIMAT0000834,85
Endogenous1,rno-miR-678|0,MIMAT0012857,28
Endogenous1,rno-miR-193|0,MIMAT0000868,1159
Endogenous1,rno-miR-3564|0,MIMAT0017837,58
Endogenous1,rno-miR-3589|0,MIMAT0017888,34
Endogenous1,rno-miR-3577|0,MIMAT0017863,14
Endogenous1,rno-miR-2964|0,MIMAT0017882,8
Endogenous1,rno-miR-184|0,MIMAT0000861,406
Endogenous1,rno-miR-212|0,MIMAT0000883,16
Endogenous1,rno-miR-463|0,MIMAT0005317,326
Endogenous1,rno-miR-30d|0,MIMAT0000807,9080
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,238
Endogenous1,rno-miR-3596d|0,MIMAT0017823,23
Endogenous1,rno-miR-3568|0,MIMAT0017848,22
Endogenous1,rno-miR-667|0,MIMAT0012852,44
Endogenous1,rno-let-7f|0,MIMAT0000778,11856
Endogenous1,rno-miR-504|0,MIMAT0012830,21
Endogenous1,rno-miR-207|0,MIMAT0003115,11
Endogenous1,rno-miR-1|0,MIMAT0003125,263
Endogenous1,rno-miR-351|0,MIMAT0000608,44
Endogenous1,rno-miR-337|0,MIMAT0000577,1589
Endogenous1,rno-miR-122|0,MIMAT0000827,123
Endogenous1,rno-miR-675|0,MIMAT0012841,606
Endogenous1,rno-miR-3543|0,MIMAT0017797,26
Endogenous1,rno-miR-451|0,MIMAT0001633,33182
Endogenous1,rno-let-7c|0,MIMAT0000776,10456
Endogenous1,rno-miR-326|0,MIMAT0000560,497
Endogenous1,rno-miR-1224|0,MIMAT0012827,59280
Endogenous1,rno-miR-708|0,MIMAT0005331,25
Endogenous1,rno-miR-485|0,MIMAT0003203,181
Endogenous1,rno-miR-3578|0,MIMAT0017866,42
Endogenous1,rno-miR-3567|0,MIMAT0017843,31
Endogenous1,rno-miR-3596b|0,MIMAT0017871,75
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,18
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,75
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,5477
Endogenous1,rno-miR-455|0,MIMAT0005316,617
Endogenous1,rno-let-7e|0,MIMAT0000777,5332
Endogenous1,rno-miR-759|0,MIMAT0012856,10
Endogenous1,rno-miR-375|0,MIMAT0005307,27
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,13
Endogenous1,rno-miR-2985|0,MIMAT0017891,14
Endogenous1,rno-miR-140|0,MIMAT0000573,632
Endogenous1,rno-miR-222|0,MIMAT0000891,52
Endogenous1,rno-miR-3596c|0,MIMAT0017877,40
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,32
Endogenous1,rno-miR-320|0,MIMAT0000903,53
Endogenous1,rno-miR-33|0,MIMAT0000812,283
Endogenous1,rno-miR-376a|0,MIMAT0003198,1805
Endogenous1,rno-miR-487b|0,MIMAT0003200,1526
Endogenous1,rno-miR-328a|0,MIMAT0000564,167
Endogenous1,rno-miR-935|0,MIMAT0012845,16
Endogenous1,rno-miR-3542|0,MIMAT0017796,18
Endogenous1,rno-miR-299|0,MIMAT0000901,491
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,21
Endogenous1,rno-miR-363|0,MIMAT0003210,25
Endogenous1,rno-miR-188|0,MIMAT0005301,14
Endogenous1,rno-miR-592|0,MIMAT0012834,17
Endogenous1,rno-miR-711|0,MIMAT0012859,5
Endogenous1,rno-miR-379|0,MIMAT0003192,594
Endogenous1,rno-miR-499|0,MIMAT0003381,2932
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,1475
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,207
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,17
Endogenous1,rno-miR-135a|0,MIMAT0000841,43
Endogenous1,rno-miR-881|0,MIMAT0005289,54
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,86
Endogenous1,rno-miR-758|0,MIMAT0005335,20
Endogenous1,rno-miR-25|0,MIMAT0000795,8202
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,19
Endogenous1,rno-miR-101a|0,MIMAT0000823,160
Endogenous1,rno-miR-26b|0,MIMAT0000797,2983
Endogenous1,rno-miR-100|0,MIMAT0000822,423
Endogenous1,rno-miR-380|0,MIMAT0005308,22
Endogenous1,rno-miR-770|0,MIMAT0005338,14
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,14
Endogenous1,rno-miR-343|0,MIMAT0000591,6
Endogenous1,rno-miR-217|0,MIMAT0000887,9
Endogenous1,rno-miR-101b|0,MIMAT0000615,266
Endogenous1,rno-miR-503|0,MIMAT0003213,4217
Endogenous1,rno-miR-7b|0,MIMAT0000780,28
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,13
Endogenous1,rno-miR-628|0.005,MIMAT0012836,125
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,39
Endogenous1,rno-miR-195|0,MIMAT0000870,211
Endogenous1,rno-miR-204|0,MIMAT0000877,227
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,48
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,1436
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,8
Endogenous1,rno-miR-505|0,MIMAT0003380,12
Endogenous1,rno-miR-665|0,MIMAT0012844,180
Endogenous1,rno-miR-412|0,MIMAT0003124,25
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,155
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,24
Endogenous1,rno-miR-376c|0,MIMAT0003194,8467
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,85
Endogenous1,rno-miR-761|0,MIMAT0012853,41
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,2706
Endogenous1,rno-miR-495|0,MIMAT0005320,25759
Endogenous1,rno-miR-7a|0,MIMAT0000606,904
Endogenous1,rno-miR-344a|0,MIMAT0017842,18
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,13
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,23524
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,14
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,1419
Endogenous1,rno-miR-465|0,MIMAT0012850,107
Endogenous1,rno-miR-764|0,MIMAT0012854,18
Endogenous1,rno-miR-134|0,MIMAT0000840,2966
Endogenous1,rno-miR-378|0,MIMAT0003379,3583
Endogenous1,rno-miR-215|0,MIMAT0003118,65
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,16
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,18
Endogenous1,rno-miR-335|0,MIMAT0000575,6220
Endogenous1,rno-miR-181c|0,MIMAT0000857,109
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,14
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,19
Endogenous1,rno-miR-743b|0,MIMAT0005280,74
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,11
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,27
Endogenous1,rno-miR-143|0,MIMAT0000849,532
Endogenous1,rno-miR-3546|0,MIMAT0017801,18
Endogenous1,rno-miR-871|0,MIMAT0005281,30
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,2108
Endogenous1,rno-miR-539|0,MIMAT0003176,3214
Endogenous1,rno-miR-874|0,MIMAT0005284,18
Endogenous1,rno-miR-421|0,MIMAT0001320,130
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,53
Endogenous1,rno-miR-493|0,MIMAT0003191,46
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,965
Endogenous1,rno-miR-497|0,MIMAT0003383,21
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,8
Endogenous1,rno-miR-500|0,MIMAT0005321,65
Endogenous1,rno-miR-880|0,MIMAT0005288,2536
Endogenous1,rno-miR-223|0,MIMAT0000892,369
Endogenous1,rno-miR-182|0,MIMAT0005300,34
Endogenous1,rno-miR-1249|0,MIMAT0017892,20
Endogenous1,rno-miR-341|0,MIMAT0000587,37
Endogenous1,rno-miR-3570|0,MIMAT0017850,23
Endogenous1,rno-miR-3592|0,MIMAT0017895,27
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,84
Endogenous1,rno-miR-194|0,MIMAT0000869,906
Endogenous1,rno-miR-27b|0,MIMAT0000798,14678
Endogenous1,rno-miR-136|0,MIMAT0000842,5846
Endogenous1,rno-miR-224|0,MIMAT0003119,60
Endogenous1,rno-miR-873|0,MIMAT0005339,16
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,24
Endogenous1,rno-miR-18a|0,MIMAT0000787,81
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,309
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,20
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,156
Endogenous1,rno-miR-23a|0,MIMAT0000792,20352
Endogenous1,rno-miR-489|0,MIMAT0003113,39
Endogenous1,rno-miR-3569|0,MIMAT0017849,19
Endogenous1,rno-miR-511|0.005,MIMAT0012829,16
Endogenous1,rno-miR-30e|0,MIMAT0000805,371
Endogenous1,rno-miR-3074|0,MIMAT0017815,16
Endogenous1,rno-miR-290|0.014,MIMAT0000893,13104
Endogenous1,rno-miR-3571|0,MIMAT0017851,47
Endogenous1,rno-miR-129|0,MIMAT0000600,18
Endogenous1,rno-miR-872|0,MIMAT0005282,600
Endogenous1,rno-miR-28|0,MIMAT0000800,2341
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,31
Endogenous1,rno-miR-551b|0,MIMAT0005596,22
Endogenous1,rno-miR-3579|0,MIMAT0017867,33
Endogenous1,rno-miR-30a|0,MIMAT0000808,2233
Endogenous1,rno-miR-382|0,MIMAT0003201,6745
Endogenous1,rno-miR-99a|0,MIMAT0000820,947
Endogenous1,rno-miR-146a|0,MIMAT0000852,1344
Endogenous1,rno-miR-876|0,MIMAT0012843,39
Endogenous1,rno-miR-15b|0,MIMAT0000784,5626
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,518
Endogenous1,rno-miR-434|0,MIMAT0005315,10517
Endogenous1,rno-miR-466d|0,MIMAT0017824,60
Endogenous1,rno-miR-191|0,MIMAT0000866,3133
Endogenous1,rno-miR-3562|0,MIMAT0017832,24
Endogenous1,rno-miR-450a|0,MIMAT0001547,80929
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,9706
Endogenous1,rno-miR-336|0,MIMAT0000576,18
Endogenous1,rno-miR-147|0,MIMAT0005297,8
Endogenous1,rno-miR-449a|0,MIMAT0001543,64
Endogenous1,rno-miR-671|0,MIMAT0005326,5
Endogenous1,rno-miR-138|0,MIMAT0000844,210
Endogenous1,rno-miR-29c|0,MIMAT0000803,4891
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,17
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,22
Endogenous1,rno-miR-547|0,MIMAT0012851,8
Endogenous1,rno-miR-544|0.005,MIMAT0012831,73
Endogenous1,rno-miR-433|0,MIMAT0001628,233
Endogenous1,rno-miR-668|0,MIMAT0012839,40
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,21148
Endogenous1,rno-miR-200c|0,MIMAT0000873,2682
Endogenous1,rno-miR-152|0,MIMAT0000854,11929
Endogenous1,rno-miR-98|0,MIMAT0000819,1371
Endogenous1,rno-miR-743a|0,MIMAT0005334,110
Endogenous1,rno-miR-210|0,MIMAT0000881,997
Endogenous1,rno-miR-878|0,MIMAT0005286,281
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,199
Endogenous1,rno-miR-346|0,MIMAT0000596,20
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,24
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,222
Endogenous1,rno-miR-24|0.005,MIMAT0000794,1300
Endogenous1,rno-miR-295|0,MIMAT0012849,52
Endogenous1,rno-miR-349|0,MIMAT0000599,13
Endogenous1,rno-miR-301b|0,MIMAT0005304,245
Endogenous1,rno-miR-802|0,MIMAT0012840,28
Endogenous1,rno-miR-431|0,MIMAT0001626,4234
Endogenous1,rno-miR-93|0,MIMAT0000817,1117
Endogenous1,rno-miR-196c|0,MIMAT0005303,97
Endogenous1,rno-miR-132|0,MIMAT0000838,494
Endogenous1,rno-miR-221|0,MIMAT0000890,182
Endogenous1,rno-miR-3575|0,MIMAT0017861,14
Endogenous1,rno-miR-350|0,MIMAT0000604,131
Endogenous1,rno-miR-192|0,MIMAT0000867,332
Endogenous1,rno-miR-632|0,MIMAT0012837,14
Endogenous1,rno-let-7b|0,MIMAT0000775,10629
Endogenous1,rno-miR-107|0.038,MIMAT0000826,6897
Endogenous1,rno-miR-96|0,MIMAT0000818,3250
Endogenous1,rno-miR-126|0,MIMAT0000832,15228
Endogenous1,rno-miR-151|0,MIMAT0000613,2900
Endogenous1,rno-miR-200b|0,MIMAT0000875,633
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,1061
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,12
Endogenous1,rno-miR-133a|0,MIMAT0000839,43
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,613
Endogenous1,rno-miR-3555|0,MIMAT0017817,29
Endogenous1,rno-miR-200a|0,MIMAT0000874,2055
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,17
Endogenous1,rno-miR-201|0,MIMAT0012846,11
Endogenous1,rno-miR-153|0,MIMAT0000855,72
Endogenous1,rno-miR-501|0,MIMAT0003116,58
Endogenous1,rno-miR-381|0,MIMAT0003199,121
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,11215
Endogenous1,rno-miR-145|0,MIMAT0000851,3018
Endogenous1,rno-miR-92b|0,MIMAT0005340,29
Endogenous1,rno-miR-187|0,MIMAT0000864,26
Endogenous1,rno-miR-3552|0,MIMAT0017813,10
Endogenous1,rno-miR-327|0,MIMAT0000561,38
Endogenous1,rno-miR-365|0,MIMAT0001549,6378
Endogenous1,rno-miR-429|0,MIMAT0001538,4387
Endogenous1,rno-miR-615|0,MIMAT0012835,29
Endogenous1,rno-miR-3553|0,MIMAT0017814,18
Endogenous1,rno-miR-196a|0,MIMAT0000871,107
Endogenous1,rno-miR-19b|0,MIMAT0000788,1167
Endogenous1,rno-miR-323|0,MIMAT0000550,1380
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,27
Endogenous1,rno-miR-347|0,MIMAT0000598,16
Endogenous1,rno-miR-652|0,MIMAT0005342,605
Endogenous1,rno-miR-1949|0,MIMAT0017852,62
Endogenous1,rno-miR-483|0,MIMAT0003121,1732
Endogenous1,rno-miR-742|0,MIMAT0005333,196
Endogenous1,rno-miR-370|0,MIMAT0003122,89
Endogenous1,rno-miR-672|0,MIMAT0005327,15
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,18
Endogenous1,rno-miR-202|0,MIMAT0012822,21
Endogenous1,rno-miR-154|0,MIMAT0000856,1208
Endogenous1,rno-miR-22|0,MIMAT0000791,47055
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,72
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,83
Endogenous1,rno-miR-301a|0,MIMAT0000552,1955
Endogenous1,rno-miR-322|0,MIMAT0001619,48787
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,4531
Endogenous1,rno-miR-137|0,MIMAT0000843,57
Endogenous1,rno-miR-3085|0,MIMAT0017805,15
Endogenous1,rno-miR-146b|0,MIMAT0005595,252
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,30
Endogenous1,rno-miR-150|0,MIMAT0000853,1309
Endogenous1,rno-miR-3560|0,MIMAT0017829,22
Endogenous1,rno-miR-3548|0,MIMAT0017806,11
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,43
Endogenous1,rno-miR-29b|0,MIMAT0000801,9853
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,2453
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,6482
Endogenous1,rno-miR-3120|0,MIMAT0017900,28
Endogenous1,rno-miR-34b|0,MIMAT0000813,52
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,51
Endogenous1,rno-miR-568|0,MIMAT0012832,33
Endogenous1,rno-miR-3549|0,MIMAT0017807,36
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,23
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,19487
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,82
Endogenous1,rno-miR-448|0,MIMAT0001534,35
Endogenous1,rno-miR-3550|0,MIMAT0017808,28
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,28
Endogenous1,rno-miR-883|0,MIMAT0005290,946
Endogenous1,rno-miR-144|0,MIMAT0000850,31404
Endogenous1,rno-miR-294|0,MIMAT0012848,65
Endogenous1,rno-let-7a|0,MIMAT0000774,27579
Endogenous1,rno-let-7i|0,MIMAT0000779,5661
Endogenous1,rno-miR-543|0,MIMAT0004787,225
Endogenous1,rno-miR-218a|0,MIMAT0000888,439
Endogenous1,rno-miR-3595|0,MIMAT0017903,39
Endogenous1,rno-miR-34a|0,MIMAT0000815,524
Endogenous1,rno-miR-410|0,MIMAT0005311,7605
Endogenous1,rno-miR-135b|0,MIMAT0000611,17
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,72
Endogenous1,rno-miR-541|0,MIMAT0003177,67
Endogenous1,rno-miR-106b|0,MIMAT0000825,1038
Endogenous1,rno-miR-582|0,MIMAT0012833,446
Endogenous1,rno-miR-877|0,MIMAT0005285,19
Endogenous1,rno-miR-3547|0,MIMAT0017802,18
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,17
Endogenous1,rno-miR-206|0,MIMAT0000879,41
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,52
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,32
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,52
Endogenous1,rno-miR-29a|0,MIMAT0000802,27480
Endogenous1,rno-miR-496|0,MIMAT0012860,174
Endogenous1,rno-miR-362|0,MIMAT0012828,120
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,9
Endogenous1,rno-miR-9|0,MIMAT0000781,75
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,15
Endogenous1,rno-miR-3572|0,MIMAT0017853,10
Endogenous1,rno-miR-3581|0,MIMAT0017870,19
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,8
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,229
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,8
Endogenous1,rno-miR-190|0,MIMAT0000865,83
Endogenous1,rno-miR-377|0,MIMAT0003123,4381
Endogenous1,rno-miR-540|0,MIMAT0003174,17
Endogenous1,rno-miR-26a|0,MIMAT0000796,1104
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,10
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,37
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,17
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,15
Endogenous1,rno-miR-34c|0,MIMAT0000814,67
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,1946
Endogenous1,rno-miR-291b|0,MIMAT0017822,840
Endogenous1,rno-miR-130a|0,MIMAT0000836,10498
Endogenous1,rno-miR-875|0,MIMAT0012842,15
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,12
Endogenous1,rno-miR-293|0,MIMAT0012847,9113
Endogenous1,rno-miR-190b|0,MIMAT0005302,19
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,19
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,28
Endogenous1,rno-miR-423|0,MIMAT0005313,194
Endogenous1,rno-miR-879|0,MIMAT0005287,13
Endogenous1,rno-miR-494|0,MIMAT0003193,949
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,8
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,9181
Endogenous1,rno-miR-31|0,MIMAT0000810,292
Endogenous1,rno-miR-103|0,MIMAT0000824,905
Endogenous1,rno-miR-186|0,MIMAT0000863,17
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,23
Endogenous1,rno-miR-21|0,MIMAT0000790,41816
Endogenous1,rno-miR-92a|0,MIMAT0000816,60
Endogenous1,rno-miR-466b|0,MIMAT0005278,853
Endogenous1,rno-miR-32|0,MIMAT0000811,417
Endogenous1,rno-miR-23b|0,MIMAT0000793,1121
Endogenous1,rno-miR-471|0,MIMAT0005318,336
Endogenous1,rno-miR-673|0,MIMAT0005328,236
Endogenous1,rno-miR-411|0,MIMAT0005312,3705
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,7663
Endogenous1,rno-miR-666|0,MIMAT0012855,12
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,2162
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,21
Endogenous1,rno-miR-130b|0,MIMAT0000837,449
Endogenous1,rno-miR-183|0,MIMAT0000860,2452
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,1834
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,9
Endogenous1,rno-miR-361|0,MIMAT0003117,457
Endogenous1,rno-miR-425|0,MIMAT0005314,425
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,68
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,1608
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,199
Endogenous1,rno-miR-19a|0,MIMAT0000789,1848
SpikeIn,cel-miR-248,MIMAT0000304,10
SpikeIn,osa-miR414,MIMAT0001330,227
SpikeIn,osa-miR442,MIMAT0001605,20
SpikeIn,cel-miR-254,MIMAT0000310,14
SpikeIn,ath-miR159a,MIMAT0000177,0
</Code_Summary>

<Messages>
</Messages>

