<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160708
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,544
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.21
CartridgeID,rat080716
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,1800
Ligation,LIG_NEG_B,nmiR00828.1,6
Ligation,LIG_NEG_C,nmiR00803.1,3
Ligation,LIG_NEG_A,nmiR00810.1,5
Ligation,LIG_POS_A,nmiR00813.1,4658
Ligation,LIG_POS_C,nmiR00811.1,149
Positive,POS_C(8),ERCC_00002.1,3362
Positive,POS_A(128),ERCC_00117.1,37172
Positive,POS_F(0.125),ERCC_00034.1,98
Positive,POS_D(2),ERCC_00092.1,819
Positive,POS_B(32),ERCC_00112.1,10994
Positive,POS_E(0.5),ERCC_00035.1,131
Negative,NEG_C(0),ERCC_00019.1,67
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,Rpl19|0,NM_031103.1,76
Housekeeping,B2m|0,NM_012512.1,51
Housekeeping,Gapdh|0,NM_017008.2,134
Housekeeping,Actb|0,NM_031144.2,114
Endogenous1,rno-miR-296|0,MIMAT0004742,6
Endogenous1,rno-miR-383|0,MIMAT0003114,8
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,13
Endogenous1,rno-miR-484|0,MIMAT0005319,57
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,364
Endogenous1,rno-miR-99b|0,MIMAT0000821,358
Endogenous1,rno-miR-205|0,MIMAT0000878,30
Endogenous1,rno-let-7d|0,MIMAT0000562,9338
Endogenous1,rno-miR-208|0.026,MIMAT0000880,97
Endogenous1,rno-miR-16|0.004,MIMAT0000785,5543
Endogenous1,rno-miR-105|0,MIMAT0012825,9
Endogenous1,rno-miR-185|0,MIMAT0000862,242
Endogenous1,rno-miR-203|0,MIMAT0000876,941
Endogenous1,rno-miR-218b|0,MIMAT0017838,13
Endogenous1,rno-miR-27a|0,MIMAT0000799,824
Endogenous1,rno-miR-133b|0,MIMAT0003126,7
Endogenous1,rno-miR-10b|0,MIMAT0000783,16
Endogenous1,rno-miR-488|0,MIMAT0005341,21
Endogenous1,rno-miR-181a|0,MIMAT0000858,1298
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,13
Endogenous1,rno-miR-329|0,MIMAT0000566,4063
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,1556
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,9
Endogenous1,rno-miR-3541|0,MIMAT0017795,8
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,3
Endogenous1,rno-miR-211|0,MIMAT0000882,6
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,28
Endogenous1,rno-miR-214|0,MIMAT0000885,47
Endogenous1,rno-miR-3544|0,MIMAT0017798,13
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,7
Endogenous1,rno-miR-141|0,MIMAT0000846,356
Endogenous1,rno-miR-298|0,MIMAT0000900,27
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,1262
Endogenous1,rno-miR-216a|0,MIMAT0000886,4
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,80
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,3
Endogenous1,rno-miR-127|0,MIMAT0000833,1384
Endogenous1,rno-miR-374|0,MIMAT0003208,244
Endogenous1,rno-miR-653|0,MIMAT0012838,9
Endogenous1,rno-miR-124|0,MIMAT0000828,258
Endogenous1,rno-miR-490|0,MIMAT0012823,10
Endogenous1,rno-miR-330|0,MIMAT0004641,17
Endogenous1,rno-miR-338|0,MIMAT0000581,17
Endogenous1,rno-miR-352|0,MIMAT0000610,7
Endogenous1,rno-miR-297|0,MIMAT0000899,3
Endogenous1,rno-miR-196b|0,MIMAT0001082,235
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,18
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,28
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,22
Endogenous1,rno-miR-3566|0,MIMAT0017841,3
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,43
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,30
Endogenous1,rno-miR-331|0,MIMAT0000570,63
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,15
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,5
Endogenous1,rno-miR-128|0,MIMAT0000834,31
Endogenous1,rno-miR-678|0,MIMAT0012857,5
Endogenous1,rno-miR-193|0,MIMAT0000868,90
Endogenous1,rno-miR-3564|0,MIMAT0017837,19
Endogenous1,rno-miR-3589|0,MIMAT0017888,37
Endogenous1,rno-miR-3577|0,MIMAT0017863,14
Endogenous1,rno-miR-2964|0,MIMAT0017882,10
Endogenous1,rno-miR-184|0,MIMAT0000861,25
Endogenous1,rno-miR-212|0,MIMAT0000883,2
Endogenous1,rno-miR-463|0,MIMAT0005317,78
Endogenous1,rno-miR-30d|0,MIMAT0000807,864
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,94
Endogenous1,rno-miR-3596d|0,MIMAT0017823,23
Endogenous1,rno-miR-3568|0,MIMAT0017848,14
Endogenous1,rno-miR-667|0,MIMAT0012852,28
Endogenous1,rno-let-7f|0,MIMAT0000778,900
Endogenous1,rno-miR-504|0,MIMAT0012830,19
Endogenous1,rno-miR-207|0,MIMAT0003115,3
Endogenous1,rno-miR-1|0,MIMAT0003125,52
Endogenous1,rno-miR-351|0,MIMAT0000608,57
Endogenous1,rno-miR-337|0,MIMAT0000577,428
Endogenous1,rno-miR-122|0,MIMAT0000827,51
Endogenous1,rno-miR-675|0,MIMAT0012841,307
Endogenous1,rno-miR-3543|0,MIMAT0017797,5
Endogenous1,rno-miR-451|0,MIMAT0001633,5206
Endogenous1,rno-let-7c|0,MIMAT0000776,1249
Endogenous1,rno-miR-326|0,MIMAT0000560,194
Endogenous1,rno-miR-1224|0,MIMAT0012827,2343
Endogenous1,rno-miR-708|0,MIMAT0005331,10
Endogenous1,rno-miR-485|0,MIMAT0003203,56
Endogenous1,rno-miR-3578|0,MIMAT0017866,36
Endogenous1,rno-miR-3567|0,MIMAT0017843,10
Endogenous1,rno-miR-3596b|0,MIMAT0017871,22
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,5
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,38
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,2423
Endogenous1,rno-miR-455|0,MIMAT0005316,140
Endogenous1,rno-let-7e|0,MIMAT0000777,303
Endogenous1,rno-miR-759|0,MIMAT0012856,11
Endogenous1,rno-miR-375|0,MIMAT0005307,39
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,20
Endogenous1,rno-miR-2985|0,MIMAT0017891,3
Endogenous1,rno-miR-140|0,MIMAT0000573,55
Endogenous1,rno-miR-222|0,MIMAT0000891,9
Endogenous1,rno-miR-3596c|0,MIMAT0017877,69
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,7
Endogenous1,rno-miR-320|0,MIMAT0000903,13
Endogenous1,rno-miR-33|0,MIMAT0000812,51
Endogenous1,rno-miR-376a|0,MIMAT0003198,332
Endogenous1,rno-miR-487b|0,MIMAT0003200,281
Endogenous1,rno-miR-328a|0,MIMAT0000564,151
Endogenous1,rno-miR-935|0,MIMAT0012845,10
Endogenous1,rno-miR-3542|0,MIMAT0017796,4
Endogenous1,rno-miR-299|0,MIMAT0000901,171
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,13
Endogenous1,rno-miR-363|0,MIMAT0003210,11
Endogenous1,rno-miR-188|0,MIMAT0005301,13
Endogenous1,rno-miR-592|0,MIMAT0012834,4
Endogenous1,rno-miR-711|0,MIMAT0012859,1
Endogenous1,rno-miR-379|0,MIMAT0003192,100
Endogenous1,rno-miR-499|0,MIMAT0003381,1617
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,227
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,85
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,8
Endogenous1,rno-miR-135a|0,MIMAT0000841,12
Endogenous1,rno-miR-881|0,MIMAT0005289,39
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,149
Endogenous1,rno-miR-758|0,MIMAT0005335,8
Endogenous1,rno-miR-25|0,MIMAT0000795,2023
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,12
Endogenous1,rno-miR-101a|0,MIMAT0000823,22
Endogenous1,rno-miR-26b|0,MIMAT0000797,348
Endogenous1,rno-miR-100|0,MIMAT0000822,49
Endogenous1,rno-miR-380|0,MIMAT0005308,10
Endogenous1,rno-miR-770|0,MIMAT0005338,16
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,10
Endogenous1,rno-miR-343|0,MIMAT0000591,8
Endogenous1,rno-miR-217|0,MIMAT0000887,9
Endogenous1,rno-miR-101b|0,MIMAT0000615,28
Endogenous1,rno-miR-503|0,MIMAT0003213,974
Endogenous1,rno-miR-7b|0,MIMAT0000780,31
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,10
Endogenous1,rno-miR-628|0.005,MIMAT0012836,147
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,41
Endogenous1,rno-miR-195|0,MIMAT0000870,28
Endogenous1,rno-miR-204|0,MIMAT0000877,29
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,11
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,471
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,7
Endogenous1,rno-miR-505|0,MIMAT0003380,13
Endogenous1,rno-miR-665|0,MIMAT0012844,113
Endogenous1,rno-miR-412|0,MIMAT0003124,8
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,79
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,12
Endogenous1,rno-miR-376c|0,MIMAT0003194,1518
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,93
Endogenous1,rno-miR-761|0,MIMAT0012853,14
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,994
Endogenous1,rno-miR-495|0,MIMAT0005320,4684
Endogenous1,rno-miR-7a|0,MIMAT0000606,1345
Endogenous1,rno-miR-344a|0,MIMAT0017842,3
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,14
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,1959
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,19
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,1138
Endogenous1,rno-miR-465|0,MIMAT0012850,75
Endogenous1,rno-miR-764|0,MIMAT0012854,15
Endogenous1,rno-miR-134|0,MIMAT0000840,1245
Endogenous1,rno-miR-378|0,MIMAT0003379,986
Endogenous1,rno-miR-215|0,MIMAT0003118,14
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,10
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,26
Endogenous1,rno-miR-335|0,MIMAT0000575,2354
Endogenous1,rno-miR-181c|0,MIMAT0000857,18
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,7
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,23
Endogenous1,rno-miR-743b|0,MIMAT0005280,22
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,13
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,4
Endogenous1,rno-miR-143|0,MIMAT0000849,33
Endogenous1,rno-miR-3546|0,MIMAT0017801,19
Endogenous1,rno-miR-871|0,MIMAT0005281,25
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,1155
Endogenous1,rno-miR-539|0,MIMAT0003176,772
Endogenous1,rno-miR-874|0,MIMAT0005284,12
Endogenous1,rno-miR-421|0,MIMAT0001320,139
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,101
Endogenous1,rno-miR-493|0,MIMAT0003191,13
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,494
Endogenous1,rno-miR-497|0,MIMAT0003383,7
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,6
Endogenous1,rno-miR-500|0,MIMAT0005321,32
Endogenous1,rno-miR-880|0,MIMAT0005288,359
Endogenous1,rno-miR-223|0,MIMAT0000892,50
Endogenous1,rno-miR-182|0,MIMAT0005300,12
Endogenous1,rno-miR-1249|0,MIMAT0017892,9
Endogenous1,rno-miR-341|0,MIMAT0000587,14
Endogenous1,rno-miR-3570|0,MIMAT0017850,12
Endogenous1,rno-miR-3592|0,MIMAT0017895,40
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,23
Endogenous1,rno-miR-194|0,MIMAT0000869,55
Endogenous1,rno-miR-27b|0,MIMAT0000798,2302
Endogenous1,rno-miR-136|0,MIMAT0000842,309
Endogenous1,rno-miR-224|0,MIMAT0003119,15
Endogenous1,rno-miR-873|0,MIMAT0005339,7
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,7
Endogenous1,rno-miR-18a|0,MIMAT0000787,21
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,265
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,14
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,87
Endogenous1,rno-miR-23a|0,MIMAT0000792,1779
Endogenous1,rno-miR-489|0,MIMAT0003113,32
Endogenous1,rno-miR-3569|0,MIMAT0017849,31
Endogenous1,rno-miR-511|0.005,MIMAT0012829,6
Endogenous1,rno-miR-30e|0,MIMAT0000805,58
Endogenous1,rno-miR-3074|0,MIMAT0017815,4
Endogenous1,rno-miR-290|0.014,MIMAT0000893,1585
Endogenous1,rno-miR-3571|0,MIMAT0017851,71
Endogenous1,rno-miR-129|0,MIMAT0000600,18
Endogenous1,rno-miR-872|0,MIMAT0005282,120
Endogenous1,rno-miR-28|0,MIMAT0000800,232
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,14
Endogenous1,rno-miR-551b|0,MIMAT0005596,23
Endogenous1,rno-miR-3579|0,MIMAT0017867,18
Endogenous1,rno-miR-30a|0,MIMAT0000808,364
Endogenous1,rno-miR-382|0,MIMAT0003201,3213
Endogenous1,rno-miR-99a|0,MIMAT0000820,115
Endogenous1,rno-miR-146a|0,MIMAT0000852,144
Endogenous1,rno-miR-876|0,MIMAT0012843,19
Endogenous1,rno-miR-15b|0,MIMAT0000784,1849
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,63
Endogenous1,rno-miR-434|0,MIMAT0005315,3536
Endogenous1,rno-miR-466d|0,MIMAT0017824,31
Endogenous1,rno-miR-191|0,MIMAT0000866,369
Endogenous1,rno-miR-3562|0,MIMAT0017832,11
Endogenous1,rno-miR-450a|0,MIMAT0001547,18248
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,602
Endogenous1,rno-miR-336|0,MIMAT0000576,8
Endogenous1,rno-miR-147|0,MIMAT0005297,5
Endogenous1,rno-miR-449a|0,MIMAT0001543,44
Endogenous1,rno-miR-671|0,MIMAT0005326,6
Endogenous1,rno-miR-138|0,MIMAT0000844,66
Endogenous1,rno-miR-29c|0,MIMAT0000803,655
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,14
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,7
Endogenous1,rno-miR-547|0,MIMAT0012851,10
Endogenous1,rno-miR-544|0.005,MIMAT0012831,113
Endogenous1,rno-miR-433|0,MIMAT0001628,91
Endogenous1,rno-miR-668|0,MIMAT0012839,19
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,3740
Endogenous1,rno-miR-200c|0,MIMAT0000873,219
Endogenous1,rno-miR-152|0,MIMAT0000854,953
Endogenous1,rno-miR-98|0,MIMAT0000819,711
Endogenous1,rno-miR-743a|0,MIMAT0005334,132
Endogenous1,rno-miR-210|0,MIMAT0000881,363
Endogenous1,rno-miR-878|0,MIMAT0005286,140
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,24
Endogenous1,rno-miR-346|0,MIMAT0000596,14
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,20
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,113
Endogenous1,rno-miR-24|0.005,MIMAT0000794,119
Endogenous1,rno-miR-295|0,MIMAT0012849,18
Endogenous1,rno-miR-349|0,MIMAT0000599,6
Endogenous1,rno-miR-301b|0,MIMAT0005304,56
Endogenous1,rno-miR-802|0,MIMAT0012840,10
Endogenous1,rno-miR-431|0,MIMAT0001626,1386
Endogenous1,rno-miR-93|0,MIMAT0000817,208
Endogenous1,rno-miR-196c|0,MIMAT0005303,39
Endogenous1,rno-miR-132|0,MIMAT0000838,68
Endogenous1,rno-miR-221|0,MIMAT0000890,37
Endogenous1,rno-miR-3575|0,MIMAT0017861,16
Endogenous1,rno-miR-350|0,MIMAT0000604,32
Endogenous1,rno-miR-192|0,MIMAT0000867,68
Endogenous1,rno-miR-632|0,MIMAT0012837,2
Endogenous1,rno-let-7b|0,MIMAT0000775,2332
Endogenous1,rno-miR-107|0.038,MIMAT0000826,4005
Endogenous1,rno-miR-96|0,MIMAT0000818,285
Endogenous1,rno-miR-126|0,MIMAT0000832,3265
Endogenous1,rno-miR-151|0,MIMAT0000613,254
Endogenous1,rno-miR-200b|0,MIMAT0000875,179
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,253
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,11
Endogenous1,rno-miR-133a|0,MIMAT0000839,9
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,164
Endogenous1,rno-miR-3555|0,MIMAT0017817,18
Endogenous1,rno-miR-200a|0,MIMAT0000874,303
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,16
Endogenous1,rno-miR-201|0,MIMAT0012846,9
Endogenous1,rno-miR-153|0,MIMAT0000855,14
Endogenous1,rno-miR-501|0,MIMAT0003116,62
Endogenous1,rno-miR-381|0,MIMAT0003199,45
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,2857
Endogenous1,rno-miR-145|0,MIMAT0000851,104
Endogenous1,rno-miR-92b|0,MIMAT0005340,17
Endogenous1,rno-miR-187|0,MIMAT0000864,12
Endogenous1,rno-miR-3552|0,MIMAT0017813,15
Endogenous1,rno-miR-327|0,MIMAT0000561,12
Endogenous1,rno-miR-365|0,MIMAT0001549,1423
Endogenous1,rno-miR-429|0,MIMAT0001538,412
Endogenous1,rno-miR-615|0,MIMAT0012835,14
Endogenous1,rno-miR-3553|0,MIMAT0017814,4
Endogenous1,rno-miR-196a|0,MIMAT0000871,53
Endogenous1,rno-miR-19b|0,MIMAT0000788,410
Endogenous1,rno-miR-323|0,MIMAT0000550,180
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,9
Endogenous1,rno-miR-347|0,MIMAT0000598,8
Endogenous1,rno-miR-652|0,MIMAT0005342,85
Endogenous1,rno-miR-1949|0,MIMAT0017852,18
Endogenous1,rno-miR-483|0,MIMAT0003121,1833
Endogenous1,rno-miR-742|0,MIMAT0005333,52
Endogenous1,rno-miR-370|0,MIMAT0003122,63
Endogenous1,rno-miR-672|0,MIMAT0005327,15
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,7
Endogenous1,rno-miR-202|0,MIMAT0012822,9
Endogenous1,rno-miR-154|0,MIMAT0000856,118
Endogenous1,rno-miR-22|0,MIMAT0000791,12145
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,133
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,192
Endogenous1,rno-miR-301a|0,MIMAT0000552,365
Endogenous1,rno-miR-322|0,MIMAT0001619,9144
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,668
Endogenous1,rno-miR-137|0,MIMAT0000843,23
Endogenous1,rno-miR-3085|0,MIMAT0017805,7
Endogenous1,rno-miR-146b|0,MIMAT0005595,68
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,15
Endogenous1,rno-miR-150|0,MIMAT0000853,389
Endogenous1,rno-miR-3560|0,MIMAT0017829,8
Endogenous1,rno-miR-3548|0,MIMAT0017806,4
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,29
Endogenous1,rno-miR-29b|0,MIMAT0000801,714
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,1417
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,4276
Endogenous1,rno-miR-3120|0,MIMAT0017900,10
Endogenous1,rno-miR-34b|0,MIMAT0000813,18
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,22
Endogenous1,rno-miR-568|0,MIMAT0012832,28
Endogenous1,rno-miR-3549|0,MIMAT0017807,7
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,15
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,4940
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,46
Endogenous1,rno-miR-448|0,MIMAT0001534,21
Endogenous1,rno-miR-3550|0,MIMAT0017808,7
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,10
Endogenous1,rno-miR-883|0,MIMAT0005290,186
Endogenous1,rno-miR-144|0,MIMAT0000850,2469
Endogenous1,rno-miR-294|0,MIMAT0012848,45
Endogenous1,rno-let-7a|0,MIMAT0000774,7813
Endogenous1,rno-let-7i|0,MIMAT0000779,911
Endogenous1,rno-miR-543|0,MIMAT0004787,104
Endogenous1,rno-miR-218a|0,MIMAT0000888,32
Endogenous1,rno-miR-3595|0,MIMAT0017903,48
Endogenous1,rno-miR-34a|0,MIMAT0000815,17
Endogenous1,rno-miR-410|0,MIMAT0005311,1420
Endogenous1,rno-miR-135b|0,MIMAT0000611,7
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,69
Endogenous1,rno-miR-541|0,MIMAT0003177,37
Endogenous1,rno-miR-106b|0,MIMAT0000825,257
Endogenous1,rno-miR-582|0,MIMAT0012833,42
Endogenous1,rno-miR-877|0,MIMAT0005285,7
Endogenous1,rno-miR-3547|0,MIMAT0017802,5
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,6
Endogenous1,rno-miR-206|0,MIMAT0000879,22
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,26
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,7
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,78
Endogenous1,rno-miR-29a|0,MIMAT0000802,4360
Endogenous1,rno-miR-496|0,MIMAT0012860,30
Endogenous1,rno-miR-362|0,MIMAT0012828,45
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,6
Endogenous1,rno-miR-9|0,MIMAT0000781,12
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,7
Endogenous1,rno-miR-3572|0,MIMAT0017853,5
Endogenous1,rno-miR-3581|0,MIMAT0017870,34
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,10
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,57
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,9
Endogenous1,rno-miR-190|0,MIMAT0000865,57
Endogenous1,rno-miR-377|0,MIMAT0003123,1249
Endogenous1,rno-miR-540|0,MIMAT0003174,25
Endogenous1,rno-miR-26a|0,MIMAT0000796,145
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,13
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,56
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,7
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,14
Endogenous1,rno-miR-34c|0,MIMAT0000814,17
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,832
Endogenous1,rno-miR-291b|0,MIMAT0017822,147
Endogenous1,rno-miR-130a|0,MIMAT0000836,3844
Endogenous1,rno-miR-875|0,MIMAT0012842,12
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,4
Endogenous1,rno-miR-293|0,MIMAT0012847,3148
Endogenous1,rno-miR-190b|0,MIMAT0005302,15
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,21
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,9
Endogenous1,rno-miR-423|0,MIMAT0005313,90
Endogenous1,rno-miR-879|0,MIMAT0005287,7
Endogenous1,rno-miR-494|0,MIMAT0003193,786
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,4
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,909
Endogenous1,rno-miR-31|0,MIMAT0000810,42
Endogenous1,rno-miR-103|0,MIMAT0000824,204
Endogenous1,rno-miR-186|0,MIMAT0000863,7
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,6
Endogenous1,rno-miR-21|0,MIMAT0000790,513
Endogenous1,rno-miR-92a|0,MIMAT0000816,21
Endogenous1,rno-miR-466b|0,MIMAT0005278,245
Endogenous1,rno-miR-32|0,MIMAT0000811,31
Endogenous1,rno-miR-23b|0,MIMAT0000793,100
Endogenous1,rno-miR-471|0,MIMAT0005318,128
Endogenous1,rno-miR-673|0,MIMAT0005328,87
Endogenous1,rno-miR-411|0,MIMAT0005312,862
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,634
Endogenous1,rno-miR-666|0,MIMAT0012855,8
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,446
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,16
Endogenous1,rno-miR-130b|0,MIMAT0000837,117
Endogenous1,rno-miR-183|0,MIMAT0000860,507
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,259
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,2
Endogenous1,rno-miR-361|0,MIMAT0003117,141
Endogenous1,rno-miR-425|0,MIMAT0005314,206
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,35
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,215
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,36
Endogenous1,rno-miR-19a|0,MIMAT0000789,137
SpikeIn,cel-miR-248,MIMAT0000304,15
SpikeIn,osa-miR414,MIMAT0001330,65
SpikeIn,osa-miR442,MIMAT0001605,4
SpikeIn,cel-miR-254,MIMAT0000310,6
SpikeIn,ath-miR159a,MIMAT0000177,9
</Code_Summary>

<Messages>
</Messages>

