<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20150731
GeneRLF,NS_R_miR_1.2
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,536
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.14
CartridgeID,hanna 31715
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,6678
Positive,POS_C(8),nmiR00811.1,445
Positive,POS_B(32),nmiR00809.1,2265
Positive,POS_F(0.125),nmiR00825.1,12
Positive,POS_D(2),nmiR00822.1,126
Positive,POS_E(0.5),nmiR00801.1,18
Negative,NEG_C(0),nmiR00828.1,1
Negative,NEG_D(0),nmiR00818.1,8
Negative,NEG_E(0),nmiR00803.1,7
Negative,NEG_A(0),nmiR00810.1,2
Negative,NEG_H(0),nmiR00805.1,4
Negative,NEG_G(0),nmiR00827.1,1
Negative,NEG_F(0),nmiR00823.1,4
Negative,NEG_B(0),nmiR00817.1,17
Housekeeping,Rpl19|0,NM_031103.1,11
Housekeeping,B2m|0,NM_012512.1,4
Housekeeping,Gapdh|0,NM_017008.2,2
Housekeeping,Actb|0,NM_031144.2,11
Endogenous1,rno-miR-296|0,MIMAT0004742,5
Endogenous1,rno-miR-383|0,MIMAT0003114,7
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,12
Endogenous1,rno-miR-484|0,MIMAT0005319,4
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,7
Endogenous1,rno-miR-99b|0,MIMAT0000821,9
Endogenous1,rno-miR-205|0,MIMAT0000878,9
Endogenous1,rno-let-7d|0,MIMAT0000562,14
Endogenous1,rno-miR-208|0.026,MIMAT0000880,94
Endogenous1,rno-miR-16|0.004,MIMAT0000785,128
Endogenous1,rno-miR-105|0,MIMAT0012825,4
Endogenous1,rno-miR-185|0,MIMAT0000862,11
Endogenous1,rno-miR-203|0,MIMAT0000876,40
Endogenous1,rno-miR-218b|0,MIMAT0017838,12
Endogenous1,rno-miR-27a|0,MIMAT0000799,30
Endogenous1,rno-miR-133b|0,MIMAT0003126,12
Endogenous1,rno-miR-10b|0,MIMAT0000783,9
Endogenous1,rno-miR-488|0,MIMAT0005341,8
Endogenous1,rno-miR-181a|0,MIMAT0000858,4
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,8
Endogenous1,rno-miR-329|0,MIMAT0000566,32
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,23
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,3
Endogenous1,rno-miR-3541|0,MIMAT0017795,3
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,10
Endogenous1,rno-miR-211|0,MIMAT0000882,3
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,9
Endogenous1,rno-miR-214|0,MIMAT0000885,5
Endogenous1,rno-miR-3544|0,MIMAT0017798,8
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,7
Endogenous1,rno-miR-141|0,MIMAT0000846,13
Endogenous1,rno-miR-298|0,MIMAT0000900,9
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,18
Endogenous1,rno-miR-216a|0,MIMAT0000886,4
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,51
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,8
Endogenous1,rno-miR-127|0,MIMAT0000833,9
Endogenous1,rno-miR-374|0,MIMAT0003208,12
Endogenous1,rno-miR-653|0,MIMAT0012838,5
Endogenous1,rno-miR-124|0,MIMAT0000828,15
Endogenous1,rno-miR-490|0,MIMAT0012823,9
Endogenous1,rno-miR-330|0,MIMAT0004641,7
Endogenous1,rno-miR-338|0,MIMAT0000581,13
Endogenous1,rno-miR-352|0,MIMAT0000610,5
Endogenous1,rno-miR-297|0,MIMAT0000899,9
Endogenous1,rno-miR-196b|0,MIMAT0001082,11
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,7
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,7
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,16
Endogenous1,rno-miR-3566|0,MIMAT0017841,5
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,45
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,8
Endogenous1,rno-miR-331|0,MIMAT0000570,6
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,16
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,10
Endogenous1,rno-miR-128|0,MIMAT0000834,12
Endogenous1,rno-miR-678|0,MIMAT0012857,3
Endogenous1,rno-miR-193|0,MIMAT0000868,8
Endogenous1,rno-miR-3564|0,MIMAT0017837,16
Endogenous1,rno-miR-3589|0,MIMAT0017888,41
Endogenous1,rno-miR-3577|0,MIMAT0017863,10
Endogenous1,rno-miR-2964|0,MIMAT0017882,5
Endogenous1,rno-miR-184|0,MIMAT0000861,10
Endogenous1,rno-miR-212|0,MIMAT0000883,6
Endogenous1,rno-miR-463|0,MIMAT0005317,14
Endogenous1,rno-miR-30d|0,MIMAT0000807,5
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,5
Endogenous1,rno-miR-3596d|0,MIMAT0017823,19
Endogenous1,rno-miR-3568|0,MIMAT0017848,7
Endogenous1,rno-miR-667|0,MIMAT0012852,6
Endogenous1,rno-let-7f|0,MIMAT0000778,39
Endogenous1,rno-miR-504|0,MIMAT0012830,13
Endogenous1,rno-miR-207|0,MIMAT0003115,4
Endogenous1,rno-miR-1|0,MIMAT0003125,69
Endogenous1,rno-miR-351|0,MIMAT0000608,6
Endogenous1,rno-miR-337|0,MIMAT0000577,11
Endogenous1,rno-miR-122|0,MIMAT0000827,90
Endogenous1,rno-miR-675|0,MIMAT0012841,7
Endogenous1,rno-miR-3543|0,MIMAT0017797,7
Endogenous1,rno-miR-451|0,MIMAT0001633,21
Endogenous1,rno-let-7c|0,MIMAT0000776,21
Endogenous1,rno-miR-326|0,MIMAT0000560,17
Endogenous1,rno-miR-1224|0,MIMAT0012827,12
Endogenous1,rno-miR-708|0,MIMAT0005331,6
Endogenous1,rno-miR-485|0,MIMAT0003203,6
Endogenous1,rno-miR-3578|0,MIMAT0017866,32
Endogenous1,rno-miR-3567|0,MIMAT0017843,18
Endogenous1,rno-miR-3596b|0,MIMAT0017871,23
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,13
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,4
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,21
Endogenous1,rno-miR-455|0,MIMAT0005316,58
Endogenous1,rno-let-7e|0,MIMAT0000777,10
Endogenous1,rno-miR-759|0,MIMAT0012856,11
Endogenous1,rno-miR-375|0,MIMAT0005307,5
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,23
Endogenous1,rno-miR-2985|0,MIMAT0017891,9
Endogenous1,rno-miR-140|0,MIMAT0000573,3
Endogenous1,rno-miR-222|0,MIMAT0000891,8
Endogenous1,rno-miR-3596c|0,MIMAT0017877,48
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,15
Endogenous1,rno-miR-320|0,MIMAT0000903,5
Endogenous1,rno-miR-33|0,MIMAT0000812,6
Endogenous1,rno-miR-376a|0,MIMAT0003198,16
Endogenous1,rno-miR-487b|0,MIMAT0003200,15
Endogenous1,rno-miR-328a|0,MIMAT0000564,9
Endogenous1,rno-miR-935|0,MIMAT0012845,5
Endogenous1,rno-miR-3542|0,MIMAT0017796,3
Endogenous1,rno-miR-299|0,MIMAT0000901,8
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,4
Endogenous1,rno-miR-363|0,MIMAT0003210,9
Endogenous1,rno-miR-188|0,MIMAT0005301,14
Endogenous1,rno-miR-592|0,MIMAT0012834,9
Endogenous1,rno-miR-711|0,MIMAT0012859,7
Endogenous1,rno-miR-379|0,MIMAT0003192,17
Endogenous1,rno-miR-499|0,MIMAT0003381,13
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,8
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,8
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,5
Endogenous1,rno-miR-135a|0,MIMAT0000841,10
Endogenous1,rno-miR-881|0,MIMAT0005289,4
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,136
Endogenous1,rno-miR-758|0,MIMAT0005335,8
Endogenous1,rno-miR-25|0,MIMAT0000795,27
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,9
Endogenous1,rno-miR-101a|0,MIMAT0000823,7
Endogenous1,rno-miR-26b|0,MIMAT0000797,14
Endogenous1,rno-miR-100|0,MIMAT0000822,11
Endogenous1,rno-miR-380|0,MIMAT0005308,2
Endogenous1,rno-miR-770|0,MIMAT0005338,4
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,11
Endogenous1,rno-miR-343|0,MIMAT0000591,4
Endogenous1,rno-miR-217|0,MIMAT0000887,6
Endogenous1,rno-miR-101b|0,MIMAT0000615,18
Endogenous1,rno-miR-503|0,MIMAT0003213,8
Endogenous1,rno-miR-7b|0,MIMAT0000780,11
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,11
Endogenous1,rno-miR-628|0.005,MIMAT0012836,125
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,4
Endogenous1,rno-miR-195|0,MIMAT0000870,9
Endogenous1,rno-miR-204|0,MIMAT0000877,13
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,10
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,8
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,5
Endogenous1,rno-miR-505|0,MIMAT0003380,11
Endogenous1,rno-miR-665|0,MIMAT0012844,6
Endogenous1,rno-miR-412|0,MIMAT0003124,7
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,64
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,10
Endogenous1,rno-miR-376c|0,MIMAT0003194,25
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,3
Endogenous1,rno-miR-761|0,MIMAT0012853,12
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,5
Endogenous1,rno-miR-495|0,MIMAT0005320,36
Endogenous1,rno-miR-7a|0,MIMAT0000606,21
Endogenous1,rno-miR-344a|0,MIMAT0017842,8
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,4
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,85
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,6
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,54
Endogenous1,rno-miR-465|0,MIMAT0012850,39
Endogenous1,rno-miR-764|0,MIMAT0012854,9
Endogenous1,rno-miR-134|0,MIMAT0000840,12
Endogenous1,rno-miR-378|0,MIMAT0003379,14
Endogenous1,rno-miR-215|0,MIMAT0003118,3
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,0
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,21
Endogenous1,rno-miR-335|0,MIMAT0000575,10
Endogenous1,rno-miR-181c|0,MIMAT0000857,7
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,6
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,18
Endogenous1,rno-miR-743b|0,MIMAT0005280,5
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,6
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,9
Endogenous1,rno-miR-143|0,MIMAT0000849,3
Endogenous1,rno-miR-3546|0,MIMAT0017801,5
Endogenous1,rno-miR-871|0,MIMAT0005281,6
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,19
Endogenous1,rno-miR-539|0,MIMAT0003176,31
Endogenous1,rno-miR-874|0,MIMAT0005284,10
Endogenous1,rno-miR-421|0,MIMAT0001320,93
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,63
Endogenous1,rno-miR-493|0,MIMAT0003191,8
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,9
Endogenous1,rno-miR-497|0,MIMAT0003383,3
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,7
Endogenous1,rno-miR-500|0,MIMAT0005321,13
Endogenous1,rno-miR-880|0,MIMAT0005288,10
Endogenous1,rno-miR-223|0,MIMAT0000892,8
Endogenous1,rno-miR-182|0,MIMAT0005300,14
Endogenous1,rno-miR-1249|0,MIMAT0017892,3
Endogenous1,rno-miR-341|0,MIMAT0000587,11
Endogenous1,rno-miR-3570|0,MIMAT0017850,11
Endogenous1,rno-miR-3592|0,MIMAT0017895,24
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,7
Endogenous1,rno-miR-194|0,MIMAT0000869,7
Endogenous1,rno-miR-27b|0,MIMAT0000798,29
Endogenous1,rno-miR-136|0,MIMAT0000842,8
Endogenous1,rno-miR-224|0,MIMAT0003119,6
Endogenous1,rno-miR-873|0,MIMAT0005339,5
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,8
Endogenous1,rno-miR-18a|0,MIMAT0000787,5
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,9
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,12
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,8
Endogenous1,rno-miR-23a|0,MIMAT0000792,15
Endogenous1,rno-miR-489|0,MIMAT0003113,24
Endogenous1,rno-miR-3569|0,MIMAT0017849,22
Endogenous1,rno-miR-511|0.005,MIMAT0012829,12
Endogenous1,rno-miR-30e|0,MIMAT0000805,3
Endogenous1,rno-miR-3074|0,MIMAT0017815,1
Endogenous1,rno-miR-290|0.014,MIMAT0000893,50
Endogenous1,rno-miR-3571|0,MIMAT0017851,54
Endogenous1,rno-miR-129|0,MIMAT0000600,9
Endogenous1,rno-miR-872|0,MIMAT0005282,11
Endogenous1,rno-miR-28|0,MIMAT0000800,3
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,26
Endogenous1,rno-miR-551b|0,MIMAT0005596,17
Endogenous1,rno-miR-3579|0,MIMAT0017867,37
Endogenous1,rno-miR-30a|0,MIMAT0000808,6
Endogenous1,rno-miR-382|0,MIMAT0003201,6
Endogenous1,rno-miR-99a|0,MIMAT0000820,13
Endogenous1,rno-miR-146a|0,MIMAT0000852,24
Endogenous1,rno-miR-876|0,MIMAT0012843,12
Endogenous1,rno-miR-15b|0,MIMAT0000784,14
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,12
Endogenous1,rno-miR-434|0,MIMAT0005315,23
Endogenous1,rno-miR-466d|0,MIMAT0017824,36
Endogenous1,rno-miR-191|0,MIMAT0000866,18
Endogenous1,rno-miR-3562|0,MIMAT0017832,19
Endogenous1,rno-miR-450a|0,MIMAT0001547,55
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,28
Endogenous1,rno-miR-336|0,MIMAT0000576,22
Endogenous1,rno-miR-147|0,MIMAT0005297,14
Endogenous1,rno-miR-449a|0,MIMAT0001543,27
Endogenous1,rno-miR-671|0,MIMAT0005326,12
Endogenous1,rno-miR-138|0,MIMAT0000844,11
Endogenous1,rno-miR-29c|0,MIMAT0000803,21
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,19
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,15
Endogenous1,rno-miR-547|0,MIMAT0012851,15
Endogenous1,rno-miR-544|0.005,MIMAT0012831,120
Endogenous1,rno-miR-433|0,MIMAT0001628,28
Endogenous1,rno-miR-668|0,MIMAT0012839,27
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,74
Endogenous1,rno-miR-200c|0,MIMAT0000873,18
Endogenous1,rno-miR-152|0,MIMAT0000854,25
Endogenous1,rno-miR-98|0,MIMAT0000819,13
Endogenous1,rno-miR-743a|0,MIMAT0005334,13
Endogenous1,rno-miR-210|0,MIMAT0000881,20
Endogenous1,rno-miR-878|0,MIMAT0005286,12
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,16
Endogenous1,rno-miR-346|0,MIMAT0000596,17
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,18
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,10
Endogenous1,rno-miR-24|0.005,MIMAT0000794,9
Endogenous1,rno-miR-295|0,MIMAT0012849,15
Endogenous1,rno-miR-349|0,MIMAT0000599,13
Endogenous1,rno-miR-301b|0,MIMAT0005304,15
Endogenous1,rno-miR-802|0,MIMAT0012840,23
Endogenous1,rno-miR-431|0,MIMAT0001626,23
Endogenous1,rno-miR-93|0,MIMAT0000817,20
Endogenous1,rno-miR-196c|0,MIMAT0005303,20
Endogenous1,rno-miR-132|0,MIMAT0000838,22
Endogenous1,rno-miR-221|0,MIMAT0000890,13
Endogenous1,rno-miR-3575|0,MIMAT0017861,15
Endogenous1,rno-miR-350|0,MIMAT0000604,14
Endogenous1,rno-miR-192|0,MIMAT0000867,18
Endogenous1,rno-miR-632|0,MIMAT0012837,10
Endogenous1,rno-let-7b|0,MIMAT0000775,20
Endogenous1,rno-miR-107|0.038,MIMAT0000826,101
Endogenous1,rno-miR-96|0,MIMAT0000818,10
Endogenous1,rno-miR-126|0,MIMAT0000832,14
Endogenous1,rno-miR-151|0,MIMAT0000613,17
Endogenous1,rno-miR-200b|0,MIMAT0000875,5
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,13
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,20
Endogenous1,rno-miR-133a|0,MIMAT0000839,32
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,17
Endogenous1,rno-miR-3555|0,MIMAT0017817,18
Endogenous1,rno-miR-200a|0,MIMAT0000874,11
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,17
Endogenous1,rno-miR-201|0,MIMAT0012846,10
Endogenous1,rno-miR-153|0,MIMAT0000855,5
Endogenous1,rno-miR-501|0,MIMAT0003116,54
Endogenous1,rno-miR-381|0,MIMAT0003199,14
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,36
Endogenous1,rno-miR-145|0,MIMAT0000851,11
Endogenous1,rno-miR-92b|0,MIMAT0005340,12
Endogenous1,rno-miR-187|0,MIMAT0000864,23
Endogenous1,rno-miR-3552|0,MIMAT0017813,10
Endogenous1,rno-miR-327|0,MIMAT0000561,14
Endogenous1,rno-miR-365|0,MIMAT0001549,36
Endogenous1,rno-miR-429|0,MIMAT0001538,41
Endogenous1,rno-miR-615|0,MIMAT0012835,19
Endogenous1,rno-miR-3553|0,MIMAT0017814,15
Endogenous1,rno-miR-196a|0,MIMAT0000871,16
Endogenous1,rno-miR-19b|0,MIMAT0000788,25
Endogenous1,rno-miR-323|0,MIMAT0000550,25
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,16
Endogenous1,rno-miR-347|0,MIMAT0000598,12
Endogenous1,rno-miR-652|0,MIMAT0005342,21
Endogenous1,rno-miR-1949|0,MIMAT0017852,8
Endogenous1,rno-miR-483|0,MIMAT0003121,35
Endogenous1,rno-miR-742|0,MIMAT0005333,9
Endogenous1,rno-miR-370|0,MIMAT0003122,13
Endogenous1,rno-miR-672|0,MIMAT0005327,7
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,11
Endogenous1,rno-miR-202|0,MIMAT0012822,23
Endogenous1,rno-miR-154|0,MIMAT0000856,8
Endogenous1,rno-miR-22|0,MIMAT0000791,28
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,138
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,8
Endogenous1,rno-miR-301a|0,MIMAT0000552,22
Endogenous1,rno-miR-322|0,MIMAT0001619,3
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,8
Endogenous1,rno-miR-137|0,MIMAT0000843,6
Endogenous1,rno-miR-3085|0,MIMAT0017805,7
Endogenous1,rno-miR-146b|0,MIMAT0005595,6
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,9
Endogenous1,rno-miR-150|0,MIMAT0000853,4
Endogenous1,rno-miR-3560|0,MIMAT0017829,3
Endogenous1,rno-miR-3548|0,MIMAT0017806,1
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,25
Endogenous1,rno-miR-29b|0,MIMAT0000801,4
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,8
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,4
Endogenous1,rno-miR-3120|0,MIMAT0017900,5
Endogenous1,rno-miR-34b|0,MIMAT0000813,9
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,10
Endogenous1,rno-miR-568|0,MIMAT0012832,16
Endogenous1,rno-miR-3549|0,MIMAT0017807,5
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,1
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,41
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,28
Endogenous1,rno-miR-448|0,MIMAT0001534,11
Endogenous1,rno-miR-3550|0,MIMAT0017808,3
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,3
Endogenous1,rno-miR-883|0,MIMAT0005290,6
Endogenous1,rno-miR-144|0,MIMAT0000850,36
Endogenous1,rno-miR-294|0,MIMAT0012848,10
Endogenous1,rno-let-7a|0,MIMAT0000774,10
Endogenous1,rno-let-7i|0,MIMAT0000779,5
Endogenous1,rno-miR-543|0,MIMAT0004787,37
Endogenous1,rno-miR-218a|0,MIMAT0000888,3
Endogenous1,rno-miR-3595|0,MIMAT0017903,33
Endogenous1,rno-miR-34a|0,MIMAT0000815,4
Endogenous1,rno-miR-410|0,MIMAT0005311,15
Endogenous1,rno-miR-135b|0,MIMAT0000611,8
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,2
Endogenous1,rno-miR-541|0,MIMAT0003177,11
Endogenous1,rno-miR-106b|0,MIMAT0000825,5
Endogenous1,rno-miR-582|0,MIMAT0012833,12
Endogenous1,rno-miR-877|0,MIMAT0005285,2
Endogenous1,rno-miR-3547|0,MIMAT0017802,5
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,2
Endogenous1,rno-miR-206|0,MIMAT0000879,206
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,4
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,5
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,83
Endogenous1,rno-miR-29a|0,MIMAT0000802,10
Endogenous1,rno-miR-496|0,MIMAT0012860,7
Endogenous1,rno-miR-362|0,MIMAT0012828,7
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,5
Endogenous1,rno-miR-9|0,MIMAT0000781,4
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,5
Endogenous1,rno-miR-3572|0,MIMAT0017853,6
Endogenous1,rno-miR-3581|0,MIMAT0017870,17
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,8
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,4
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,2
Endogenous1,rno-miR-190|0,MIMAT0000865,4
Endogenous1,rno-miR-377|0,MIMAT0003123,15
Endogenous1,rno-miR-540|0,MIMAT0003174,5
Endogenous1,rno-miR-26a|0,MIMAT0000796,2
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,10
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,58
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,11
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,8
Endogenous1,rno-miR-34c|0,MIMAT0000814,9
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,24
Endogenous1,rno-miR-291b|0,MIMAT0017822,1
Endogenous1,rno-miR-130a|0,MIMAT0000836,40
Endogenous1,rno-miR-875|0,MIMAT0012842,1
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,2
Endogenous1,rno-miR-293|0,MIMAT0012847,5
Endogenous1,rno-miR-190b|0,MIMAT0005302,19
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,16
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,5
Endogenous1,rno-miR-423|0,MIMAT0005313,4
Endogenous1,rno-miR-879|0,MIMAT0005287,4
Endogenous1,rno-miR-494|0,MIMAT0003193,9
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,2
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,14
Endogenous1,rno-miR-31|0,MIMAT0000810,7
Endogenous1,rno-miR-103|0,MIMAT0000824,15
Endogenous1,rno-miR-186|0,MIMAT0000863,6
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,8
Endogenous1,rno-miR-21|0,MIMAT0000790,9
Endogenous1,rno-miR-92a|0,MIMAT0000816,7
Endogenous1,rno-miR-466b|0,MIMAT0005278,43
Endogenous1,rno-miR-32|0,MIMAT0000811,5
Endogenous1,rno-miR-23b|0,MIMAT0000793,6
Endogenous1,rno-miR-471|0,MIMAT0005318,10
Endogenous1,rno-miR-673|0,MIMAT0005328,1
Endogenous1,rno-miR-411|0,MIMAT0005312,14
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,16
Endogenous1,rno-miR-666|0,MIMAT0012855,3
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,114
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,12
Endogenous1,rno-miR-130b|0,MIMAT0000837,5
Endogenous1,rno-miR-183|0,MIMAT0000860,5
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,4
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,2
Endogenous1,rno-miR-361|0,MIMAT0003117,4
Endogenous1,rno-miR-425|0,MIMAT0005314,3
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,8
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,13
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,1
Endogenous1,rno-miR-19a|0,MIMAT0000789,2
SpikeIn,cel-miR-248,MIMAT0000304,11
SpikeIn,osa-miR414,MIMAT0001330,14
SpikeIn,osa-miR442,MIMAT0001605,3
SpikeIn,cel-miR-254,MIMAT0000310,13
SpikeIn,ath-miR159a,MIMAT0000177,13
</Code_Summary>

<Messages>
</Messages>

