<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160708
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,551
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.42
CartridgeID,rat080716
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,4907
Ligation,LIG_NEG_B,nmiR00828.1,7
Ligation,LIG_NEG_C,nmiR00803.1,6
Ligation,LIG_NEG_A,nmiR00810.1,12
Ligation,LIG_POS_A,nmiR00813.1,12718
Ligation,LIG_POS_C,nmiR00811.1,384
Positive,POS_C(8),ERCC_00002.1,3461
Positive,POS_A(128),ERCC_00117.1,40127
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,792
Positive,POS_B(32),ERCC_00112.1,11922
Positive,POS_E(0.5),ERCC_00035.1,135
Negative,NEG_C(0),ERCC_00019.1,68
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,Rpl19|0,NM_031103.1,77
Housekeeping,B2m|0,NM_012512.1,100
Housekeeping,Gapdh|0,NM_017008.2,160
Housekeeping,Actb|0,NM_031144.2,210
Endogenous1,rno-miR-296|0,MIMAT0004742,6
Endogenous1,rno-miR-383|0,MIMAT0003114,5
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,25
Endogenous1,rno-miR-484|0,MIMAT0005319,66
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,1331
Endogenous1,rno-miR-99b|0,MIMAT0000821,1061
Endogenous1,rno-miR-205|0,MIMAT0000878,104
Endogenous1,rno-let-7d|0,MIMAT0000562,28584
Endogenous1,rno-miR-208|0.026,MIMAT0000880,193
Endogenous1,rno-miR-16|0.004,MIMAT0000785,25830
Endogenous1,rno-miR-105|0,MIMAT0012825,11
Endogenous1,rno-miR-185|0,MIMAT0000862,976
Endogenous1,rno-miR-203|0,MIMAT0000876,894
Endogenous1,rno-miR-218b|0,MIMAT0017838,14
Endogenous1,rno-miR-27a|0,MIMAT0000799,2176
Endogenous1,rno-miR-133b|0,MIMAT0003126,18
Endogenous1,rno-miR-10b|0,MIMAT0000783,38
Endogenous1,rno-miR-488|0,MIMAT0005341,29
Endogenous1,rno-miR-181a|0,MIMAT0000858,2481
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,10
Endogenous1,rno-miR-329|0,MIMAT0000566,13474
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,5378
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,18
Endogenous1,rno-miR-3541|0,MIMAT0017795,13
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,12
Endogenous1,rno-miR-211|0,MIMAT0000882,8
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,39
Endogenous1,rno-miR-214|0,MIMAT0000885,80
Endogenous1,rno-miR-3544|0,MIMAT0017798,12
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,17
Endogenous1,rno-miR-141|0,MIMAT0000846,788
Endogenous1,rno-miR-298|0,MIMAT0000900,69
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,2246
Endogenous1,rno-miR-216a|0,MIMAT0000886,2
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,99
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,11
Endogenous1,rno-miR-127|0,MIMAT0000833,4944
Endogenous1,rno-miR-374|0,MIMAT0003208,748
Endogenous1,rno-miR-653|0,MIMAT0012838,7
Endogenous1,rno-miR-124|0,MIMAT0000828,918
Endogenous1,rno-miR-490|0,MIMAT0012823,16
Endogenous1,rno-miR-330|0,MIMAT0004641,31
Endogenous1,rno-miR-338|0,MIMAT0000581,45
Endogenous1,rno-miR-352|0,MIMAT0000610,17
Endogenous1,rno-miR-297|0,MIMAT0000899,8
Endogenous1,rno-miR-196b|0,MIMAT0001082,629
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,44
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,61
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,23
Endogenous1,rno-miR-3566|0,MIMAT0017841,11
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,38
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,85
Endogenous1,rno-miR-331|0,MIMAT0000570,191
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,31
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,3
Endogenous1,rno-miR-128|0,MIMAT0000834,69
Endogenous1,rno-miR-678|0,MIMAT0012857,11
Endogenous1,rno-miR-193|0,MIMAT0000868,435
Endogenous1,rno-miR-3564|0,MIMAT0017837,42
Endogenous1,rno-miR-3589|0,MIMAT0017888,35
Endogenous1,rno-miR-3577|0,MIMAT0017863,11
Endogenous1,rno-miR-2964|0,MIMAT0017882,2
Endogenous1,rno-miR-184|0,MIMAT0000861,64
Endogenous1,rno-miR-212|0,MIMAT0000883,9
Endogenous1,rno-miR-463|0,MIMAT0005317,194
Endogenous1,rno-miR-30d|0,MIMAT0000807,3041
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,172
Endogenous1,rno-miR-3596d|0,MIMAT0017823,23
Endogenous1,rno-miR-3568|0,MIMAT0017848,9
Endogenous1,rno-miR-667|0,MIMAT0012852,31
Endogenous1,rno-let-7f|0,MIMAT0000778,3128
Endogenous1,rno-miR-504|0,MIMAT0012830,20
Endogenous1,rno-miR-207|0,MIMAT0003115,13
Endogenous1,rno-miR-1|0,MIMAT0003125,90
Endogenous1,rno-miR-351|0,MIMAT0000608,106
Endogenous1,rno-miR-337|0,MIMAT0000577,1342
Endogenous1,rno-miR-122|0,MIMAT0000827,142
Endogenous1,rno-miR-675|0,MIMAT0012841,1253
Endogenous1,rno-miR-3543|0,MIMAT0017797,6
Endogenous1,rno-miR-451|0,MIMAT0001633,7569
Endogenous1,rno-let-7c|0,MIMAT0000776,4163
Endogenous1,rno-miR-326|0,MIMAT0000560,497
Endogenous1,rno-miR-1224|0,MIMAT0012827,6954
Endogenous1,rno-miR-708|0,MIMAT0005331,16
Endogenous1,rno-miR-485|0,MIMAT0003203,131
Endogenous1,rno-miR-3578|0,MIMAT0017866,42
Endogenous1,rno-miR-3567|0,MIMAT0017843,13
Endogenous1,rno-miR-3596b|0,MIMAT0017871,32
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,6
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,95
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,6056
Endogenous1,rno-miR-455|0,MIMAT0005316,256
Endogenous1,rno-let-7e|0,MIMAT0000777,1195
Endogenous1,rno-miR-759|0,MIMAT0012856,6
Endogenous1,rno-miR-375|0,MIMAT0005307,29
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,16
Endogenous1,rno-miR-2985|0,MIMAT0017891,7
Endogenous1,rno-miR-140|0,MIMAT0000573,196
Endogenous1,rno-miR-222|0,MIMAT0000891,20
Endogenous1,rno-miR-3596c|0,MIMAT0017877,43
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,21
Endogenous1,rno-miR-320|0,MIMAT0000903,22
Endogenous1,rno-miR-33|0,MIMAT0000812,166
Endogenous1,rno-miR-376a|0,MIMAT0003198,696
Endogenous1,rno-miR-487b|0,MIMAT0003200,1352
Endogenous1,rno-miR-328a|0,MIMAT0000564,449
Endogenous1,rno-miR-935|0,MIMAT0012845,13
Endogenous1,rno-miR-3542|0,MIMAT0017796,6
Endogenous1,rno-miR-299|0,MIMAT0000901,602
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,11
Endogenous1,rno-miR-363|0,MIMAT0003210,18
Endogenous1,rno-miR-188|0,MIMAT0005301,16
Endogenous1,rno-miR-592|0,MIMAT0012834,12
Endogenous1,rno-miR-711|0,MIMAT0012859,6
Endogenous1,rno-miR-379|0,MIMAT0003192,301
Endogenous1,rno-miR-499|0,MIMAT0003381,2980
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,507
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,196
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,5
Endogenous1,rno-miR-135a|0,MIMAT0000841,13
Endogenous1,rno-miR-881|0,MIMAT0005289,88
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,162
Endogenous1,rno-miR-758|0,MIMAT0005335,23
Endogenous1,rno-miR-25|0,MIMAT0000795,5944
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,12
Endogenous1,rno-miR-101a|0,MIMAT0000823,55
Endogenous1,rno-miR-26b|0,MIMAT0000797,910
Endogenous1,rno-miR-100|0,MIMAT0000822,119
Endogenous1,rno-miR-380|0,MIMAT0005308,13
Endogenous1,rno-miR-770|0,MIMAT0005338,23
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,13
Endogenous1,rno-miR-343|0,MIMAT0000591,8
Endogenous1,rno-miR-217|0,MIMAT0000887,14
Endogenous1,rno-miR-101b|0,MIMAT0000615,116
Endogenous1,rno-miR-503|0,MIMAT0003213,3670
Endogenous1,rno-miR-7b|0,MIMAT0000780,53
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,14
Endogenous1,rno-miR-628|0.005,MIMAT0012836,182
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,72
Endogenous1,rno-miR-195|0,MIMAT0000870,78
Endogenous1,rno-miR-204|0,MIMAT0000877,84
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,24
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,1246
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,17
Endogenous1,rno-miR-505|0,MIMAT0003380,24
Endogenous1,rno-miR-665|0,MIMAT0012844,322
Endogenous1,rno-miR-412|0,MIMAT0003124,14
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,133
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,12
Endogenous1,rno-miR-376c|0,MIMAT0003194,3221
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,148
Endogenous1,rno-miR-761|0,MIMAT0012853,18
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,3985
Endogenous1,rno-miR-495|0,MIMAT0005320,14923
Endogenous1,rno-miR-7a|0,MIMAT0000606,3744
Endogenous1,rno-miR-344a|0,MIMAT0017842,10
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,17
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,3980
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,19
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,2554
Endogenous1,rno-miR-465|0,MIMAT0012850,131
Endogenous1,rno-miR-764|0,MIMAT0012854,16
Endogenous1,rno-miR-134|0,MIMAT0000840,3071
Endogenous1,rno-miR-378|0,MIMAT0003379,1747
Endogenous1,rno-miR-215|0,MIMAT0003118,47
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,17
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,35
Endogenous1,rno-miR-335|0,MIMAT0000575,4447
Endogenous1,rno-miR-181c|0,MIMAT0000857,39
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,11
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,19
Endogenous1,rno-miR-743b|0,MIMAT0005280,119
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,24
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,21
Endogenous1,rno-miR-143|0,MIMAT0000849,76
Endogenous1,rno-miR-3546|0,MIMAT0017801,25
Endogenous1,rno-miR-871|0,MIMAT0005281,32
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,2508
Endogenous1,rno-miR-539|0,MIMAT0003176,2851
Endogenous1,rno-miR-874|0,MIMAT0005284,22
Endogenous1,rno-miR-421|0,MIMAT0001320,227
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,84
Endogenous1,rno-miR-493|0,MIMAT0003191,32
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,1242
Endogenous1,rno-miR-497|0,MIMAT0003383,12
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,10
Endogenous1,rno-miR-500|0,MIMAT0005321,135
Endogenous1,rno-miR-880|0,MIMAT0005288,2065
Endogenous1,rno-miR-223|0,MIMAT0000892,94
Endogenous1,rno-miR-182|0,MIMAT0005300,41
Endogenous1,rno-miR-1249|0,MIMAT0017892,11
Endogenous1,rno-miR-341|0,MIMAT0000587,27
Endogenous1,rno-miR-3570|0,MIMAT0017850,14
Endogenous1,rno-miR-3592|0,MIMAT0017895,30
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,63
Endogenous1,rno-miR-194|0,MIMAT0000869,152
Endogenous1,rno-miR-27b|0,MIMAT0000798,2966
Endogenous1,rno-miR-136|0,MIMAT0000842,919
Endogenous1,rno-miR-224|0,MIMAT0003119,19
Endogenous1,rno-miR-873|0,MIMAT0005339,14
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,13
Endogenous1,rno-miR-18a|0,MIMAT0000787,47
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,814
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,23
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,229
Endogenous1,rno-miR-23a|0,MIMAT0000792,2389
Endogenous1,rno-miR-489|0,MIMAT0003113,41
Endogenous1,rno-miR-3569|0,MIMAT0017849,25
Endogenous1,rno-miR-511|0.005,MIMAT0012829,21
Endogenous1,rno-miR-30e|0,MIMAT0000805,151
Endogenous1,rno-miR-3074|0,MIMAT0017815,3
Endogenous1,rno-miR-290|0.014,MIMAT0000893,7579
Endogenous1,rno-miR-3571|0,MIMAT0017851,66
Endogenous1,rno-miR-129|0,MIMAT0000600,30
Endogenous1,rno-miR-872|0,MIMAT0005282,401
Endogenous1,rno-miR-28|0,MIMAT0000800,749
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,28
Endogenous1,rno-miR-551b|0,MIMAT0005596,26
Endogenous1,rno-miR-3579|0,MIMAT0017867,38
Endogenous1,rno-miR-30a|0,MIMAT0000808,1195
Endogenous1,rno-miR-382|0,MIMAT0003201,9418
Endogenous1,rno-miR-99a|0,MIMAT0000820,169
Endogenous1,rno-miR-146a|0,MIMAT0000852,268
Endogenous1,rno-miR-876|0,MIMAT0012843,23
Endogenous1,rno-miR-15b|0,MIMAT0000784,7651
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,181
Endogenous1,rno-miR-434|0,MIMAT0005315,7889
Endogenous1,rno-miR-466d|0,MIMAT0017824,34
Endogenous1,rno-miR-191|0,MIMAT0000866,967
Endogenous1,rno-miR-3562|0,MIMAT0017832,19
Endogenous1,rno-miR-450a|0,MIMAT0001547,56205
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,2398
Endogenous1,rno-miR-336|0,MIMAT0000576,10
Endogenous1,rno-miR-147|0,MIMAT0005297,11
Endogenous1,rno-miR-449a|0,MIMAT0001543,66
Endogenous1,rno-miR-671|0,MIMAT0005326,3
Endogenous1,rno-miR-138|0,MIMAT0000844,79
Endogenous1,rno-miR-29c|0,MIMAT0000803,2004
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,21
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,12
Endogenous1,rno-miR-547|0,MIMAT0012851,16
Endogenous1,rno-miR-544|0.005,MIMAT0012831,100
Endogenous1,rno-miR-433|0,MIMAT0001628,163
Endogenous1,rno-miR-668|0,MIMAT0012839,29
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,11428
Endogenous1,rno-miR-200c|0,MIMAT0000873,413
Endogenous1,rno-miR-152|0,MIMAT0000854,3013
Endogenous1,rno-miR-98|0,MIMAT0000819,1750
Endogenous1,rno-miR-743a|0,MIMAT0005334,491
Endogenous1,rno-miR-210|0,MIMAT0000881,1071
Endogenous1,rno-miR-878|0,MIMAT0005286,316
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,60
Endogenous1,rno-miR-346|0,MIMAT0000596,9
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,45
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,230
Endogenous1,rno-miR-24|0.005,MIMAT0000794,284
Endogenous1,rno-miR-295|0,MIMAT0012849,43
Endogenous1,rno-miR-349|0,MIMAT0000599,13
Endogenous1,rno-miR-301b|0,MIMAT0005304,163
Endogenous1,rno-miR-802|0,MIMAT0012840,17
Endogenous1,rno-miR-431|0,MIMAT0001626,4694
Endogenous1,rno-miR-93|0,MIMAT0000817,458
Endogenous1,rno-miR-196c|0,MIMAT0005303,54
Endogenous1,rno-miR-132|0,MIMAT0000838,151
Endogenous1,rno-miR-221|0,MIMAT0000890,50
Endogenous1,rno-miR-3575|0,MIMAT0017861,21
Endogenous1,rno-miR-350|0,MIMAT0000604,73
Endogenous1,rno-miR-192|0,MIMAT0000867,196
Endogenous1,rno-miR-632|0,MIMAT0012837,12
Endogenous1,rno-let-7b|0,MIMAT0000775,5522
Endogenous1,rno-miR-107|0.038,MIMAT0000826,11548
Endogenous1,rno-miR-96|0,MIMAT0000818,1968
Endogenous1,rno-miR-126|0,MIMAT0000832,7236
Endogenous1,rno-miR-151|0,MIMAT0000613,764
Endogenous1,rno-miR-200b|0,MIMAT0000875,564
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,682
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,13
Endogenous1,rno-miR-133a|0,MIMAT0000839,24
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,484
Endogenous1,rno-miR-3555|0,MIMAT0017817,30
Endogenous1,rno-miR-200a|0,MIMAT0000874,899
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,17
Endogenous1,rno-miR-201|0,MIMAT0012846,7
Endogenous1,rno-miR-153|0,MIMAT0000855,37
Endogenous1,rno-miR-501|0,MIMAT0003116,53
Endogenous1,rno-miR-381|0,MIMAT0003199,95
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,5597
Endogenous1,rno-miR-145|0,MIMAT0000851,251
Endogenous1,rno-miR-92b|0,MIMAT0005340,25
Endogenous1,rno-miR-187|0,MIMAT0000864,15
Endogenous1,rno-miR-3552|0,MIMAT0017813,15
Endogenous1,rno-miR-327|0,MIMAT0000561,11
Endogenous1,rno-miR-365|0,MIMAT0001549,3389
Endogenous1,rno-miR-429|0,MIMAT0001538,1284
Endogenous1,rno-miR-615|0,MIMAT0012835,15
Endogenous1,rno-miR-3553|0,MIMAT0017814,8
Endogenous1,rno-miR-196a|0,MIMAT0000871,134
Endogenous1,rno-miR-19b|0,MIMAT0000788,1266
Endogenous1,rno-miR-323|0,MIMAT0000550,473
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,12
Endogenous1,rno-miR-347|0,MIMAT0000598,9
Endogenous1,rno-miR-652|0,MIMAT0005342,223
Endogenous1,rno-miR-1949|0,MIMAT0017852,26
Endogenous1,rno-miR-483|0,MIMAT0003121,5805
Endogenous1,rno-miR-742|0,MIMAT0005333,188
Endogenous1,rno-miR-370|0,MIMAT0003122,209
Endogenous1,rno-miR-672|0,MIMAT0005327,20
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,8
Endogenous1,rno-miR-202|0,MIMAT0012822,12
Endogenous1,rno-miR-154|0,MIMAT0000856,302
Endogenous1,rno-miR-22|0,MIMAT0000791,37201
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,119
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,341
Endogenous1,rno-miR-301a|0,MIMAT0000552,1330
Endogenous1,rno-miR-322|0,MIMAT0001619,54837
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,3194
Endogenous1,rno-miR-137|0,MIMAT0000843,21
Endogenous1,rno-miR-3085|0,MIMAT0017805,27
Endogenous1,rno-miR-146b|0,MIMAT0005595,115
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,14
Endogenous1,rno-miR-150|0,MIMAT0000853,831
Endogenous1,rno-miR-3560|0,MIMAT0017829,11
Endogenous1,rno-miR-3548|0,MIMAT0017806,4
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,49
Endogenous1,rno-miR-29b|0,MIMAT0000801,2354
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,3641
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,7494
Endogenous1,rno-miR-3120|0,MIMAT0017900,12
Endogenous1,rno-miR-34b|0,MIMAT0000813,21
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,26
Endogenous1,rno-miR-568|0,MIMAT0012832,34
Endogenous1,rno-miR-3549|0,MIMAT0017807,17
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,24
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,13831
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,156
Endogenous1,rno-miR-448|0,MIMAT0001534,27
Endogenous1,rno-miR-3550|0,MIMAT0017808,10
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,12
Endogenous1,rno-miR-883|0,MIMAT0005290,428
Endogenous1,rno-miR-144|0,MIMAT0000850,12387
Endogenous1,rno-miR-294|0,MIMAT0012848,89
Endogenous1,rno-let-7a|0,MIMAT0000774,28731
Endogenous1,rno-let-7i|0,MIMAT0000779,2591
Endogenous1,rno-miR-543|0,MIMAT0004787,156
Endogenous1,rno-miR-218a|0,MIMAT0000888,99
Endogenous1,rno-miR-3595|0,MIMAT0017903,46
Endogenous1,rno-miR-34a|0,MIMAT0000815,16
Endogenous1,rno-miR-410|0,MIMAT0005311,4106
Endogenous1,rno-miR-135b|0,MIMAT0000611,10
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,212
Endogenous1,rno-miR-541|0,MIMAT0003177,178
Endogenous1,rno-miR-106b|0,MIMAT0000825,827
Endogenous1,rno-miR-582|0,MIMAT0012833,83
Endogenous1,rno-miR-877|0,MIMAT0005285,9
Endogenous1,rno-miR-3547|0,MIMAT0017802,9
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,12
Endogenous1,rno-miR-206|0,MIMAT0000879,37
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,44
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,26
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,77
Endogenous1,rno-miR-29a|0,MIMAT0000802,9775
Endogenous1,rno-miR-496|0,MIMAT0012860,110
Endogenous1,rno-miR-362|0,MIMAT0012828,88
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,11
Endogenous1,rno-miR-9|0,MIMAT0000781,44
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,13
Endogenous1,rno-miR-3572|0,MIMAT0017853,7
Endogenous1,rno-miR-3581|0,MIMAT0017870,34
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,7
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,124
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,9
Endogenous1,rno-miR-190|0,MIMAT0000865,162
Endogenous1,rno-miR-377|0,MIMAT0003123,2560
Endogenous1,rno-miR-540|0,MIMAT0003174,20
Endogenous1,rno-miR-26a|0,MIMAT0000796,548
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,15
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,48
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,24
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,15
Endogenous1,rno-miR-34c|0,MIMAT0000814,36
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,1485
Endogenous1,rno-miR-291b|0,MIMAT0017822,546
Endogenous1,rno-miR-130a|0,MIMAT0000836,4471
Endogenous1,rno-miR-875|0,MIMAT0012842,6
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,10
Endogenous1,rno-miR-293|0,MIMAT0012847,6881
Endogenous1,rno-miR-190b|0,MIMAT0005302,14
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,23
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,11
Endogenous1,rno-miR-423|0,MIMAT0005313,277
Endogenous1,rno-miR-879|0,MIMAT0005287,11
Endogenous1,rno-miR-494|0,MIMAT0003193,1501
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,4
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,1632
Endogenous1,rno-miR-31|0,MIMAT0000810,168
Endogenous1,rno-miR-103|0,MIMAT0000824,696
Endogenous1,rno-miR-186|0,MIMAT0000863,21
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,14
Endogenous1,rno-miR-21|0,MIMAT0000790,1899
Endogenous1,rno-miR-92a|0,MIMAT0000816,26
Endogenous1,rno-miR-466b|0,MIMAT0005278,791
Endogenous1,rno-miR-32|0,MIMAT0000811,125
Endogenous1,rno-miR-23b|0,MIMAT0000793,207
Endogenous1,rno-miR-471|0,MIMAT0005318,453
Endogenous1,rno-miR-673|0,MIMAT0005328,163
Endogenous1,rno-miR-411|0,MIMAT0005312,1931
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,2774
Endogenous1,rno-miR-666|0,MIMAT0012855,16
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,1268
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,23
Endogenous1,rno-miR-130b|0,MIMAT0000837,275
Endogenous1,rno-miR-183|0,MIMAT0000860,1581
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,572
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,7
Endogenous1,rno-miR-361|0,MIMAT0003117,386
Endogenous1,rno-miR-425|0,MIMAT0005314,677
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,74
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,892
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,66
Endogenous1,rno-miR-19a|0,MIMAT0000789,968
SpikeIn,cel-miR-248,MIMAT0000304,13
SpikeIn,osa-miR414,MIMAT0001330,164
SpikeIn,osa-miR442,MIMAT0001605,11
SpikeIn,cel-miR-254,MIMAT0000310,11
SpikeIn,ath-miR159a,MIMAT0000177,8
</Code_Summary>

<Messages>
</Messages>

