<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160708
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,544
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.26
CartridgeID,rat080716
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,1409
Ligation,LIG_NEG_B,nmiR00828.1,6
Ligation,LIG_NEG_C,nmiR00803.1,7
Ligation,LIG_NEG_A,nmiR00810.1,9
Ligation,LIG_POS_A,nmiR00813.1,4241
Ligation,LIG_POS_C,nmiR00811.1,174
Positive,POS_C(8),ERCC_00002.1,3452
Positive,POS_A(128),ERCC_00117.1,37693
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,794
Positive,POS_B(32),ERCC_00112.1,11492
Positive,POS_E(0.5),ERCC_00035.1,133
Negative,NEG_C(0),ERCC_00019.1,57
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,Rpl19|0,NM_031103.1,86
Housekeeping,B2m|0,NM_012512.1,77
Housekeeping,Gapdh|0,NM_017008.2,160
Housekeeping,Actb|0,NM_031144.2,235
Endogenous1,rno-miR-296|0,MIMAT0004742,5
Endogenous1,rno-miR-383|0,MIMAT0003114,11
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,14
Endogenous1,rno-miR-484|0,MIMAT0005319,34
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,419
Endogenous1,rno-miR-99b|0,MIMAT0000821,572
Endogenous1,rno-miR-205|0,MIMAT0000878,34
Endogenous1,rno-let-7d|0,MIMAT0000562,14443
Endogenous1,rno-miR-208|0.026,MIMAT0000880,84
Endogenous1,rno-miR-16|0.004,MIMAT0000785,12441
Endogenous1,rno-miR-105|0,MIMAT0012825,6
Endogenous1,rno-miR-185|0,MIMAT0000862,243
Endogenous1,rno-miR-203|0,MIMAT0000876,592
Endogenous1,rno-miR-218b|0,MIMAT0017838,16
Endogenous1,rno-miR-27a|0,MIMAT0000799,3030
Endogenous1,rno-miR-133b|0,MIMAT0003126,14
Endogenous1,rno-miR-10b|0,MIMAT0000783,51
Endogenous1,rno-miR-488|0,MIMAT0005341,9
Endogenous1,rno-miR-181a|0,MIMAT0000858,2217
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,15
Endogenous1,rno-miR-329|0,MIMAT0000566,3920
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,1662
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,8
Endogenous1,rno-miR-3541|0,MIMAT0017795,12
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,9
Endogenous1,rno-miR-211|0,MIMAT0000882,11
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,15
Endogenous1,rno-miR-214|0,MIMAT0000885,125
Endogenous1,rno-miR-3544|0,MIMAT0017798,8
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,6
Endogenous1,rno-miR-141|0,MIMAT0000846,265
Endogenous1,rno-miR-298|0,MIMAT0000900,23
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,684
Endogenous1,rno-miR-216a|0,MIMAT0000886,8
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,581
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,7
Endogenous1,rno-miR-127|0,MIMAT0000833,1001
Endogenous1,rno-miR-374|0,MIMAT0003208,186
Endogenous1,rno-miR-653|0,MIMAT0012838,7
Endogenous1,rno-miR-124|0,MIMAT0000828,214
Endogenous1,rno-miR-490|0,MIMAT0012823,21
Endogenous1,rno-miR-330|0,MIMAT0004641,10
Endogenous1,rno-miR-338|0,MIMAT0000581,27
Endogenous1,rno-miR-352|0,MIMAT0000610,14
Endogenous1,rno-miR-297|0,MIMAT0000899,6
Endogenous1,rno-miR-196b|0,MIMAT0001082,997
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,27
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,23
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,10
Endogenous1,rno-miR-3566|0,MIMAT0017841,12
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,33
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,52
Endogenous1,rno-miR-331|0,MIMAT0000570,64
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,30
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,9
Endogenous1,rno-miR-128|0,MIMAT0000834,54
Endogenous1,rno-miR-678|0,MIMAT0012857,3
Endogenous1,rno-miR-193|0,MIMAT0000868,118
Endogenous1,rno-miR-3564|0,MIMAT0017837,19
Endogenous1,rno-miR-3589|0,MIMAT0017888,17
Endogenous1,rno-miR-3577|0,MIMAT0017863,10
Endogenous1,rno-miR-2964|0,MIMAT0017882,4
Endogenous1,rno-miR-184|0,MIMAT0000861,34
Endogenous1,rno-miR-212|0,MIMAT0000883,8
Endogenous1,rno-miR-463|0,MIMAT0005317,60
Endogenous1,rno-miR-30d|0,MIMAT0000807,1345
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,45
Endogenous1,rno-miR-3596d|0,MIMAT0017823,17
Endogenous1,rno-miR-3568|0,MIMAT0017848,27
Endogenous1,rno-miR-667|0,MIMAT0012852,19
Endogenous1,rno-let-7f|0,MIMAT0000778,1100
Endogenous1,rno-miR-504|0,MIMAT0012830,19
Endogenous1,rno-miR-207|0,MIMAT0003115,8
Endogenous1,rno-miR-1|0,MIMAT0003125,107
Endogenous1,rno-miR-351|0,MIMAT0000608,30
Endogenous1,rno-miR-337|0,MIMAT0000577,367
Endogenous1,rno-miR-122|0,MIMAT0000827,116
Endogenous1,rno-miR-675|0,MIMAT0012841,160
Endogenous1,rno-miR-3543|0,MIMAT0017797,3
Endogenous1,rno-miR-451|0,MIMAT0001633,5275
Endogenous1,rno-let-7c|0,MIMAT0000776,7539
Endogenous1,rno-miR-326|0,MIMAT0000560,174
Endogenous1,rno-miR-1224|0,MIMAT0012827,588
Endogenous1,rno-miR-708|0,MIMAT0005331,9
Endogenous1,rno-miR-485|0,MIMAT0003203,57
Endogenous1,rno-miR-3578|0,MIMAT0017866,33
Endogenous1,rno-miR-3567|0,MIMAT0017843,21
Endogenous1,rno-miR-3596b|0,MIMAT0017871,18
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,13
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,46
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,1906
Endogenous1,rno-miR-455|0,MIMAT0005316,107
Endogenous1,rno-let-7e|0,MIMAT0000777,1338
Endogenous1,rno-miR-759|0,MIMAT0012856,5
Endogenous1,rno-miR-375|0,MIMAT0005307,21
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,27
Endogenous1,rno-miR-2985|0,MIMAT0017891,12
Endogenous1,rno-miR-140|0,MIMAT0000573,97
Endogenous1,rno-miR-222|0,MIMAT0000891,17
Endogenous1,rno-miR-3596c|0,MIMAT0017877,40
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,6
Endogenous1,rno-miR-320|0,MIMAT0000903,25
Endogenous1,rno-miR-33|0,MIMAT0000812,94
Endogenous1,rno-miR-376a|0,MIMAT0003198,443
Endogenous1,rno-miR-487b|0,MIMAT0003200,349
Endogenous1,rno-miR-328a|0,MIMAT0000564,188
Endogenous1,rno-miR-935|0,MIMAT0012845,6
Endogenous1,rno-miR-3542|0,MIMAT0017796,6
Endogenous1,rno-miR-299|0,MIMAT0000901,193
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,9
Endogenous1,rno-miR-363|0,MIMAT0003210,16
Endogenous1,rno-miR-188|0,MIMAT0005301,11
Endogenous1,rno-miR-592|0,MIMAT0012834,8
Endogenous1,rno-miR-711|0,MIMAT0012859,6
Endogenous1,rno-miR-379|0,MIMAT0003192,122
Endogenous1,rno-miR-499|0,MIMAT0003381,584
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,170
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,56
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,4
Endogenous1,rno-miR-135a|0,MIMAT0000841,12
Endogenous1,rno-miR-881|0,MIMAT0005289,40
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,139
Endogenous1,rno-miR-758|0,MIMAT0005335,14
Endogenous1,rno-miR-25|0,MIMAT0000795,2530
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,26
Endogenous1,rno-miR-101a|0,MIMAT0000823,54
Endogenous1,rno-miR-26b|0,MIMAT0000797,493
Endogenous1,rno-miR-100|0,MIMAT0000822,273
Endogenous1,rno-miR-380|0,MIMAT0005308,9
Endogenous1,rno-miR-770|0,MIMAT0005338,12
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,12
Endogenous1,rno-miR-343|0,MIMAT0000591,1
Endogenous1,rno-miR-217|0,MIMAT0000887,1
Endogenous1,rno-miR-101b|0,MIMAT0000615,62
Endogenous1,rno-miR-503|0,MIMAT0003213,567
Endogenous1,rno-miR-7b|0,MIMAT0000780,61
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,5
Endogenous1,rno-miR-628|0.005,MIMAT0012836,141
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,19
Endogenous1,rno-miR-195|0,MIMAT0000870,337
Endogenous1,rno-miR-204|0,MIMAT0000877,89
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,8
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,407
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,9
Endogenous1,rno-miR-505|0,MIMAT0003380,11
Endogenous1,rno-miR-665|0,MIMAT0012844,111
Endogenous1,rno-miR-412|0,MIMAT0003124,6
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,95
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,12
Endogenous1,rno-miR-376c|0,MIMAT0003194,861
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,44
Endogenous1,rno-miR-761|0,MIMAT0012853,13
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,1410
Endogenous1,rno-miR-495|0,MIMAT0005320,3339
Endogenous1,rno-miR-7a|0,MIMAT0000606,1041
Endogenous1,rno-miR-344a|0,MIMAT0017842,10
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,12
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,4874
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,12
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,475
Endogenous1,rno-miR-465|0,MIMAT0012850,72
Endogenous1,rno-miR-764|0,MIMAT0012854,14
Endogenous1,rno-miR-134|0,MIMAT0000840,684
Endogenous1,rno-miR-378|0,MIMAT0003379,406
Endogenous1,rno-miR-215|0,MIMAT0003118,9
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,10
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,32
Endogenous1,rno-miR-335|0,MIMAT0000575,1263
Endogenous1,rno-miR-181c|0,MIMAT0000857,42
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,26
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,14
Endogenous1,rno-miR-743b|0,MIMAT0005280,38
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,9
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,14
Endogenous1,rno-miR-143|0,MIMAT0000849,359
Endogenous1,rno-miR-3546|0,MIMAT0017801,30
Endogenous1,rno-miR-871|0,MIMAT0005281,23
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,1733
Endogenous1,rno-miR-539|0,MIMAT0003176,933
Endogenous1,rno-miR-874|0,MIMAT0005284,18
Endogenous1,rno-miR-421|0,MIMAT0001320,128
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,86
Endogenous1,rno-miR-493|0,MIMAT0003191,11
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,328
Endogenous1,rno-miR-497|0,MIMAT0003383,17
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,9
Endogenous1,rno-miR-500|0,MIMAT0005321,40
Endogenous1,rno-miR-880|0,MIMAT0005288,366
Endogenous1,rno-miR-223|0,MIMAT0000892,84
Endogenous1,rno-miR-182|0,MIMAT0005300,14
Endogenous1,rno-miR-1249|0,MIMAT0017892,13
Endogenous1,rno-miR-341|0,MIMAT0000587,15
Endogenous1,rno-miR-3570|0,MIMAT0017850,16
Endogenous1,rno-miR-3592|0,MIMAT0017895,28
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,25
Endogenous1,rno-miR-194|0,MIMAT0000869,57
Endogenous1,rno-miR-27b|0,MIMAT0000798,2642
Endogenous1,rno-miR-136|0,MIMAT0000842,166
Endogenous1,rno-miR-224|0,MIMAT0003119,47
Endogenous1,rno-miR-873|0,MIMAT0005339,6
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,22
Endogenous1,rno-miR-18a|0,MIMAT0000787,28
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,294
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,20
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,93
Endogenous1,rno-miR-23a|0,MIMAT0000792,4988
Endogenous1,rno-miR-489|0,MIMAT0003113,30
Endogenous1,rno-miR-3569|0,MIMAT0017849,30
Endogenous1,rno-miR-511|0.005,MIMAT0012829,13
Endogenous1,rno-miR-30e|0,MIMAT0000805,81
Endogenous1,rno-miR-3074|0,MIMAT0017815,3
Endogenous1,rno-miR-290|0.014,MIMAT0000893,1093
Endogenous1,rno-miR-3571|0,MIMAT0017851,83
Endogenous1,rno-miR-129|0,MIMAT0000600,24
Endogenous1,rno-miR-872|0,MIMAT0005282,251
Endogenous1,rno-miR-28|0,MIMAT0000800,307
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,18
Endogenous1,rno-miR-551b|0,MIMAT0005596,18
Endogenous1,rno-miR-3579|0,MIMAT0017867,33
Endogenous1,rno-miR-30a|0,MIMAT0000808,488
Endogenous1,rno-miR-382|0,MIMAT0003201,2477
Endogenous1,rno-miR-99a|0,MIMAT0000820,405
Endogenous1,rno-miR-146a|0,MIMAT0000852,292
Endogenous1,rno-miR-876|0,MIMAT0012843,17
Endogenous1,rno-miR-15b|0,MIMAT0000784,3583
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,300
Endogenous1,rno-miR-434|0,MIMAT0005315,2244
Endogenous1,rno-miR-466d|0,MIMAT0017824,27
Endogenous1,rno-miR-191|0,MIMAT0000866,448
Endogenous1,rno-miR-3562|0,MIMAT0017832,12
Endogenous1,rno-miR-450a|0,MIMAT0001547,14588
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,1139
Endogenous1,rno-miR-336|0,MIMAT0000576,10
Endogenous1,rno-miR-147|0,MIMAT0005297,11
Endogenous1,rno-miR-449a|0,MIMAT0001543,39
Endogenous1,rno-miR-671|0,MIMAT0005326,11
Endogenous1,rno-miR-138|0,MIMAT0000844,82
Endogenous1,rno-miR-29c|0,MIMAT0000803,1387
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,14
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,11
Endogenous1,rno-miR-547|0,MIMAT0012851,5
Endogenous1,rno-miR-544|0.005,MIMAT0012831,93
Endogenous1,rno-miR-433|0,MIMAT0001628,139
Endogenous1,rno-miR-668|0,MIMAT0012839,22
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,2972
Endogenous1,rno-miR-200c|0,MIMAT0000873,198
Endogenous1,rno-miR-152|0,MIMAT0000854,1021
Endogenous1,rno-miR-98|0,MIMAT0000819,892
Endogenous1,rno-miR-743a|0,MIMAT0005334,88
Endogenous1,rno-miR-210|0,MIMAT0000881,564
Endogenous1,rno-miR-878|0,MIMAT0005286,89
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,50
Endogenous1,rno-miR-346|0,MIMAT0000596,12
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,17
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,97
Endogenous1,rno-miR-24|0.005,MIMAT0000794,286
Endogenous1,rno-miR-295|0,MIMAT0012849,49
Endogenous1,rno-miR-349|0,MIMAT0000599,7
Endogenous1,rno-miR-301b|0,MIMAT0005304,60
Endogenous1,rno-miR-802|0,MIMAT0012840,33
Endogenous1,rno-miR-431|0,MIMAT0001626,1080
Endogenous1,rno-miR-93|0,MIMAT0000817,267
Endogenous1,rno-miR-196c|0,MIMAT0005303,61
Endogenous1,rno-miR-132|0,MIMAT0000838,267
Endogenous1,rno-miR-221|0,MIMAT0000890,49
Endogenous1,rno-miR-3575|0,MIMAT0017861,11
Endogenous1,rno-miR-350|0,MIMAT0000604,54
Endogenous1,rno-miR-192|0,MIMAT0000867,55
Endogenous1,rno-miR-632|0,MIMAT0012837,10
Endogenous1,rno-let-7b|0,MIMAT0000775,8517
Endogenous1,rno-miR-107|0.038,MIMAT0000826,3879
Endogenous1,rno-miR-96|0,MIMAT0000818,439
Endogenous1,rno-miR-126|0,MIMAT0000832,6387
Endogenous1,rno-miR-151|0,MIMAT0000613,396
Endogenous1,rno-miR-200b|0,MIMAT0000875,324
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,253
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,8
Endogenous1,rno-miR-133a|0,MIMAT0000839,54
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,114
Endogenous1,rno-miR-3555|0,MIMAT0017817,23
Endogenous1,rno-miR-200a|0,MIMAT0000874,632
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,20
Endogenous1,rno-miR-201|0,MIMAT0012846,10
Endogenous1,rno-miR-153|0,MIMAT0000855,16
Endogenous1,rno-miR-501|0,MIMAT0003116,53
Endogenous1,rno-miR-381|0,MIMAT0003199,37
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,3639
Endogenous1,rno-miR-145|0,MIMAT0000851,2876
Endogenous1,rno-miR-92b|0,MIMAT0005340,36
Endogenous1,rno-miR-187|0,MIMAT0000864,15
Endogenous1,rno-miR-3552|0,MIMAT0017813,12
Endogenous1,rno-miR-327|0,MIMAT0000561,9
Endogenous1,rno-miR-365|0,MIMAT0001549,1964
Endogenous1,rno-miR-429|0,MIMAT0001538,679
Endogenous1,rno-miR-615|0,MIMAT0012835,16
Endogenous1,rno-miR-3553|0,MIMAT0017814,8
Endogenous1,rno-miR-196a|0,MIMAT0000871,115
Endogenous1,rno-miR-19b|0,MIMAT0000788,535
Endogenous1,rno-miR-323|0,MIMAT0000550,147
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,11
Endogenous1,rno-miR-347|0,MIMAT0000598,14
Endogenous1,rno-miR-652|0,MIMAT0005342,76
Endogenous1,rno-miR-1949|0,MIMAT0017852,16
Endogenous1,rno-miR-483|0,MIMAT0003121,1220
Endogenous1,rno-miR-742|0,MIMAT0005333,46
Endogenous1,rno-miR-370|0,MIMAT0003122,49
Endogenous1,rno-miR-672|0,MIMAT0005327,5
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,12
Endogenous1,rno-miR-202|0,MIMAT0012822,13
Endogenous1,rno-miR-154|0,MIMAT0000856,99
Endogenous1,rno-miR-22|0,MIMAT0000791,20506
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,153
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,108
Endogenous1,rno-miR-301a|0,MIMAT0000552,477
Endogenous1,rno-miR-322|0,MIMAT0001619,10732
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,671
Endogenous1,rno-miR-137|0,MIMAT0000843,29
Endogenous1,rno-miR-3085|0,MIMAT0017805,19
Endogenous1,rno-miR-146b|0,MIMAT0005595,86
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,12
Endogenous1,rno-miR-150|0,MIMAT0000853,823
Endogenous1,rno-miR-3560|0,MIMAT0017829,4
Endogenous1,rno-miR-3548|0,MIMAT0017806,7
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,23
Endogenous1,rno-miR-29b|0,MIMAT0000801,2342
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,1510
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,1581
Endogenous1,rno-miR-3120|0,MIMAT0017900,19
Endogenous1,rno-miR-34b|0,MIMAT0000813,31
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,29
Endogenous1,rno-miR-568|0,MIMAT0012832,21
Endogenous1,rno-miR-3549|0,MIMAT0017807,3
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,14
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,5358
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,62
Endogenous1,rno-miR-448|0,MIMAT0001534,14
Endogenous1,rno-miR-3550|0,MIMAT0017808,6
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,7
Endogenous1,rno-miR-883|0,MIMAT0005290,123
Endogenous1,rno-miR-144|0,MIMAT0000850,3007
Endogenous1,rno-miR-294|0,MIMAT0012848,21
Endogenous1,rno-let-7a|0,MIMAT0000774,12654
Endogenous1,rno-let-7i|0,MIMAT0000779,1619
Endogenous1,rno-miR-543|0,MIMAT0004787,193
Endogenous1,rno-miR-218a|0,MIMAT0000888,89
Endogenous1,rno-miR-3595|0,MIMAT0017903,52
Endogenous1,rno-miR-34a|0,MIMAT0000815,29
Endogenous1,rno-miR-410|0,MIMAT0005311,1428
Endogenous1,rno-miR-135b|0,MIMAT0000611,12
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,59
Endogenous1,rno-miR-541|0,MIMAT0003177,24
Endogenous1,rno-miR-106b|0,MIMAT0000825,377
Endogenous1,rno-miR-582|0,MIMAT0012833,73
Endogenous1,rno-miR-877|0,MIMAT0005285,9
Endogenous1,rno-miR-3547|0,MIMAT0017802,9
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,7
Endogenous1,rno-miR-206|0,MIMAT0000879,17
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,26
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,14
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,71
Endogenous1,rno-miR-29a|0,MIMAT0000802,10810
Endogenous1,rno-miR-496|0,MIMAT0012860,27
Endogenous1,rno-miR-362|0,MIMAT0012828,74
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,9
Endogenous1,rno-miR-9|0,MIMAT0000781,29
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,19
Endogenous1,rno-miR-3572|0,MIMAT0017853,7
Endogenous1,rno-miR-3581|0,MIMAT0017870,40
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,4
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,52
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,5
Endogenous1,rno-miR-190|0,MIMAT0000865,42
Endogenous1,rno-miR-377|0,MIMAT0003123,845
Endogenous1,rno-miR-540|0,MIMAT0003174,11
Endogenous1,rno-miR-26a|0,MIMAT0000796,429
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,13
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,48
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,11
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,11
Endogenous1,rno-miR-34c|0,MIMAT0000814,28
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,4068
Endogenous1,rno-miR-291b|0,MIMAT0017822,83
Endogenous1,rno-miR-130a|0,MIMAT0000836,4622
Endogenous1,rno-miR-875|0,MIMAT0012842,10
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,5
Endogenous1,rno-miR-293|0,MIMAT0012847,1319
Endogenous1,rno-miR-190b|0,MIMAT0005302,16
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,8
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,13
Endogenous1,rno-miR-423|0,MIMAT0005313,135
Endogenous1,rno-miR-879|0,MIMAT0005287,8
Endogenous1,rno-miR-494|0,MIMAT0003193,503
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,4
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,1810
Endogenous1,rno-miR-31|0,MIMAT0000810,79
Endogenous1,rno-miR-103|0,MIMAT0000824,226
Endogenous1,rno-miR-186|0,MIMAT0000863,12
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,6
Endogenous1,rno-miR-21|0,MIMAT0000790,4193
Endogenous1,rno-miR-92a|0,MIMAT0000816,26
Endogenous1,rno-miR-466b|0,MIMAT0005278,281
Endogenous1,rno-miR-32|0,MIMAT0000811,40
Endogenous1,rno-miR-23b|0,MIMAT0000793,223
Endogenous1,rno-miR-471|0,MIMAT0005318,112
Endogenous1,rno-miR-673|0,MIMAT0005328,39
Endogenous1,rno-miR-411|0,MIMAT0005312,831
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,704
Endogenous1,rno-miR-666|0,MIMAT0012855,12
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,494
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,15
Endogenous1,rno-miR-130b|0,MIMAT0000837,116
Endogenous1,rno-miR-183|0,MIMAT0000860,476
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,717
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,6
Endogenous1,rno-miR-361|0,MIMAT0003117,194
Endogenous1,rno-miR-425|0,MIMAT0005314,205
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,21
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,250
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,43
Endogenous1,rno-miR-19a|0,MIMAT0000789,192
SpikeIn,cel-miR-248,MIMAT0000304,13
SpikeIn,osa-miR414,MIMAT0001330,65
SpikeIn,osa-miR442,MIMAT0001605,9
SpikeIn,cel-miR-254,MIMAT0000310,9
SpikeIn,ath-miR159a,MIMAT0000177,7
</Code_Summary>

<Messages>
</Messages>

