<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20150317
GeneRLF,NS_R_miR_1.2
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,543
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.54
CartridgeID,ash-rat-1-high
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,2228
Positive,POS_C(8),nmiR00811.1,94
Positive,POS_B(32),nmiR00809.1,724
Positive,POS_F(0.125),nmiR00825.1,9
Positive,POS_D(2),nmiR00822.1,51
Positive,POS_E(0.5),nmiR00801.1,5
Negative,NEG_C(0),nmiR00828.1,2
Negative,NEG_D(0),nmiR00818.1,6
Negative,NEG_E(0),nmiR00803.1,1
Negative,NEG_A(0),nmiR00810.1,4
Negative,NEG_H(0),nmiR00805.1,6
Negative,NEG_G(0),nmiR00827.1,4
Negative,NEG_F(0),nmiR00823.1,9
Negative,NEG_B(0),nmiR00817.1,15
Housekeeping,Rpl19|0,NM_031103.1,71
Housekeeping,B2m|0,NM_012512.1,98
Housekeeping,Gapdh|0,NM_017008.2,59
Housekeeping,Actb|0,NM_031144.2,144
Endogenous1,rno-miR-296|0,MIMAT0004742,4
Endogenous1,rno-miR-383|0,MIMAT0003114,9
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,23
Endogenous1,rno-miR-484|0,MIMAT0005319,11
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,210
Endogenous1,rno-miR-99b|0,MIMAT0000821,160
Endogenous1,rno-miR-205|0,MIMAT0000878,43
Endogenous1,rno-let-7d|0,MIMAT0000562,14343
Endogenous1,rno-miR-208|0.026,MIMAT0000880,31
Endogenous1,rno-miR-16|0.004,MIMAT0000785,7922
Endogenous1,rno-miR-105|0,MIMAT0012825,9
Endogenous1,rno-miR-185|0,MIMAT0000862,129
Endogenous1,rno-miR-203|0,MIMAT0000876,3614
Endogenous1,rno-miR-218b|0,MIMAT0017838,24
Endogenous1,rno-miR-27a|0,MIMAT0000799,16813
Endogenous1,rno-miR-133b|0,MIMAT0003126,15
Endogenous1,rno-miR-10b|0,MIMAT0000783,64
Endogenous1,rno-miR-488|0,MIMAT0005341,15
Endogenous1,rno-miR-181a|0,MIMAT0000858,3300
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,13
Endogenous1,rno-miR-329|0,MIMAT0000566,3336
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,1794
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,13
Endogenous1,rno-miR-3541|0,MIMAT0017795,14
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,11
Endogenous1,rno-miR-211|0,MIMAT0000882,8
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,21
Endogenous1,rno-miR-214|0,MIMAT0000885,382
Endogenous1,rno-miR-3544|0,MIMAT0017798,9
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,7
Endogenous1,rno-miR-141|0,MIMAT0000846,357
Endogenous1,rno-miR-298|0,MIMAT0000900,12
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,939
Endogenous1,rno-miR-216a|0,MIMAT0000886,5
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,59
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,2
Endogenous1,rno-miR-127|0,MIMAT0000833,1335
Endogenous1,rno-miR-374|0,MIMAT0003208,124
Endogenous1,rno-miR-653|0,MIMAT0012838,14
Endogenous1,rno-miR-124|0,MIMAT0000828,422
Endogenous1,rno-miR-490|0,MIMAT0012823,16
Endogenous1,rno-miR-330|0,MIMAT0004641,40
Endogenous1,rno-miR-338|0,MIMAT0000581,48
Endogenous1,rno-miR-352|0,MIMAT0000610,7
Endogenous1,rno-miR-297|0,MIMAT0000899,7
Endogenous1,rno-miR-196b|0,MIMAT0001082,2306
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,14
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,57
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,19
Endogenous1,rno-miR-3566|0,MIMAT0017841,12
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,41
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,27
Endogenous1,rno-miR-331|0,MIMAT0000570,42
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,13
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,14
Endogenous1,rno-miR-128|0,MIMAT0000834,47
Endogenous1,rno-miR-678|0,MIMAT0012857,11
Endogenous1,rno-miR-193|0,MIMAT0000868,296
Endogenous1,rno-miR-3564|0,MIMAT0017837,11
Endogenous1,rno-miR-3589|0,MIMAT0017888,49
Endogenous1,rno-miR-3577|0,MIMAT0017863,12
Endogenous1,rno-miR-2964|0,MIMAT0017882,14
Endogenous1,rno-miR-184|0,MIMAT0000861,95
Endogenous1,rno-miR-212|0,MIMAT0000883,5
Endogenous1,rno-miR-463|0,MIMAT0005317,51
Endogenous1,rno-miR-30d|0,MIMAT0000807,1416
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,42
Endogenous1,rno-miR-3596d|0,MIMAT0017823,23
Endogenous1,rno-miR-3568|0,MIMAT0017848,15
Endogenous1,rno-miR-667|0,MIMAT0012852,15
Endogenous1,rno-let-7f|0,MIMAT0000778,2643
Endogenous1,rno-miR-504|0,MIMAT0012830,16
Endogenous1,rno-miR-207|0,MIMAT0003115,6
Endogenous1,rno-miR-1|0,MIMAT0003125,132
Endogenous1,rno-miR-351|0,MIMAT0000608,20
Endogenous1,rno-miR-337|0,MIMAT0000577,204
Endogenous1,rno-miR-122|0,MIMAT0000827,74
Endogenous1,rno-miR-675|0,MIMAT0012841,122
Endogenous1,rno-miR-3543|0,MIMAT0017797,6
Endogenous1,rno-miR-451|0,MIMAT0001633,11900
Endogenous1,rno-let-7c|0,MIMAT0000776,7501
Endogenous1,rno-miR-326|0,MIMAT0000560,187
Endogenous1,rno-miR-1224|0,MIMAT0012827,32515
Endogenous1,rno-miR-708|0,MIMAT0005331,17
Endogenous1,rno-miR-485|0,MIMAT0003203,103
Endogenous1,rno-miR-3578|0,MIMAT0017866,46
Endogenous1,rno-miR-3567|0,MIMAT0017843,27
Endogenous1,rno-miR-3596b|0,MIMAT0017871,37
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,12
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,26
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,1902
Endogenous1,rno-miR-455|0,MIMAT0005316,219
Endogenous1,rno-let-7e|0,MIMAT0000777,1105
Endogenous1,rno-miR-759|0,MIMAT0012856,11
Endogenous1,rno-miR-375|0,MIMAT0005307,11
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,10
Endogenous1,rno-miR-2985|0,MIMAT0017891,9
Endogenous1,rno-miR-140|0,MIMAT0000573,143
Endogenous1,rno-miR-222|0,MIMAT0000891,55
Endogenous1,rno-miR-3596c|0,MIMAT0017877,64
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,22
Endogenous1,rno-miR-320|0,MIMAT0000903,26
Endogenous1,rno-miR-33|0,MIMAT0000812,48
Endogenous1,rno-miR-376a|0,MIMAT0003198,122
Endogenous1,rno-miR-487b|0,MIMAT0003200,168
Endogenous1,rno-miR-328a|0,MIMAT0000564,60
Endogenous1,rno-miR-935|0,MIMAT0012845,7
Endogenous1,rno-miR-3542|0,MIMAT0017796,11
Endogenous1,rno-miR-299|0,MIMAT0000901,62
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,8
Endogenous1,rno-miR-363|0,MIMAT0003210,13
Endogenous1,rno-miR-188|0,MIMAT0005301,9
Endogenous1,rno-miR-592|0,MIMAT0012834,10
Endogenous1,rno-miR-711|0,MIMAT0012859,2
Endogenous1,rno-miR-379|0,MIMAT0003192,78
Endogenous1,rno-miR-499|0,MIMAT0003381,1271
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,248
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,32
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,6
Endogenous1,rno-miR-135a|0,MIMAT0000841,18
Endogenous1,rno-miR-881|0,MIMAT0005289,12
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,144
Endogenous1,rno-miR-758|0,MIMAT0005335,7
Endogenous1,rno-miR-25|0,MIMAT0000795,3226
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,11
Endogenous1,rno-miR-101a|0,MIMAT0000823,46
Endogenous1,rno-miR-26b|0,MIMAT0000797,773
Endogenous1,rno-miR-100|0,MIMAT0000822,376
Endogenous1,rno-miR-380|0,MIMAT0005308,9
Endogenous1,rno-miR-770|0,MIMAT0005338,8
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,7
Endogenous1,rno-miR-343|0,MIMAT0000591,8
Endogenous1,rno-miR-217|0,MIMAT0000887,4
Endogenous1,rno-miR-101b|0,MIMAT0000615,75
Endogenous1,rno-miR-503|0,MIMAT0003213,1313
Endogenous1,rno-miR-7b|0,MIMAT0000780,15
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,4
Endogenous1,rno-miR-628|0.005,MIMAT0012836,101
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,5
Endogenous1,rno-miR-195|0,MIMAT0000870,281
Endogenous1,rno-miR-204|0,MIMAT0000877,122
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,19
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,494
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,11
Endogenous1,rno-miR-505|0,MIMAT0003380,13
Endogenous1,rno-miR-665|0,MIMAT0012844,47
Endogenous1,rno-miR-412|0,MIMAT0003124,10
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,78
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,12
Endogenous1,rno-miR-376c|0,MIMAT0003194,1562
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,16
Endogenous1,rno-miR-761|0,MIMAT0012853,12
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,507
Endogenous1,rno-miR-495|0,MIMAT0005320,3399
Endogenous1,rno-miR-7a|0,MIMAT0000606,518
Endogenous1,rno-miR-344a|0,MIMAT0017842,10
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,8
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,13423
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,12
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,423
Endogenous1,rno-miR-465|0,MIMAT0012850,67
Endogenous1,rno-miR-764|0,MIMAT0012854,15
Endogenous1,rno-miR-134|0,MIMAT0000840,1036
Endogenous1,rno-miR-378|0,MIMAT0003379,747
Endogenous1,rno-miR-215|0,MIMAT0003118,21
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,5
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,17
Endogenous1,rno-miR-335|0,MIMAT0000575,1541
Endogenous1,rno-miR-181c|0,MIMAT0000857,84
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,4
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,14
Endogenous1,rno-miR-743b|0,MIMAT0005280,16
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,12
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,8
Endogenous1,rno-miR-143|0,MIMAT0000849,1034
Endogenous1,rno-miR-3546|0,MIMAT0017801,8
Endogenous1,rno-miR-871|0,MIMAT0005281,6
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,813
Endogenous1,rno-miR-539|0,MIMAT0003176,1947
Endogenous1,rno-miR-874|0,MIMAT0005284,9
Endogenous1,rno-miR-421|0,MIMAT0001320,101
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,74
Endogenous1,rno-miR-493|0,MIMAT0003191,14
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,337
Endogenous1,rno-miR-497|0,MIMAT0003383,14
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,7
Endogenous1,rno-miR-500|0,MIMAT0005321,16
Endogenous1,rno-miR-880|0,MIMAT0005288,421
Endogenous1,rno-miR-223|0,MIMAT0000892,111
Endogenous1,rno-miR-182|0,MIMAT0005300,8
Endogenous1,rno-miR-1249|0,MIMAT0017892,3
Endogenous1,rno-miR-341|0,MIMAT0000587,11
Endogenous1,rno-miR-3570|0,MIMAT0017850,18
Endogenous1,rno-miR-3592|0,MIMAT0017895,23
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,24
Endogenous1,rno-miR-194|0,MIMAT0000869,107
Endogenous1,rno-miR-27b|0,MIMAT0000798,12656
Endogenous1,rno-miR-136|0,MIMAT0000842,564
Endogenous1,rno-miR-224|0,MIMAT0003119,79
Endogenous1,rno-miR-873|0,MIMAT0005339,7
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,11
Endogenous1,rno-miR-18a|0,MIMAT0000787,16
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,155
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,17
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,52
Endogenous1,rno-miR-23a|0,MIMAT0000792,13899
Endogenous1,rno-miR-489|0,MIMAT0003113,32
Endogenous1,rno-miR-3569|0,MIMAT0017849,28
Endogenous1,rno-miR-511|0.005,MIMAT0012829,8
Endogenous1,rno-miR-30e|0,MIMAT0000805,70
Endogenous1,rno-miR-3074|0,MIMAT0017815,6
Endogenous1,rno-miR-290|0.014,MIMAT0000893,556
Endogenous1,rno-miR-3571|0,MIMAT0017851,58
Endogenous1,rno-miR-129|0,MIMAT0000600,8
Endogenous1,rno-miR-872|0,MIMAT0005282,584
Endogenous1,rno-miR-28|0,MIMAT0000800,631
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,18
Endogenous1,rno-miR-551b|0,MIMAT0005596,23
Endogenous1,rno-miR-3579|0,MIMAT0017867,30
Endogenous1,rno-miR-30a|0,MIMAT0000808,533
Endogenous1,rno-miR-382|0,MIMAT0003201,2441
Endogenous1,rno-miR-99a|0,MIMAT0000820,665
Endogenous1,rno-miR-146a|0,MIMAT0000852,886
Endogenous1,rno-miR-876|0,MIMAT0012843,15
Endogenous1,rno-miR-15b|0,MIMAT0000784,2297
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,501
Endogenous1,rno-miR-434|0,MIMAT0005315,1249
Endogenous1,rno-miR-466d|0,MIMAT0017824,33
Endogenous1,rno-miR-191|0,MIMAT0000866,742
Endogenous1,rno-miR-3562|0,MIMAT0017832,19
Endogenous1,rno-miR-450a|0,MIMAT0001547,14921
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,1391
Endogenous1,rno-miR-336|0,MIMAT0000576,16
Endogenous1,rno-miR-147|0,MIMAT0005297,8
Endogenous1,rno-miR-449a|0,MIMAT0001543,54
Endogenous1,rno-miR-671|0,MIMAT0005326,7
Endogenous1,rno-miR-138|0,MIMAT0000844,147
Endogenous1,rno-miR-29c|0,MIMAT0000803,1235
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,23
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,13
Endogenous1,rno-miR-547|0,MIMAT0012851,20
Endogenous1,rno-miR-544|0.005,MIMAT0012831,131
Endogenous1,rno-miR-433|0,MIMAT0001628,39
Endogenous1,rno-miR-668|0,MIMAT0012839,21
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,3247
Endogenous1,rno-miR-200c|0,MIMAT0000873,337
Endogenous1,rno-miR-152|0,MIMAT0000854,2408
Endogenous1,rno-miR-98|0,MIMAT0000819,614
Endogenous1,rno-miR-743a|0,MIMAT0005334,32
Endogenous1,rno-miR-210|0,MIMAT0000881,409
Endogenous1,rno-miR-878|0,MIMAT0005286,44
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,64
Endogenous1,rno-miR-346|0,MIMAT0000596,19
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,9
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,65
Endogenous1,rno-miR-24|0.005,MIMAT0000794,519
Endogenous1,rno-miR-295|0,MIMAT0012849,53
Endogenous1,rno-miR-349|0,MIMAT0000599,7
Endogenous1,rno-miR-301b|0,MIMAT0005304,77
Endogenous1,rno-miR-802|0,MIMAT0012840,33
Endogenous1,rno-miR-431|0,MIMAT0001626,527
Endogenous1,rno-miR-93|0,MIMAT0000817,383
Endogenous1,rno-miR-196c|0,MIMAT0005303,69
Endogenous1,rno-miR-132|0,MIMAT0000838,275
Endogenous1,rno-miR-221|0,MIMAT0000890,76
Endogenous1,rno-miR-3575|0,MIMAT0017861,20
Endogenous1,rno-miR-350|0,MIMAT0000604,47
Endogenous1,rno-miR-192|0,MIMAT0000867,47
Endogenous1,rno-miR-632|0,MIMAT0012837,17
Endogenous1,rno-let-7b|0,MIMAT0000775,10813
Endogenous1,rno-miR-107|0.038,MIMAT0000826,2145
Endogenous1,rno-miR-96|0,MIMAT0000818,402
Endogenous1,rno-miR-126|0,MIMAT0000832,23830
Endogenous1,rno-miR-151|0,MIMAT0000613,803
Endogenous1,rno-miR-200b|0,MIMAT0000875,342
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,145
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,15
Endogenous1,rno-miR-133a|0,MIMAT0000839,200
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,121
Endogenous1,rno-miR-3555|0,MIMAT0017817,24
Endogenous1,rno-miR-200a|0,MIMAT0000874,749
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,28
Endogenous1,rno-miR-201|0,MIMAT0012846,11
Endogenous1,rno-miR-153|0,MIMAT0000855,26
Endogenous1,rno-miR-501|0,MIMAT0003116,54
Endogenous1,rno-miR-381|0,MIMAT0003199,40
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,9206
Endogenous1,rno-miR-145|0,MIMAT0000851,15179
Endogenous1,rno-miR-92b|0,MIMAT0005340,28
Endogenous1,rno-miR-187|0,MIMAT0000864,26
Endogenous1,rno-miR-3552|0,MIMAT0017813,22
Endogenous1,rno-miR-327|0,MIMAT0000561,30
Endogenous1,rno-miR-365|0,MIMAT0001549,1895
Endogenous1,rno-miR-429|0,MIMAT0001538,1510
Endogenous1,rno-miR-615|0,MIMAT0012835,30
Endogenous1,rno-miR-3553|0,MIMAT0017814,19
Endogenous1,rno-miR-196a|0,MIMAT0000871,109
Endogenous1,rno-miR-19b|0,MIMAT0000788,193
Endogenous1,rno-miR-323|0,MIMAT0000550,200
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,18
Endogenous1,rno-miR-347|0,MIMAT0000598,6
Endogenous1,rno-miR-652|0,MIMAT0005342,454
Endogenous1,rno-miR-1949|0,MIMAT0017852,15
Endogenous1,rno-miR-483|0,MIMAT0003121,334
Endogenous1,rno-miR-742|0,MIMAT0005333,49
Endogenous1,rno-miR-370|0,MIMAT0003122,28
Endogenous1,rno-miR-672|0,MIMAT0005327,15
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,19
Endogenous1,rno-miR-202|0,MIMAT0012822,27
Endogenous1,rno-miR-154|0,MIMAT0000856,191
Endogenous1,rno-miR-22|0,MIMAT0000791,63962
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,124
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,24
Endogenous1,rno-miR-301a|0,MIMAT0000552,639
Endogenous1,rno-miR-322|0,MIMAT0001619,13961
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,898
Endogenous1,rno-miR-137|0,MIMAT0000843,34
Endogenous1,rno-miR-3085|0,MIMAT0017805,12
Endogenous1,rno-miR-146b|0,MIMAT0005595,81
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,26
Endogenous1,rno-miR-150|0,MIMAT0000853,1306
Endogenous1,rno-miR-3560|0,MIMAT0017829,5
Endogenous1,rno-miR-3548|0,MIMAT0017806,7
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,41
Endogenous1,rno-miR-29b|0,MIMAT0000801,2786
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,417
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,1305
Endogenous1,rno-miR-3120|0,MIMAT0017900,11
Endogenous1,rno-miR-34b|0,MIMAT0000813,34
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,23
Endogenous1,rno-miR-568|0,MIMAT0012832,17
Endogenous1,rno-miR-3549|0,MIMAT0017807,16
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,8
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,15578
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,31
Endogenous1,rno-miR-448|0,MIMAT0001534,12
Endogenous1,rno-miR-3550|0,MIMAT0017808,6
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,6
Endogenous1,rno-miR-883|0,MIMAT0005290,230
Endogenous1,rno-miR-144|0,MIMAT0000850,3685
Endogenous1,rno-miR-294|0,MIMAT0012848,20
Endogenous1,rno-let-7a|0,MIMAT0000774,7790
Endogenous1,rno-let-7i|0,MIMAT0000779,2406
Endogenous1,rno-miR-543|0,MIMAT0004787,176
Endogenous1,rno-miR-218a|0,MIMAT0000888,203
Endogenous1,rno-miR-3595|0,MIMAT0017903,32
Endogenous1,rno-miR-34a|0,MIMAT0000815,65
Endogenous1,rno-miR-410|0,MIMAT0005311,1500
Endogenous1,rno-miR-135b|0,MIMAT0000611,6
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,22
Endogenous1,rno-miR-541|0,MIMAT0003177,9
Endogenous1,rno-miR-106b|0,MIMAT0000825,159
Endogenous1,rno-miR-582|0,MIMAT0012833,98
Endogenous1,rno-miR-877|0,MIMAT0005285,10
Endogenous1,rno-miR-3547|0,MIMAT0017802,8
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,13
Endogenous1,rno-miR-206|0,MIMAT0000879,23
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,19
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,9
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,71
Endogenous1,rno-miR-29a|0,MIMAT0000802,12693
Endogenous1,rno-miR-496|0,MIMAT0012860,34
Endogenous1,rno-miR-362|0,MIMAT0012828,28
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,5
Endogenous1,rno-miR-9|0,MIMAT0000781,16
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,3
Endogenous1,rno-miR-3572|0,MIMAT0017853,5
Endogenous1,rno-miR-3581|0,MIMAT0017870,26
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,8
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,65
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,7
Endogenous1,rno-miR-190|0,MIMAT0000865,65
Endogenous1,rno-miR-377|0,MIMAT0003123,570
Endogenous1,rno-miR-540|0,MIMAT0003174,20
Endogenous1,rno-miR-26a|0,MIMAT0000796,264
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,13
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,61
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,15
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,8
Endogenous1,rno-miR-34c|0,MIMAT0000814,19
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,1184
Endogenous1,rno-miR-291b|0,MIMAT0017822,223
Endogenous1,rno-miR-130a|0,MIMAT0000836,11323
Endogenous1,rno-miR-875|0,MIMAT0012842,16
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,8
Endogenous1,rno-miR-293|0,MIMAT0012847,2438
Endogenous1,rno-miR-190b|0,MIMAT0005302,23
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,17
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,10
Endogenous1,rno-miR-423|0,MIMAT0005313,44
Endogenous1,rno-miR-879|0,MIMAT0005287,2
Endogenous1,rno-miR-494|0,MIMAT0003193,128
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,2
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,1762
Endogenous1,rno-miR-31|0,MIMAT0000810,49
Endogenous1,rno-miR-103|0,MIMAT0000824,209
Endogenous1,rno-miR-186|0,MIMAT0000863,10
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,15
Endogenous1,rno-miR-21|0,MIMAT0000790,20033
Endogenous1,rno-miR-92a|0,MIMAT0000816,16
Endogenous1,rno-miR-466b|0,MIMAT0005278,218
Endogenous1,rno-miR-32|0,MIMAT0000811,27
Endogenous1,rno-miR-23b|0,MIMAT0000793,788
Endogenous1,rno-miR-471|0,MIMAT0005318,46
Endogenous1,rno-miR-673|0,MIMAT0005328,48
Endogenous1,rno-miR-411|0,MIMAT0005312,2033
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,1979
Endogenous1,rno-miR-666|0,MIMAT0012855,4
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,489
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,11
Endogenous1,rno-miR-130b|0,MIMAT0000837,153
Endogenous1,rno-miR-183|0,MIMAT0000860,427
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,628
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,6
Endogenous1,rno-miR-361|0,MIMAT0003117,88
Endogenous1,rno-miR-425|0,MIMAT0005314,140
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,29
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,250
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,63
Endogenous1,rno-miR-19a|0,MIMAT0000789,211
SpikeIn,cel-miR-248,MIMAT0000304,12
SpikeIn,osa-miR414,MIMAT0001330,49
SpikeIn,osa-miR442,MIMAT0001605,10
SpikeIn,cel-miR-254,MIMAT0000310,11
SpikeIn,ath-miR159a,MIMAT0000177,0
</Code_Summary>

<Messages>
</Messages>

