<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160303
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,543
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.44
CartridgeID,hscott032016
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,4730
Ligation,LIG_NEG_B,nmiR00828.1,9
Ligation,LIG_NEG_C,nmiR00803.1,6
Ligation,LIG_NEG_A,nmiR00810.1,15
Ligation,LIG_POS_A,nmiR00813.1,17170
Ligation,LIG_POS_C,nmiR00811.1,458
Positive,POS_C(8),ERCC_00002.1,4103
Positive,POS_A(128),ERCC_00117.1,47880
Positive,POS_F(0.125),ERCC_00034.1,116
Positive,POS_D(2),ERCC_00092.1,935
Positive,POS_B(32),ERCC_00112.1,13562
Positive,POS_E(0.5),ERCC_00035.1,159
Negative,NEG_C(0),ERCC_00019.1,114
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,29
Negative,NEG_A(0),ERCC_00096.1,27
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,Rpl19|0,NM_031103.1,54
Housekeeping,B2m|0,NM_012512.1,27
Housekeeping,Gapdh|0,NM_017008.2,171
Housekeeping,Actb|0,NM_031144.2,163
Endogenous1,rno-miR-296|0,MIMAT0004742,15
Endogenous1,rno-miR-383|0,MIMAT0003114,8
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,27
Endogenous1,rno-miR-484|0,MIMAT0005319,18
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,482
Endogenous1,rno-miR-99b|0,MIMAT0000821,449
Endogenous1,rno-miR-205|0,MIMAT0000878,48
Endogenous1,rno-let-7d|0,MIMAT0000562,14236
Endogenous1,rno-miR-208|0.026,MIMAT0000880,187
Endogenous1,rno-miR-16|0.004,MIMAT0000785,9938
Endogenous1,rno-miR-105|0,MIMAT0012825,14
Endogenous1,rno-miR-185|0,MIMAT0000862,463
Endogenous1,rno-miR-203|0,MIMAT0000876,814
Endogenous1,rno-miR-218b|0,MIMAT0017838,34
Endogenous1,rno-miR-27a|0,MIMAT0000799,5959
Endogenous1,rno-miR-133b|0,MIMAT0003126,13
Endogenous1,rno-miR-10b|0,MIMAT0000783,45
Endogenous1,rno-miR-488|0,MIMAT0005341,20
Endogenous1,rno-miR-181a|0,MIMAT0000858,4249
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,18
Endogenous1,rno-miR-329|0,MIMAT0000566,3978
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,2922
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,14
Endogenous1,rno-miR-3541|0,MIMAT0017795,21
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,9
Endogenous1,rno-miR-211|0,MIMAT0000882,25
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,36
Endogenous1,rno-miR-214|0,MIMAT0000885,140
Endogenous1,rno-miR-3544|0,MIMAT0017798,14
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,12
Endogenous1,rno-miR-141|0,MIMAT0000846,454
Endogenous1,rno-miR-298|0,MIMAT0000900,29
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,1398
Endogenous1,rno-miR-216a|0,MIMAT0000886,17
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,60
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,16
Endogenous1,rno-miR-127|0,MIMAT0000833,1405
Endogenous1,rno-miR-374|0,MIMAT0003208,306
Endogenous1,rno-miR-653|0,MIMAT0012838,5
Endogenous1,rno-miR-124|0,MIMAT0000828,633
Endogenous1,rno-miR-490|0,MIMAT0012823,18
Endogenous1,rno-miR-330|0,MIMAT0004641,30
Endogenous1,rno-miR-338|0,MIMAT0000581,62
Endogenous1,rno-miR-352|0,MIMAT0000610,23
Endogenous1,rno-miR-297|0,MIMAT0000899,9
Endogenous1,rno-miR-196b|0,MIMAT0001082,3613
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,31
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,60
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,22
Endogenous1,rno-miR-3566|0,MIMAT0017841,14
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,57
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,56
Endogenous1,rno-miR-331|0,MIMAT0000570,100
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,31
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,7
Endogenous1,rno-miR-128|0,MIMAT0000834,47
Endogenous1,rno-miR-678|0,MIMAT0012857,6
Endogenous1,rno-miR-193|0,MIMAT0000868,439
Endogenous1,rno-miR-3564|0,MIMAT0017837,53
Endogenous1,rno-miR-3589|0,MIMAT0017888,58
Endogenous1,rno-miR-3577|0,MIMAT0017863,27
Endogenous1,rno-miR-2964|0,MIMAT0017882,9
Endogenous1,rno-miR-184|0,MIMAT0000861,23
Endogenous1,rno-miR-212|0,MIMAT0000883,13
Endogenous1,rno-miR-463|0,MIMAT0005317,224
Endogenous1,rno-miR-30d|0,MIMAT0000807,1517
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,164
Endogenous1,rno-miR-3596d|0,MIMAT0017823,22
Endogenous1,rno-miR-3568|0,MIMAT0017848,11
Endogenous1,rno-miR-667|0,MIMAT0012852,27
Endogenous1,rno-let-7f|0,MIMAT0000778,917
Endogenous1,rno-miR-504|0,MIMAT0012830,33
Endogenous1,rno-miR-207|0,MIMAT0003115,16
Endogenous1,rno-miR-1|0,MIMAT0003125,68
Endogenous1,rno-miR-351|0,MIMAT0000608,84
Endogenous1,rno-miR-337|0,MIMAT0000577,512
Endogenous1,rno-miR-122|0,MIMAT0000827,29
Endogenous1,rno-miR-675|0,MIMAT0012841,380
Endogenous1,rno-miR-3543|0,MIMAT0017797,14
Endogenous1,rno-miR-451|0,MIMAT0001633,5499
Endogenous1,rno-let-7c|0,MIMAT0000776,3617
Endogenous1,rno-miR-326|0,MIMAT0000560,344
Endogenous1,rno-miR-1224|0,MIMAT0012827,113380
Endogenous1,rno-miR-708|0,MIMAT0005331,33
Endogenous1,rno-miR-485|0,MIMAT0003203,120
Endogenous1,rno-miR-3578|0,MIMAT0017866,53
Endogenous1,rno-miR-3567|0,MIMAT0017843,21
Endogenous1,rno-miR-3596b|0,MIMAT0017871,40
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,24
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,71
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,5632
Endogenous1,rno-miR-455|0,MIMAT0005316,178
Endogenous1,rno-let-7e|0,MIMAT0000777,2094
Endogenous1,rno-miR-759|0,MIMAT0012856,14
Endogenous1,rno-miR-375|0,MIMAT0005307,60
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,40
Endogenous1,rno-miR-2985|0,MIMAT0017891,6
Endogenous1,rno-miR-140|0,MIMAT0000573,244
Endogenous1,rno-miR-222|0,MIMAT0000891,32
Endogenous1,rno-miR-3596c|0,MIMAT0017877,75
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,26
Endogenous1,rno-miR-320|0,MIMAT0000903,27
Endogenous1,rno-miR-33|0,MIMAT0000812,58
Endogenous1,rno-miR-376a|0,MIMAT0003198,490
Endogenous1,rno-miR-487b|0,MIMAT0003200,328
Endogenous1,rno-miR-328a|0,MIMAT0000564,199
Endogenous1,rno-miR-935|0,MIMAT0012845,31
Endogenous1,rno-miR-3542|0,MIMAT0017796,20
Endogenous1,rno-miR-299|0,MIMAT0000901,154
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,13
Endogenous1,rno-miR-363|0,MIMAT0003210,21
Endogenous1,rno-miR-188|0,MIMAT0005301,18
Endogenous1,rno-miR-592|0,MIMAT0012834,24
Endogenous1,rno-miR-711|0,MIMAT0012859,6
Endogenous1,rno-miR-379|0,MIMAT0003192,234
Endogenous1,rno-miR-499|0,MIMAT0003381,2237
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,207
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,147
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,6
Endogenous1,rno-miR-135a|0,MIMAT0000841,20
Endogenous1,rno-miR-881|0,MIMAT0005289,109
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,177
Endogenous1,rno-miR-758|0,MIMAT0005335,27
Endogenous1,rno-miR-25|0,MIMAT0000795,4530
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,14
Endogenous1,rno-miR-101a|0,MIMAT0000823,48
Endogenous1,rno-miR-26b|0,MIMAT0000797,500
Endogenous1,rno-miR-100|0,MIMAT0000822,235
Endogenous1,rno-miR-380|0,MIMAT0005308,14
Endogenous1,rno-miR-770|0,MIMAT0005338,19
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,17
Endogenous1,rno-miR-343|0,MIMAT0000591,15
Endogenous1,rno-miR-217|0,MIMAT0000887,8
Endogenous1,rno-miR-101b|0,MIMAT0000615,59
Endogenous1,rno-miR-503|0,MIMAT0003213,3829
Endogenous1,rno-miR-7b|0,MIMAT0000780,62
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,14
Endogenous1,rno-miR-628|0.005,MIMAT0012836,216
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,33
Endogenous1,rno-miR-195|0,MIMAT0000870,81
Endogenous1,rno-miR-204|0,MIMAT0000877,147
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,29
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,961
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,11
Endogenous1,rno-miR-505|0,MIMAT0003380,13
Endogenous1,rno-miR-665|0,MIMAT0012844,144
Endogenous1,rno-miR-412|0,MIMAT0003124,19
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,116
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,17
Endogenous1,rno-miR-376c|0,MIMAT0003194,2645
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,75
Endogenous1,rno-miR-761|0,MIMAT0012853,11
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,1496
Endogenous1,rno-miR-495|0,MIMAT0005320,3335
Endogenous1,rno-miR-7a|0,MIMAT0000606,2846
Endogenous1,rno-miR-344a|0,MIMAT0017842,11
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,18
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,10420
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,19
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,1029
Endogenous1,rno-miR-465|0,MIMAT0012850,105
Endogenous1,rno-miR-764|0,MIMAT0012854,17
Endogenous1,rno-miR-134|0,MIMAT0000840,1233
Endogenous1,rno-miR-378|0,MIMAT0003379,4183
Endogenous1,rno-miR-215|0,MIMAT0003118,35
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,12
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,30
Endogenous1,rno-miR-335|0,MIMAT0000575,3759
Endogenous1,rno-miR-181c|0,MIMAT0000857,45
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,11
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,24
Endogenous1,rno-miR-743b|0,MIMAT0005280,78
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,15
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,15
Endogenous1,rno-miR-143|0,MIMAT0000849,105
Endogenous1,rno-miR-3546|0,MIMAT0017801,22
Endogenous1,rno-miR-871|0,MIMAT0005281,42
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,1234
Endogenous1,rno-miR-539|0,MIMAT0003176,1372
Endogenous1,rno-miR-874|0,MIMAT0005284,24
Endogenous1,rno-miR-421|0,MIMAT0001320,191
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,98
Endogenous1,rno-miR-493|0,MIMAT0003191,33
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,1073
Endogenous1,rno-miR-497|0,MIMAT0003383,11
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,13
Endogenous1,rno-miR-500|0,MIMAT0005321,52
Endogenous1,rno-miR-880|0,MIMAT0005288,2913
Endogenous1,rno-miR-223|0,MIMAT0000892,120
Endogenous1,rno-miR-182|0,MIMAT0005300,22
Endogenous1,rno-miR-1249|0,MIMAT0017892,14
Endogenous1,rno-miR-341|0,MIMAT0000587,26
Endogenous1,rno-miR-3570|0,MIMAT0017850,21
Endogenous1,rno-miR-3592|0,MIMAT0017895,35
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,25
Endogenous1,rno-miR-194|0,MIMAT0000869,64
Endogenous1,rno-miR-27b|0,MIMAT0000798,5090
Endogenous1,rno-miR-136|0,MIMAT0000842,957
Endogenous1,rno-miR-224|0,MIMAT0003119,24
Endogenous1,rno-miR-873|0,MIMAT0005339,12
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,12
Endogenous1,rno-miR-18a|0,MIMAT0000787,36
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,354
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,23
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,158
Endogenous1,rno-miR-23a|0,MIMAT0000792,13310
Endogenous1,rno-miR-489|0,MIMAT0003113,47
Endogenous1,rno-miR-3569|0,MIMAT0017849,33
Endogenous1,rno-miR-511|0.005,MIMAT0012829,30
Endogenous1,rno-miR-30e|0,MIMAT0000805,158
Endogenous1,rno-miR-3074|0,MIMAT0017815,5
Endogenous1,rno-miR-290|0.014,MIMAT0000893,2509
Endogenous1,rno-miR-3571|0,MIMAT0017851,94
Endogenous1,rno-miR-129|0,MIMAT0000600,14
Endogenous1,rno-miR-872|0,MIMAT0005282,675
Endogenous1,rno-miR-28|0,MIMAT0000800,413
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,30
Endogenous1,rno-miR-551b|0,MIMAT0005596,22
Endogenous1,rno-miR-3579|0,MIMAT0017867,35
Endogenous1,rno-miR-30a|0,MIMAT0000808,783
Endogenous1,rno-miR-382|0,MIMAT0003201,4013
Endogenous1,rno-miR-99a|0,MIMAT0000820,714
Endogenous1,rno-miR-146a|0,MIMAT0000852,240
Endogenous1,rno-miR-876|0,MIMAT0012843,36
Endogenous1,rno-miR-15b|0,MIMAT0000784,3661
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,269
Endogenous1,rno-miR-434|0,MIMAT0005315,2746
Endogenous1,rno-miR-466d|0,MIMAT0017824,53
Endogenous1,rno-miR-191|0,MIMAT0000866,1073
Endogenous1,rno-miR-3562|0,MIMAT0017832,30
Endogenous1,rno-miR-450a|0,MIMAT0001547,52701
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,801
Endogenous1,rno-miR-336|0,MIMAT0000576,27
Endogenous1,rno-miR-147|0,MIMAT0005297,21
Endogenous1,rno-miR-449a|0,MIMAT0001543,73
Endogenous1,rno-miR-671|0,MIMAT0005326,22
Endogenous1,rno-miR-138|0,MIMAT0000844,105
Endogenous1,rno-miR-29c|0,MIMAT0000803,2435
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,23
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,17
Endogenous1,rno-miR-547|0,MIMAT0012851,22
Endogenous1,rno-miR-544|0.005,MIMAT0012831,129
Endogenous1,rno-miR-433|0,MIMAT0001628,118
Endogenous1,rno-miR-668|0,MIMAT0012839,32
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,6608
Endogenous1,rno-miR-200c|0,MIMAT0000873,223
Endogenous1,rno-miR-152|0,MIMAT0000854,2912
Endogenous1,rno-miR-98|0,MIMAT0000819,823
Endogenous1,rno-miR-743a|0,MIMAT0005334,274
Endogenous1,rno-miR-210|0,MIMAT0000881,1318
Endogenous1,rno-miR-878|0,MIMAT0005286,363
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,81
Endogenous1,rno-miR-346|0,MIMAT0000596,24
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,37
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,223
Endogenous1,rno-miR-24|0.005,MIMAT0000794,378
Endogenous1,rno-miR-295|0,MIMAT0012849,82
Endogenous1,rno-miR-349|0,MIMAT0000599,18
Endogenous1,rno-miR-301b|0,MIMAT0005304,114
Endogenous1,rno-miR-802|0,MIMAT0012840,36
Endogenous1,rno-miR-431|0,MIMAT0001626,1553
Endogenous1,rno-miR-93|0,MIMAT0000817,476
Endogenous1,rno-miR-196c|0,MIMAT0005303,198
Endogenous1,rno-miR-132|0,MIMAT0000838,643
Endogenous1,rno-miR-221|0,MIMAT0000890,47
Endogenous1,rno-miR-3575|0,MIMAT0017861,25
Endogenous1,rno-miR-350|0,MIMAT0000604,73
Endogenous1,rno-miR-192|0,MIMAT0000867,88
Endogenous1,rno-miR-632|0,MIMAT0012837,22
Endogenous1,rno-let-7b|0,MIMAT0000775,10185
Endogenous1,rno-miR-107|0.038,MIMAT0000826,5314
Endogenous1,rno-miR-96|0,MIMAT0000818,1395
Endogenous1,rno-miR-126|0,MIMAT0000832,4774
Endogenous1,rno-miR-151|0,MIMAT0000613,1281
Endogenous1,rno-miR-200b|0,MIMAT0000875,242
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,423
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,20
Endogenous1,rno-miR-133a|0,MIMAT0000839,45
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,222
Endogenous1,rno-miR-3555|0,MIMAT0017817,30
Endogenous1,rno-miR-200a|0,MIMAT0000874,249
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,28
Endogenous1,rno-miR-201|0,MIMAT0012846,23
Endogenous1,rno-miR-153|0,MIMAT0000855,27
Endogenous1,rno-miR-501|0,MIMAT0003116,87
Endogenous1,rno-miR-381|0,MIMAT0003199,59
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,5119
Endogenous1,rno-miR-145|0,MIMAT0000851,273
Endogenous1,rno-miR-92b|0,MIMAT0005340,27
Endogenous1,rno-miR-187|0,MIMAT0000864,27
Endogenous1,rno-miR-3552|0,MIMAT0017813,24
Endogenous1,rno-miR-327|0,MIMAT0000561,16
Endogenous1,rno-miR-365|0,MIMAT0001549,2456
Endogenous1,rno-miR-429|0,MIMAT0001538,408
Endogenous1,rno-miR-615|0,MIMAT0012835,28
Endogenous1,rno-miR-3553|0,MIMAT0017814,20
Endogenous1,rno-miR-196a|0,MIMAT0000871,196
Endogenous1,rno-miR-19b|0,MIMAT0000788,868
Endogenous1,rno-miR-323|0,MIMAT0000550,143
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,27
Endogenous1,rno-miR-347|0,MIMAT0000598,16
Endogenous1,rno-miR-652|0,MIMAT0005342,467
Endogenous1,rno-miR-1949|0,MIMAT0017852,57
Endogenous1,rno-miR-483|0,MIMAT0003121,1501
Endogenous1,rno-miR-742|0,MIMAT0005333,274
Endogenous1,rno-miR-370|0,MIMAT0003122,48
Endogenous1,rno-miR-672|0,MIMAT0005327,32
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,22
Endogenous1,rno-miR-202|0,MIMAT0012822,21
Endogenous1,rno-miR-154|0,MIMAT0000856,318
Endogenous1,rno-miR-22|0,MIMAT0000791,26282
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,163
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,144
Endogenous1,rno-miR-301a|0,MIMAT0000552,1044
Endogenous1,rno-miR-322|0,MIMAT0001619,70813
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,1248
Endogenous1,rno-miR-137|0,MIMAT0000843,37
Endogenous1,rno-miR-3085|0,MIMAT0017805,24
Endogenous1,rno-miR-146b|0,MIMAT0005595,89
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,35
Endogenous1,rno-miR-150|0,MIMAT0000853,1769
Endogenous1,rno-miR-3560|0,MIMAT0017829,13
Endogenous1,rno-miR-3548|0,MIMAT0017806,10
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,49
Endogenous1,rno-miR-29b|0,MIMAT0000801,6294
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,2855
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,7831
Endogenous1,rno-miR-3120|0,MIMAT0017900,21
Endogenous1,rno-miR-34b|0,MIMAT0000813,36
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,35
Endogenous1,rno-miR-568|0,MIMAT0012832,41
Endogenous1,rno-miR-3549|0,MIMAT0017807,16
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,21
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,7808
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,122
Endogenous1,rno-miR-448|0,MIMAT0001534,24
Endogenous1,rno-miR-3550|0,MIMAT0017808,15
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,9
Endogenous1,rno-miR-883|0,MIMAT0005290,591
Endogenous1,rno-miR-144|0,MIMAT0000850,3821
Endogenous1,rno-miR-294|0,MIMAT0012848,36
Endogenous1,rno-let-7a|0,MIMAT0000774,7749
Endogenous1,rno-let-7i|0,MIMAT0000779,1593
Endogenous1,rno-miR-543|0,MIMAT0004787,143
Endogenous1,rno-miR-218a|0,MIMAT0000888,115
Endogenous1,rno-miR-3595|0,MIMAT0017903,51
Endogenous1,rno-miR-34a|0,MIMAT0000815,60
Endogenous1,rno-miR-410|0,MIMAT0005311,1454
Endogenous1,rno-miR-135b|0,MIMAT0000611,10
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,61
Endogenous1,rno-miR-541|0,MIMAT0003177,19
Endogenous1,rno-miR-106b|0,MIMAT0000825,619
Endogenous1,rno-miR-582|0,MIMAT0012833,139
Endogenous1,rno-miR-877|0,MIMAT0005285,10
Endogenous1,rno-miR-3547|0,MIMAT0017802,12
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,13
Endogenous1,rno-miR-206|0,MIMAT0000879,50
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,47
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,17
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,90
Endogenous1,rno-miR-29a|0,MIMAT0000802,22573
Endogenous1,rno-miR-496|0,MIMAT0012860,60
Endogenous1,rno-miR-362|0,MIMAT0012828,50
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,12
Endogenous1,rno-miR-9|0,MIMAT0000781,40
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,17
Endogenous1,rno-miR-3572|0,MIMAT0017853,14
Endogenous1,rno-miR-3581|0,MIMAT0017870,36
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,10
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,147
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,14
Endogenous1,rno-miR-190|0,MIMAT0000865,150
Endogenous1,rno-miR-377|0,MIMAT0003123,1248
Endogenous1,rno-miR-540|0,MIMAT0003174,22
Endogenous1,rno-miR-26a|0,MIMAT0000796,95
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,17
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,72
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,29
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,14
Endogenous1,rno-miR-34c|0,MIMAT0000814,55
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,2592
Endogenous1,rno-miR-291b|0,MIMAT0017822,869
Endogenous1,rno-miR-130a|0,MIMAT0000836,5557
Endogenous1,rno-miR-875|0,MIMAT0012842,19
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,6
Endogenous1,rno-miR-293|0,MIMAT0012847,6896
Endogenous1,rno-miR-190b|0,MIMAT0005302,25
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,41
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,30
Endogenous1,rno-miR-423|0,MIMAT0005313,161
Endogenous1,rno-miR-879|0,MIMAT0005287,13
Endogenous1,rno-miR-494|0,MIMAT0003193,461
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,5
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,3219
Endogenous1,rno-miR-31|0,MIMAT0000810,77
Endogenous1,rno-miR-103|0,MIMAT0000824,271
Endogenous1,rno-miR-186|0,MIMAT0000863,18
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,15
Endogenous1,rno-miR-21|0,MIMAT0000790,8155
Endogenous1,rno-miR-92a|0,MIMAT0000816,30
Endogenous1,rno-miR-466b|0,MIMAT0005278,780
Endogenous1,rno-miR-32|0,MIMAT0000811,59
Endogenous1,rno-miR-23b|0,MIMAT0000793,322
Endogenous1,rno-miR-471|0,MIMAT0005318,168
Endogenous1,rno-miR-673|0,MIMAT0005328,101
Endogenous1,rno-miR-411|0,MIMAT0005312,1324
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,3399
Endogenous1,rno-miR-666|0,MIMAT0012855,15
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,1063
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,28
Endogenous1,rno-miR-130b|0,MIMAT0000837,131
Endogenous1,rno-miR-183|0,MIMAT0000860,1099
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,1952
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,10
Endogenous1,rno-miR-361|0,MIMAT0003117,148
Endogenous1,rno-miR-425|0,MIMAT0005314,617
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,93
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,453
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,59
Endogenous1,rno-miR-19a|0,MIMAT0000789,393
SpikeIn,cel-miR-248,MIMAT0000304,13
SpikeIn,osa-miR414,MIMAT0001330,103
SpikeIn,osa-miR442,MIMAT0001605,9
SpikeIn,cel-miR-254,MIMAT0000310,24
SpikeIn,ath-miR159a,MIMAT0000177,13
</Code_Summary>

<Messages>
</Messages>

