<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160303
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,546
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.25
CartridgeID,hscott032016
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,4899
Ligation,LIG_NEG_B,nmiR00828.1,8
Ligation,LIG_NEG_C,nmiR00803.1,9
Ligation,LIG_NEG_A,nmiR00810.1,23
Ligation,LIG_POS_A,nmiR00813.1,18320
Ligation,LIG_POS_C,nmiR00811.1,624
Positive,POS_C(8),ERCC_00002.1,4796
Positive,POS_A(128),ERCC_00117.1,56260
Positive,POS_F(0.125),ERCC_00034.1,116
Positive,POS_D(2),ERCC_00092.1,1061
Positive,POS_B(32),ERCC_00112.1,16019
Positive,POS_E(0.5),ERCC_00035.1,186
Negative,NEG_C(0),ERCC_00019.1,168
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,28
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,19
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,Rpl19|0,NM_031103.1,40
Housekeeping,B2m|0,NM_012512.1,42
Housekeeping,Gapdh|0,NM_017008.2,51
Housekeeping,Actb|0,NM_031144.2,71
Endogenous1,rno-miR-296|0,MIMAT0004742,9
Endogenous1,rno-miR-383|0,MIMAT0003114,9
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,21
Endogenous1,rno-miR-484|0,MIMAT0005319,15
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,182
Endogenous1,rno-miR-99b|0,MIMAT0000821,220
Endogenous1,rno-miR-205|0,MIMAT0000878,32
Endogenous1,rno-let-7d|0,MIMAT0000562,6082
Endogenous1,rno-miR-208|0.026,MIMAT0000880,218
Endogenous1,rno-miR-16|0.004,MIMAT0000785,4188
Endogenous1,rno-miR-105|0,MIMAT0012825,4
Endogenous1,rno-miR-185|0,MIMAT0000862,177
Endogenous1,rno-miR-203|0,MIMAT0000876,165
Endogenous1,rno-miR-218b|0,MIMAT0017838,16
Endogenous1,rno-miR-27a|0,MIMAT0000799,1864
Endogenous1,rno-miR-133b|0,MIMAT0003126,20
Endogenous1,rno-miR-10b|0,MIMAT0000783,30
Endogenous1,rno-miR-488|0,MIMAT0005341,35
Endogenous1,rno-miR-181a|0,MIMAT0000858,883
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,15
Endogenous1,rno-miR-329|0,MIMAT0000566,1355
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,970
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,14
Endogenous1,rno-miR-3541|0,MIMAT0017795,17
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,13
Endogenous1,rno-miR-211|0,MIMAT0000882,11
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,24
Endogenous1,rno-miR-214|0,MIMAT0000885,66
Endogenous1,rno-miR-3544|0,MIMAT0017798,13
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,5
Endogenous1,rno-miR-141|0,MIMAT0000846,206
Endogenous1,rno-miR-298|0,MIMAT0000900,31
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,400
Endogenous1,rno-miR-216a|0,MIMAT0000886,8
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,121
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,7
Endogenous1,rno-miR-127|0,MIMAT0000833,332
Endogenous1,rno-miR-374|0,MIMAT0003208,163
Endogenous1,rno-miR-653|0,MIMAT0012838,13
Endogenous1,rno-miR-124|0,MIMAT0000828,238
Endogenous1,rno-miR-490|0,MIMAT0012823,15
Endogenous1,rno-miR-330|0,MIMAT0004641,15
Endogenous1,rno-miR-338|0,MIMAT0000581,16
Endogenous1,rno-miR-352|0,MIMAT0000610,5
Endogenous1,rno-miR-297|0,MIMAT0000899,8
Endogenous1,rno-miR-196b|0,MIMAT0001082,746
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,15
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,28
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,23
Endogenous1,rno-miR-3566|0,MIMAT0017841,22
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,53
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,38
Endogenous1,rno-miR-331|0,MIMAT0000570,72
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,39
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,19
Endogenous1,rno-miR-128|0,MIMAT0000834,20
Endogenous1,rno-miR-678|0,MIMAT0012857,9
Endogenous1,rno-miR-193|0,MIMAT0000868,87
Endogenous1,rno-miR-3564|0,MIMAT0017837,42
Endogenous1,rno-miR-3589|0,MIMAT0017888,69
Endogenous1,rno-miR-3577|0,MIMAT0017863,17
Endogenous1,rno-miR-2964|0,MIMAT0017882,9
Endogenous1,rno-miR-184|0,MIMAT0000861,13
Endogenous1,rno-miR-212|0,MIMAT0000883,8
Endogenous1,rno-miR-463|0,MIMAT0005317,77
Endogenous1,rno-miR-30d|0,MIMAT0000807,465
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,71
Endogenous1,rno-miR-3596d|0,MIMAT0017823,27
Endogenous1,rno-miR-3568|0,MIMAT0017848,24
Endogenous1,rno-miR-667|0,MIMAT0012852,29
Endogenous1,rno-let-7f|0,MIMAT0000778,388
Endogenous1,rno-miR-504|0,MIMAT0012830,25
Endogenous1,rno-miR-207|0,MIMAT0003115,6
Endogenous1,rno-miR-1|0,MIMAT0003125,45
Endogenous1,rno-miR-351|0,MIMAT0000608,55
Endogenous1,rno-miR-337|0,MIMAT0000577,155
Endogenous1,rno-miR-122|0,MIMAT0000827,40
Endogenous1,rno-miR-675|0,MIMAT0012841,130
Endogenous1,rno-miR-3543|0,MIMAT0017797,12
Endogenous1,rno-miR-451|0,MIMAT0001633,2155
Endogenous1,rno-let-7c|0,MIMAT0000776,749
Endogenous1,rno-miR-326|0,MIMAT0000560,74
Endogenous1,rno-miR-1224|0,MIMAT0012827,7207
Endogenous1,rno-miR-708|0,MIMAT0005331,12
Endogenous1,rno-miR-485|0,MIMAT0003203,29
Endogenous1,rno-miR-3578|0,MIMAT0017866,49
Endogenous1,rno-miR-3567|0,MIMAT0017843,22
Endogenous1,rno-miR-3596b|0,MIMAT0017871,44
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,18
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,12
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,2499
Endogenous1,rno-miR-455|0,MIMAT0005316,107
Endogenous1,rno-let-7e|0,MIMAT0000777,582
Endogenous1,rno-miR-759|0,MIMAT0012856,15
Endogenous1,rno-miR-375|0,MIMAT0005307,13
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,30
Endogenous1,rno-miR-2985|0,MIMAT0017891,9
Endogenous1,rno-miR-140|0,MIMAT0000573,78
Endogenous1,rno-miR-222|0,MIMAT0000891,16
Endogenous1,rno-miR-3596c|0,MIMAT0017877,77
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,29
Endogenous1,rno-miR-320|0,MIMAT0000903,21
Endogenous1,rno-miR-33|0,MIMAT0000812,23
Endogenous1,rno-miR-376a|0,MIMAT0003198,261
Endogenous1,rno-miR-487b|0,MIMAT0003200,245
Endogenous1,rno-miR-328a|0,MIMAT0000564,54
Endogenous1,rno-miR-935|0,MIMAT0012845,10
Endogenous1,rno-miR-3542|0,MIMAT0017796,7
Endogenous1,rno-miR-299|0,MIMAT0000901,92
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,10
Endogenous1,rno-miR-363|0,MIMAT0003210,16
Endogenous1,rno-miR-188|0,MIMAT0005301,19
Endogenous1,rno-miR-592|0,MIMAT0012834,11
Endogenous1,rno-miR-711|0,MIMAT0012859,5
Endogenous1,rno-miR-379|0,MIMAT0003192,71
Endogenous1,rno-miR-499|0,MIMAT0003381,386
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,94
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,38
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,8
Endogenous1,rno-miR-135a|0,MIMAT0000841,12
Endogenous1,rno-miR-881|0,MIMAT0005289,31
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,238
Endogenous1,rno-miR-758|0,MIMAT0005335,14
Endogenous1,rno-miR-25|0,MIMAT0000795,1763
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,17
Endogenous1,rno-miR-101a|0,MIMAT0000823,29
Endogenous1,rno-miR-26b|0,MIMAT0000797,152
Endogenous1,rno-miR-100|0,MIMAT0000822,61
Endogenous1,rno-miR-380|0,MIMAT0005308,6
Endogenous1,rno-miR-770|0,MIMAT0005338,21
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,21
Endogenous1,rno-miR-343|0,MIMAT0000591,17
Endogenous1,rno-miR-217|0,MIMAT0000887,15
Endogenous1,rno-miR-101b|0,MIMAT0000615,28
Endogenous1,rno-miR-503|0,MIMAT0003213,804
Endogenous1,rno-miR-7b|0,MIMAT0000780,23
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,22
Endogenous1,rno-miR-628|0.005,MIMAT0012836,168
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,21
Endogenous1,rno-miR-195|0,MIMAT0000870,30
Endogenous1,rno-miR-204|0,MIMAT0000877,52
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,29
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,230
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,11
Endogenous1,rno-miR-505|0,MIMAT0003380,16
Endogenous1,rno-miR-665|0,MIMAT0012844,44
Endogenous1,rno-miR-412|0,MIMAT0003124,24
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,111
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,19
Endogenous1,rno-miR-376c|0,MIMAT0003194,799
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,55
Endogenous1,rno-miR-761|0,MIMAT0012853,21
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,464
Endogenous1,rno-miR-495|0,MIMAT0005320,1435
Endogenous1,rno-miR-7a|0,MIMAT0000606,676
Endogenous1,rno-miR-344a|0,MIMAT0017842,13
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,12
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,2759
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,22
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,577
Endogenous1,rno-miR-465|0,MIMAT0012850,91
Endogenous1,rno-miR-764|0,MIMAT0012854,16
Endogenous1,rno-miR-134|0,MIMAT0000840,458
Endogenous1,rno-miR-378|0,MIMAT0003379,1069
Endogenous1,rno-miR-215|0,MIMAT0003118,27
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,15
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,48
Endogenous1,rno-miR-335|0,MIMAT0000575,532
Endogenous1,rno-miR-181c|0,MIMAT0000857,26
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,13
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,22
Endogenous1,rno-miR-743b|0,MIMAT0005280,29
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,17
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,25
Endogenous1,rno-miR-143|0,MIMAT0000849,45
Endogenous1,rno-miR-3546|0,MIMAT0017801,30
Endogenous1,rno-miR-871|0,MIMAT0005281,34
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,1173
Endogenous1,rno-miR-539|0,MIMAT0003176,492
Endogenous1,rno-miR-874|0,MIMAT0005284,28
Endogenous1,rno-miR-421|0,MIMAT0001320,170
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,117
Endogenous1,rno-miR-493|0,MIMAT0003191,20
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,354
Endogenous1,rno-miR-497|0,MIMAT0003383,11
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,14
Endogenous1,rno-miR-500|0,MIMAT0005321,30
Endogenous1,rno-miR-880|0,MIMAT0005288,778
Endogenous1,rno-miR-223|0,MIMAT0000892,49
Endogenous1,rno-miR-182|0,MIMAT0005300,21
Endogenous1,rno-miR-1249|0,MIMAT0017892,9
Endogenous1,rno-miR-341|0,MIMAT0000587,20
Endogenous1,rno-miR-3570|0,MIMAT0017850,28
Endogenous1,rno-miR-3592|0,MIMAT0017895,48
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,13
Endogenous1,rno-miR-194|0,MIMAT0000869,21
Endogenous1,rno-miR-27b|0,MIMAT0000798,1020
Endogenous1,rno-miR-136|0,MIMAT0000842,250
Endogenous1,rno-miR-224|0,MIMAT0003119,17
Endogenous1,rno-miR-873|0,MIMAT0005339,14
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,20
Endogenous1,rno-miR-18a|0,MIMAT0000787,13
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,146
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,17
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,20
Endogenous1,rno-miR-23a|0,MIMAT0000792,2385
Endogenous1,rno-miR-489|0,MIMAT0003113,58
Endogenous1,rno-miR-3569|0,MIMAT0017849,41
Endogenous1,rno-miR-511|0.005,MIMAT0012829,15
Endogenous1,rno-miR-30e|0,MIMAT0000805,43
Endogenous1,rno-miR-3074|0,MIMAT0017815,5
Endogenous1,rno-miR-290|0.014,MIMAT0000893,3248
Endogenous1,rno-miR-3571|0,MIMAT0017851,97
Endogenous1,rno-miR-129|0,MIMAT0000600,13
Endogenous1,rno-miR-872|0,MIMAT0005282,174
Endogenous1,rno-miR-28|0,MIMAT0000800,110
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,39
Endogenous1,rno-miR-551b|0,MIMAT0005596,32
Endogenous1,rno-miR-3579|0,MIMAT0017867,45
Endogenous1,rno-miR-30a|0,MIMAT0000808,196
Endogenous1,rno-miR-382|0,MIMAT0003201,1573
Endogenous1,rno-miR-99a|0,MIMAT0000820,181
Endogenous1,rno-miR-146a|0,MIMAT0000852,62
Endogenous1,rno-miR-876|0,MIMAT0012843,29
Endogenous1,rno-miR-15b|0,MIMAT0000784,1695
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,83
Endogenous1,rno-miR-434|0,MIMAT0005315,1088
Endogenous1,rno-miR-466d|0,MIMAT0017824,64
Endogenous1,rno-miR-191|0,MIMAT0000866,380
Endogenous1,rno-miR-3562|0,MIMAT0017832,29
Endogenous1,rno-miR-450a|0,MIMAT0001547,21237
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,255
Endogenous1,rno-miR-336|0,MIMAT0000576,27
Endogenous1,rno-miR-147|0,MIMAT0005297,19
Endogenous1,rno-miR-449a|0,MIMAT0001543,35
Endogenous1,rno-miR-671|0,MIMAT0005326,20
Endogenous1,rno-miR-138|0,MIMAT0000844,46
Endogenous1,rno-miR-29c|0,MIMAT0000803,633
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,23
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,23
Endogenous1,rno-miR-547|0,MIMAT0012851,17
Endogenous1,rno-miR-544|0.005,MIMAT0012831,158
Endogenous1,rno-miR-433|0,MIMAT0001628,154
Endogenous1,rno-miR-668|0,MIMAT0012839,29
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,2332
Endogenous1,rno-miR-200c|0,MIMAT0000873,106
Endogenous1,rno-miR-152|0,MIMAT0000854,784
Endogenous1,rno-miR-98|0,MIMAT0000819,234
Endogenous1,rno-miR-743a|0,MIMAT0005334,91
Endogenous1,rno-miR-210|0,MIMAT0000881,253
Endogenous1,rno-miR-878|0,MIMAT0005286,126
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,38
Endogenous1,rno-miR-346|0,MIMAT0000596,23
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,36
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,153
Endogenous1,rno-miR-24|0.005,MIMAT0000794,85
Endogenous1,rno-miR-295|0,MIMAT0012849,34
Endogenous1,rno-miR-349|0,MIMAT0000599,21
Endogenous1,rno-miR-301b|0,MIMAT0005304,58
Endogenous1,rno-miR-802|0,MIMAT0012840,41
Endogenous1,rno-miR-431|0,MIMAT0001626,472
Endogenous1,rno-miR-93|0,MIMAT0000817,159
Endogenous1,rno-miR-196c|0,MIMAT0005303,72
Endogenous1,rno-miR-132|0,MIMAT0000838,260
Endogenous1,rno-miR-221|0,MIMAT0000890,29
Endogenous1,rno-miR-3575|0,MIMAT0017861,27
Endogenous1,rno-miR-350|0,MIMAT0000604,27
Endogenous1,rno-miR-192|0,MIMAT0000867,46
Endogenous1,rno-miR-632|0,MIMAT0012837,25
Endogenous1,rno-let-7b|0,MIMAT0000775,2158
Endogenous1,rno-miR-107|0.038,MIMAT0000826,1943
Endogenous1,rno-miR-96|0,MIMAT0000818,451
Endogenous1,rno-miR-126|0,MIMAT0000832,1417
Endogenous1,rno-miR-151|0,MIMAT0000613,418
Endogenous1,rno-miR-200b|0,MIMAT0000875,93
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,189
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,15
Endogenous1,rno-miR-133a|0,MIMAT0000839,32
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,122
Endogenous1,rno-miR-3555|0,MIMAT0017817,33
Endogenous1,rno-miR-200a|0,MIMAT0000874,92
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,35
Endogenous1,rno-miR-201|0,MIMAT0012846,20
Endogenous1,rno-miR-153|0,MIMAT0000855,32
Endogenous1,rno-miR-501|0,MIMAT0003116,58
Endogenous1,rno-miR-381|0,MIMAT0003199,42
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,1524
Endogenous1,rno-miR-145|0,MIMAT0000851,104
Endogenous1,rno-miR-92b|0,MIMAT0005340,27
Endogenous1,rno-miR-187|0,MIMAT0000864,31
Endogenous1,rno-miR-3552|0,MIMAT0017813,22
Endogenous1,rno-miR-327|0,MIMAT0000561,24
Endogenous1,rno-miR-365|0,MIMAT0001549,665
Endogenous1,rno-miR-429|0,MIMAT0001538,177
Endogenous1,rno-miR-615|0,MIMAT0012835,37
Endogenous1,rno-miR-3553|0,MIMAT0017814,22
Endogenous1,rno-miR-196a|0,MIMAT0000871,50
Endogenous1,rno-miR-19b|0,MIMAT0000788,303
Endogenous1,rno-miR-323|0,MIMAT0000550,112
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,18
Endogenous1,rno-miR-347|0,MIMAT0000598,12
Endogenous1,rno-miR-652|0,MIMAT0005342,129
Endogenous1,rno-miR-1949|0,MIMAT0017852,37
Endogenous1,rno-miR-483|0,MIMAT0003121,695
Endogenous1,rno-miR-742|0,MIMAT0005333,98
Endogenous1,rno-miR-370|0,MIMAT0003122,30
Endogenous1,rno-miR-672|0,MIMAT0005327,8
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,17
Endogenous1,rno-miR-202|0,MIMAT0012822,31
Endogenous1,rno-miR-154|0,MIMAT0000856,87
Endogenous1,rno-miR-22|0,MIMAT0000791,9181
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,173
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,72
Endogenous1,rno-miR-301a|0,MIMAT0000552,372
Endogenous1,rno-miR-322|0,MIMAT0001619,20726
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,578
Endogenous1,rno-miR-137|0,MIMAT0000843,17
Endogenous1,rno-miR-3085|0,MIMAT0017805,14
Endogenous1,rno-miR-146b|0,MIMAT0005595,37
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,10
Endogenous1,rno-miR-150|0,MIMAT0000853,356
Endogenous1,rno-miR-3560|0,MIMAT0017829,8
Endogenous1,rno-miR-3548|0,MIMAT0017806,6
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,42
Endogenous1,rno-miR-29b|0,MIMAT0000801,898
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,965
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,1706
Endogenous1,rno-miR-3120|0,MIMAT0017900,11
Endogenous1,rno-miR-34b|0,MIMAT0000813,24
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,20
Endogenous1,rno-miR-568|0,MIMAT0012832,39
Endogenous1,rno-miR-3549|0,MIMAT0017807,13
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,15
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,3196
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,129
Endogenous1,rno-miR-448|0,MIMAT0001534,21
Endogenous1,rno-miR-3550|0,MIMAT0017808,9
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,7
Endogenous1,rno-miR-883|0,MIMAT0005290,163
Endogenous1,rno-miR-144|0,MIMAT0000850,1113
Endogenous1,rno-miR-294|0,MIMAT0012848,27
Endogenous1,rno-let-7a|0,MIMAT0000774,2430
Endogenous1,rno-let-7i|0,MIMAT0000779,420
Endogenous1,rno-miR-543|0,MIMAT0004787,91
Endogenous1,rno-miR-218a|0,MIMAT0000888,27
Endogenous1,rno-miR-3595|0,MIMAT0017903,70
Endogenous1,rno-miR-34a|0,MIMAT0000815,14
Endogenous1,rno-miR-410|0,MIMAT0005311,480
Endogenous1,rno-miR-135b|0,MIMAT0000611,14
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,34
Endogenous1,rno-miR-541|0,MIMAT0003177,27
Endogenous1,rno-miR-106b|0,MIMAT0000825,141
Endogenous1,rno-miR-582|0,MIMAT0012833,54
Endogenous1,rno-miR-877|0,MIMAT0005285,4
Endogenous1,rno-miR-3547|0,MIMAT0017802,13
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,15
Endogenous1,rno-miR-206|0,MIMAT0000879,55
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,21
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,11
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,109
Endogenous1,rno-miR-29a|0,MIMAT0000802,4283
Endogenous1,rno-miR-496|0,MIMAT0012860,19
Endogenous1,rno-miR-362|0,MIMAT0012828,29
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,7
Endogenous1,rno-miR-9|0,MIMAT0000781,19
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,20
Endogenous1,rno-miR-3572|0,MIMAT0017853,5
Endogenous1,rno-miR-3581|0,MIMAT0017870,48
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,11
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,42
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,7
Endogenous1,rno-miR-190|0,MIMAT0000865,40
Endogenous1,rno-miR-377|0,MIMAT0003123,560
Endogenous1,rno-miR-540|0,MIMAT0003174,21
Endogenous1,rno-miR-26a|0,MIMAT0000796,40
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,18
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,75
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,20
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,11
Endogenous1,rno-miR-34c|0,MIMAT0000814,33
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,1018
Endogenous1,rno-miR-291b|0,MIMAT0017822,95
Endogenous1,rno-miR-130a|0,MIMAT0000836,1034
Endogenous1,rno-miR-875|0,MIMAT0012842,15
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,7
Endogenous1,rno-miR-293|0,MIMAT0012847,1769
Endogenous1,rno-miR-190b|0,MIMAT0005302,17
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,50
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,12
Endogenous1,rno-miR-423|0,MIMAT0005313,75
Endogenous1,rno-miR-879|0,MIMAT0005287,13
Endogenous1,rno-miR-494|0,MIMAT0003193,181
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,4
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,692
Endogenous1,rno-miR-31|0,MIMAT0000810,43
Endogenous1,rno-miR-103|0,MIMAT0000824,102
Endogenous1,rno-miR-186|0,MIMAT0000863,14
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,11
Endogenous1,rno-miR-21|0,MIMAT0000790,1757
Endogenous1,rno-miR-92a|0,MIMAT0000816,24
Endogenous1,rno-miR-466b|0,MIMAT0005278,323
Endogenous1,rno-miR-32|0,MIMAT0000811,20
Endogenous1,rno-miR-23b|0,MIMAT0000793,79
Endogenous1,rno-miR-471|0,MIMAT0005318,46
Endogenous1,rno-miR-673|0,MIMAT0005328,32
Endogenous1,rno-miR-411|0,MIMAT0005312,415
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,1045
Endogenous1,rno-miR-666|0,MIMAT0012855,12
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,565
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,29
Endogenous1,rno-miR-130b|0,MIMAT0000837,32
Endogenous1,rno-miR-183|0,MIMAT0000860,384
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,406
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,11
Endogenous1,rno-miR-361|0,MIMAT0003117,54
Endogenous1,rno-miR-425|0,MIMAT0005314,225
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,23
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,146
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,28
Endogenous1,rno-miR-19a|0,MIMAT0000789,98
SpikeIn,cel-miR-248,MIMAT0000304,16
SpikeIn,osa-miR414,MIMAT0001330,41
SpikeIn,osa-miR442,MIMAT0001605,9
SpikeIn,cel-miR-254,MIMAT0000310,23
SpikeIn,ath-miR159a,MIMAT0000177,22
</Code_Summary>

<Messages>
</Messages>

