<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20150317
GeneRLF,NS_R_miR_1.2
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,548
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.28
CartridgeID,ash-rar-2-high
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,723
Positive,POS_C(8),nmiR00811.1,29
Positive,POS_B(32),nmiR00809.1,290
Positive,POS_F(0.125),nmiR00825.1,6
Positive,POS_D(2),nmiR00822.1,11
Positive,POS_E(0.5),nmiR00801.1,3
Negative,NEG_C(0),nmiR00828.1,7
Negative,NEG_D(0),nmiR00818.1,5
Negative,NEG_E(0),nmiR00803.1,4
Negative,NEG_A(0),nmiR00810.1,2
Negative,NEG_H(0),nmiR00805.1,3
Negative,NEG_G(0),nmiR00827.1,1
Negative,NEG_F(0),nmiR00823.1,4
Negative,NEG_B(0),nmiR00817.1,4
Housekeeping,Rpl19|0,NM_031103.1,25
Housekeeping,B2m|0,NM_012512.1,29
Housekeeping,Gapdh|0,NM_017008.2,106
Housekeeping,Actb|0,NM_031144.2,37
Endogenous1,rno-miR-296|0,MIMAT0004742,2
Endogenous1,rno-miR-383|0,MIMAT0003114,8
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,4
Endogenous1,rno-miR-484|0,MIMAT0005319,6
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,86
Endogenous1,rno-miR-99b|0,MIMAT0000821,43
Endogenous1,rno-miR-205|0,MIMAT0000878,5
Endogenous1,rno-let-7d|0,MIMAT0000562,1359
Endogenous1,rno-miR-208|0.026,MIMAT0000880,7
Endogenous1,rno-miR-16|0.004,MIMAT0000785,573
Endogenous1,rno-miR-105|0,MIMAT0012825,5
Endogenous1,rno-miR-185|0,MIMAT0000862,22
Endogenous1,rno-miR-203|0,MIMAT0000876,179
Endogenous1,rno-miR-218b|0,MIMAT0017838,15
Endogenous1,rno-miR-27a|0,MIMAT0000799,1694
Endogenous1,rno-miR-133b|0,MIMAT0003126,5
Endogenous1,rno-miR-10b|0,MIMAT0000783,6
Endogenous1,rno-miR-488|0,MIMAT0005341,10
Endogenous1,rno-miR-181a|0,MIMAT0000858,553
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,5
Endogenous1,rno-miR-329|0,MIMAT0000566,1129
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,450
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,10
Endogenous1,rno-miR-3541|0,MIMAT0017795,9
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,5
Endogenous1,rno-miR-211|0,MIMAT0000882,1
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,10
Endogenous1,rno-miR-214|0,MIMAT0000885,46
Endogenous1,rno-miR-3544|0,MIMAT0017798,4
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,6
Endogenous1,rno-miR-141|0,MIMAT0000846,75
Endogenous1,rno-miR-298|0,MIMAT0000900,3
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,241
Endogenous1,rno-miR-216a|0,MIMAT0000886,3
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,38
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,8
Endogenous1,rno-miR-127|0,MIMAT0000833,385
Endogenous1,rno-miR-374|0,MIMAT0003208,18
Endogenous1,rno-miR-653|0,MIMAT0012838,4
Endogenous1,rno-miR-124|0,MIMAT0000828,183
Endogenous1,rno-miR-490|0,MIMAT0012823,8
Endogenous1,rno-miR-330|0,MIMAT0004641,5
Endogenous1,rno-miR-338|0,MIMAT0000581,8
Endogenous1,rno-miR-352|0,MIMAT0000610,4
Endogenous1,rno-miR-297|0,MIMAT0000899,2
Endogenous1,rno-miR-196b|0,MIMAT0001082,335
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,5
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,16
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,19
Endogenous1,rno-miR-3566|0,MIMAT0017841,11
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,57
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,10
Endogenous1,rno-miR-331|0,MIMAT0000570,4
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,5
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,5
Endogenous1,rno-miR-128|0,MIMAT0000834,9
Endogenous1,rno-miR-678|0,MIMAT0012857,5
Endogenous1,rno-miR-193|0,MIMAT0000868,25
Endogenous1,rno-miR-3564|0,MIMAT0017837,11
Endogenous1,rno-miR-3589|0,MIMAT0017888,53
Endogenous1,rno-miR-3577|0,MIMAT0017863,9
Endogenous1,rno-miR-2964|0,MIMAT0017882,4
Endogenous1,rno-miR-184|0,MIMAT0000861,13
Endogenous1,rno-miR-212|0,MIMAT0000883,3
Endogenous1,rno-miR-463|0,MIMAT0005317,21
Endogenous1,rno-miR-30d|0,MIMAT0000807,151
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,25
Endogenous1,rno-miR-3596d|0,MIMAT0017823,9
Endogenous1,rno-miR-3568|0,MIMAT0017848,10
Endogenous1,rno-miR-667|0,MIMAT0012852,3
Endogenous1,rno-let-7f|0,MIMAT0000778,262
Endogenous1,rno-miR-504|0,MIMAT0012830,12
Endogenous1,rno-miR-207|0,MIMAT0003115,2
Endogenous1,rno-miR-1|0,MIMAT0003125,15
Endogenous1,rno-miR-351|0,MIMAT0000608,9
Endogenous1,rno-miR-337|0,MIMAT0000577,81
Endogenous1,rno-miR-122|0,MIMAT0000827,34
Endogenous1,rno-miR-675|0,MIMAT0012841,43
Endogenous1,rno-miR-3543|0,MIMAT0017797,3
Endogenous1,rno-miR-451|0,MIMAT0001633,1005
Endogenous1,rno-let-7c|0,MIMAT0000776,681
Endogenous1,rno-miR-326|0,MIMAT0000560,51
Endogenous1,rno-miR-1224|0,MIMAT0012827,19415
Endogenous1,rno-miR-708|0,MIMAT0005331,6
Endogenous1,rno-miR-485|0,MIMAT0003203,19
Endogenous1,rno-miR-3578|0,MIMAT0017866,40
Endogenous1,rno-miR-3567|0,MIMAT0017843,24
Endogenous1,rno-miR-3596b|0,MIMAT0017871,27
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,9
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,13
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,222
Endogenous1,rno-miR-455|0,MIMAT0005316,90
Endogenous1,rno-let-7e|0,MIMAT0000777,90
Endogenous1,rno-miR-759|0,MIMAT0012856,6
Endogenous1,rno-miR-375|0,MIMAT0005307,8
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,14
Endogenous1,rno-miR-2985|0,MIMAT0017891,4
Endogenous1,rno-miR-140|0,MIMAT0000573,24
Endogenous1,rno-miR-222|0,MIMAT0000891,3
Endogenous1,rno-miR-3596c|0,MIMAT0017877,44
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,20
Endogenous1,rno-miR-320|0,MIMAT0000903,8
Endogenous1,rno-miR-33|0,MIMAT0000812,19
Endogenous1,rno-miR-376a|0,MIMAT0003198,50
Endogenous1,rno-miR-487b|0,MIMAT0003200,30
Endogenous1,rno-miR-328a|0,MIMAT0000564,24
Endogenous1,rno-miR-935|0,MIMAT0012845,4
Endogenous1,rno-miR-3542|0,MIMAT0017796,10
Endogenous1,rno-miR-299|0,MIMAT0000901,16
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,4
Endogenous1,rno-miR-363|0,MIMAT0003210,10
Endogenous1,rno-miR-188|0,MIMAT0005301,7
Endogenous1,rno-miR-592|0,MIMAT0012834,3
Endogenous1,rno-miR-711|0,MIMAT0012859,3
Endogenous1,rno-miR-379|0,MIMAT0003192,17
Endogenous1,rno-miR-499|0,MIMAT0003381,363
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,62
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,8
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,2
Endogenous1,rno-miR-135a|0,MIMAT0000841,5
Endogenous1,rno-miR-881|0,MIMAT0005289,8
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,162
Endogenous1,rno-miR-758|0,MIMAT0005335,3
Endogenous1,rno-miR-25|0,MIMAT0000795,350
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,8
Endogenous1,rno-miR-101a|0,MIMAT0000823,12
Endogenous1,rno-miR-26b|0,MIMAT0000797,67
Endogenous1,rno-miR-100|0,MIMAT0000822,13
Endogenous1,rno-miR-380|0,MIMAT0005308,1
Endogenous1,rno-miR-770|0,MIMAT0005338,2
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,8
Endogenous1,rno-miR-343|0,MIMAT0000591,1
Endogenous1,rno-miR-217|0,MIMAT0000887,5
Endogenous1,rno-miR-101b|0,MIMAT0000615,13
Endogenous1,rno-miR-503|0,MIMAT0003213,179
Endogenous1,rno-miR-7b|0,MIMAT0000780,13
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,7
Endogenous1,rno-miR-628|0.005,MIMAT0012836,163
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,7
Endogenous1,rno-miR-195|0,MIMAT0000870,9
Endogenous1,rno-miR-204|0,MIMAT0000877,14
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,7
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,95
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,4
Endogenous1,rno-miR-505|0,MIMAT0003380,18
Endogenous1,rno-miR-665|0,MIMAT0012844,14
Endogenous1,rno-miR-412|0,MIMAT0003124,4
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,73
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,9
Endogenous1,rno-miR-376c|0,MIMAT0003194,419
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,3
Endogenous1,rno-miR-761|0,MIMAT0012853,8
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,24
Endogenous1,rno-miR-495|0,MIMAT0005320,1094
Endogenous1,rno-miR-7a|0,MIMAT0000606,270
Endogenous1,rno-miR-344a|0,MIMAT0017842,6
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,6
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,1248
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,9
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,96
Endogenous1,rno-miR-465|0,MIMAT0012850,58
Endogenous1,rno-miR-764|0,MIMAT0012854,9
Endogenous1,rno-miR-134|0,MIMAT0000840,424
Endogenous1,rno-miR-378|0,MIMAT0003379,225
Endogenous1,rno-miR-215|0,MIMAT0003118,10
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,7
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,26
Endogenous1,rno-miR-335|0,MIMAT0000575,319
Endogenous1,rno-miR-181c|0,MIMAT0000857,10
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,2
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,15
Endogenous1,rno-miR-743b|0,MIMAT0005280,4
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,4
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,7
Endogenous1,rno-miR-143|0,MIMAT0000849,18
Endogenous1,rno-miR-3546|0,MIMAT0017801,9
Endogenous1,rno-miR-871|0,MIMAT0005281,9
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,100
Endogenous1,rno-miR-539|0,MIMAT0003176,634
Endogenous1,rno-miR-874|0,MIMAT0005284,10
Endogenous1,rno-miR-421|0,MIMAT0001320,102
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,105
Endogenous1,rno-miR-493|0,MIMAT0003191,12
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,58
Endogenous1,rno-miR-497|0,MIMAT0003383,3
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,4
Endogenous1,rno-miR-500|0,MIMAT0005321,7
Endogenous1,rno-miR-880|0,MIMAT0005288,96
Endogenous1,rno-miR-223|0,MIMAT0000892,17
Endogenous1,rno-miR-182|0,MIMAT0005300,7
Endogenous1,rno-miR-1249|0,MIMAT0017892,2
Endogenous1,rno-miR-341|0,MIMAT0000587,6
Endogenous1,rno-miR-3570|0,MIMAT0017850,16
Endogenous1,rno-miR-3592|0,MIMAT0017895,28
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,3
Endogenous1,rno-miR-194|0,MIMAT0000869,25
Endogenous1,rno-miR-27b|0,MIMAT0000798,1117
Endogenous1,rno-miR-136|0,MIMAT0000842,202
Endogenous1,rno-miR-224|0,MIMAT0003119,8
Endogenous1,rno-miR-873|0,MIMAT0005339,3
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,6
Endogenous1,rno-miR-18a|0,MIMAT0000787,3
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,19
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,8
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,15
Endogenous1,rno-miR-23a|0,MIMAT0000792,1083
Endogenous1,rno-miR-489|0,MIMAT0003113,43
Endogenous1,rno-miR-3569|0,MIMAT0017849,16
Endogenous1,rno-miR-511|0.005,MIMAT0012829,9
Endogenous1,rno-miR-30e|0,MIMAT0000805,6
Endogenous1,rno-miR-3074|0,MIMAT0017815,3
Endogenous1,rno-miR-290|0.014,MIMAT0000893,346
Endogenous1,rno-miR-3571|0,MIMAT0017851,66
Endogenous1,rno-miR-129|0,MIMAT0000600,4
Endogenous1,rno-miR-872|0,MIMAT0005282,109
Endogenous1,rno-miR-28|0,MIMAT0000800,56
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,16
Endogenous1,rno-miR-551b|0,MIMAT0005596,20
Endogenous1,rno-miR-3579|0,MIMAT0017867,28
Endogenous1,rno-miR-30a|0,MIMAT0000808,52
Endogenous1,rno-miR-382|0,MIMAT0003201,740
Endogenous1,rno-miR-99a|0,MIMAT0000820,77
Endogenous1,rno-miR-146a|0,MIMAT0000852,75
Endogenous1,rno-miR-876|0,MIMAT0012843,8
Endogenous1,rno-miR-15b|0,MIMAT0000784,183
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,27
Endogenous1,rno-miR-434|0,MIMAT0005315,193
Endogenous1,rno-miR-466d|0,MIMAT0017824,33
Endogenous1,rno-miR-191|0,MIMAT0000866,81
Endogenous1,rno-miR-3562|0,MIMAT0017832,17
Endogenous1,rno-miR-450a|0,MIMAT0001547,3759
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,190
Endogenous1,rno-miR-336|0,MIMAT0000576,11
Endogenous1,rno-miR-147|0,MIMAT0005297,7
Endogenous1,rno-miR-449a|0,MIMAT0001543,20
Endogenous1,rno-miR-671|0,MIMAT0005326,7
Endogenous1,rno-miR-138|0,MIMAT0000844,36
Endogenous1,rno-miR-29c|0,MIMAT0000803,180
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,16
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,6
Endogenous1,rno-miR-547|0,MIMAT0012851,8
Endogenous1,rno-miR-544|0.005,MIMAT0012831,142
Endogenous1,rno-miR-433|0,MIMAT0001628,13
Endogenous1,rno-miR-668|0,MIMAT0012839,9
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,1148
Endogenous1,rno-miR-200c|0,MIMAT0000873,67
Endogenous1,rno-miR-152|0,MIMAT0000854,331
Endogenous1,rno-miR-98|0,MIMAT0000819,119
Endogenous1,rno-miR-743a|0,MIMAT0005334,7
Endogenous1,rno-miR-210|0,MIMAT0000881,72
Endogenous1,rno-miR-878|0,MIMAT0005286,10
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,15
Endogenous1,rno-miR-346|0,MIMAT0000596,8
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,7
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,20
Endogenous1,rno-miR-24|0.005,MIMAT0000794,48
Endogenous1,rno-miR-295|0,MIMAT0012849,7
Endogenous1,rno-miR-349|0,MIMAT0000599,5
Endogenous1,rno-miR-301b|0,MIMAT0005304,16
Endogenous1,rno-miR-802|0,MIMAT0012840,7
Endogenous1,rno-miR-431|0,MIMAT0001626,121
Endogenous1,rno-miR-93|0,MIMAT0000817,34
Endogenous1,rno-miR-196c|0,MIMAT0005303,11
Endogenous1,rno-miR-132|0,MIMAT0000838,46
Endogenous1,rno-miR-221|0,MIMAT0000890,16
Endogenous1,rno-miR-3575|0,MIMAT0017861,11
Endogenous1,rno-miR-350|0,MIMAT0000604,10
Endogenous1,rno-miR-192|0,MIMAT0000867,19
Endogenous1,rno-miR-632|0,MIMAT0012837,4
Endogenous1,rno-let-7b|0,MIMAT0000775,1060
Endogenous1,rno-miR-107|0.038,MIMAT0000826,215
Endogenous1,rno-miR-96|0,MIMAT0000818,74
Endogenous1,rno-miR-126|0,MIMAT0000832,1201
Endogenous1,rno-miR-151|0,MIMAT0000613,120
Endogenous1,rno-miR-200b|0,MIMAT0000875,21
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,24
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,7
Endogenous1,rno-miR-133a|0,MIMAT0000839,13
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,24
Endogenous1,rno-miR-3555|0,MIMAT0017817,12
Endogenous1,rno-miR-200a|0,MIMAT0000874,56
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,16
Endogenous1,rno-miR-201|0,MIMAT0012846,6
Endogenous1,rno-miR-153|0,MIMAT0000855,13
Endogenous1,rno-miR-501|0,MIMAT0003116,89
Endogenous1,rno-miR-381|0,MIMAT0003199,24
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,1202
Endogenous1,rno-miR-145|0,MIMAT0000851,85
Endogenous1,rno-miR-92b|0,MIMAT0005340,10
Endogenous1,rno-miR-187|0,MIMAT0000864,9
Endogenous1,rno-miR-3552|0,MIMAT0017813,9
Endogenous1,rno-miR-327|0,MIMAT0000561,10
Endogenous1,rno-miR-365|0,MIMAT0001549,157
Endogenous1,rno-miR-429|0,MIMAT0001538,131
Endogenous1,rno-miR-615|0,MIMAT0012835,2
Endogenous1,rno-miR-3553|0,MIMAT0017814,7
Endogenous1,rno-miR-196a|0,MIMAT0000871,24
Endogenous1,rno-miR-19b|0,MIMAT0000788,36
Endogenous1,rno-miR-323|0,MIMAT0000550,61
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,10
Endogenous1,rno-miR-347|0,MIMAT0000598,4
Endogenous1,rno-miR-652|0,MIMAT0005342,54
Endogenous1,rno-miR-1949|0,MIMAT0017852,9
Endogenous1,rno-miR-483|0,MIMAT0003121,61
Endogenous1,rno-miR-742|0,MIMAT0005333,10
Endogenous1,rno-miR-370|0,MIMAT0003122,14
Endogenous1,rno-miR-672|0,MIMAT0005327,2
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,6
Endogenous1,rno-miR-202|0,MIMAT0012822,6
Endogenous1,rno-miR-154|0,MIMAT0000856,30
Endogenous1,rno-miR-22|0,MIMAT0000791,12586
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,142
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,9
Endogenous1,rno-miR-301a|0,MIMAT0000552,73
Endogenous1,rno-miR-322|0,MIMAT0001619,2254
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,263
Endogenous1,rno-miR-137|0,MIMAT0000843,13
Endogenous1,rno-miR-3085|0,MIMAT0017805,4
Endogenous1,rno-miR-146b|0,MIMAT0005595,15
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,10
Endogenous1,rno-miR-150|0,MIMAT0000853,168
Endogenous1,rno-miR-3560|0,MIMAT0017829,4
Endogenous1,rno-miR-3548|0,MIMAT0017806,3
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,29
Endogenous1,rno-miR-29b|0,MIMAT0000801,372
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,69
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,364
Endogenous1,rno-miR-3120|0,MIMAT0017900,1
Endogenous1,rno-miR-34b|0,MIMAT0000813,8
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,7
Endogenous1,rno-miR-568|0,MIMAT0012832,6
Endogenous1,rno-miR-3549|0,MIMAT0017807,9
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,9
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,3018
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,32
Endogenous1,rno-miR-448|0,MIMAT0001534,15
Endogenous1,rno-miR-3550|0,MIMAT0017808,1
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,3
Endogenous1,rno-miR-883|0,MIMAT0005290,109
Endogenous1,rno-miR-144|0,MIMAT0000850,563
Endogenous1,rno-miR-294|0,MIMAT0012848,10
Endogenous1,rno-let-7a|0,MIMAT0000774,853
Endogenous1,rno-let-7i|0,MIMAT0000779,261
Endogenous1,rno-miR-543|0,MIMAT0004787,48
Endogenous1,rno-miR-218a|0,MIMAT0000888,53
Endogenous1,rno-miR-3595|0,MIMAT0017903,49
Endogenous1,rno-miR-34a|0,MIMAT0000815,17
Endogenous1,rno-miR-410|0,MIMAT0005311,554
Endogenous1,rno-miR-135b|0,MIMAT0000611,4
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,12
Endogenous1,rno-miR-541|0,MIMAT0003177,2
Endogenous1,rno-miR-106b|0,MIMAT0000825,27
Endogenous1,rno-miR-582|0,MIMAT0012833,26
Endogenous1,rno-miR-877|0,MIMAT0005285,2
Endogenous1,rno-miR-3547|0,MIMAT0017802,2
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,5
Endogenous1,rno-miR-206|0,MIMAT0000879,11
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,3
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,5
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,78
Endogenous1,rno-miR-29a|0,MIMAT0000802,1193
Endogenous1,rno-miR-496|0,MIMAT0012860,16
Endogenous1,rno-miR-362|0,MIMAT0012828,7
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,8
Endogenous1,rno-miR-9|0,MIMAT0000781,4
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,9
Endogenous1,rno-miR-3572|0,MIMAT0017853,9
Endogenous1,rno-miR-3581|0,MIMAT0017870,35
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,11
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,18
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,5
Endogenous1,rno-miR-190|0,MIMAT0000865,14
Endogenous1,rno-miR-377|0,MIMAT0003123,176
Endogenous1,rno-miR-540|0,MIMAT0003174,14
Endogenous1,rno-miR-26a|0,MIMAT0000796,39
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,8
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,72
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,12
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,9
Endogenous1,rno-miR-34c|0,MIMAT0000814,7
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,70
Endogenous1,rno-miR-291b|0,MIMAT0017822,76
Endogenous1,rno-miR-130a|0,MIMAT0000836,1753
Endogenous1,rno-miR-875|0,MIMAT0012842,2
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,1
Endogenous1,rno-miR-293|0,MIMAT0012847,1052
Endogenous1,rno-miR-190b|0,MIMAT0005302,24
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,12
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,2
Endogenous1,rno-miR-423|0,MIMAT0005313,18
Endogenous1,rno-miR-879|0,MIMAT0005287,4
Endogenous1,rno-miR-494|0,MIMAT0003193,43
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,2
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,189
Endogenous1,rno-miR-31|0,MIMAT0000810,10
Endogenous1,rno-miR-103|0,MIMAT0000824,35
Endogenous1,rno-miR-186|0,MIMAT0000863,5
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,7
Endogenous1,rno-miR-21|0,MIMAT0000790,900
Endogenous1,rno-miR-92a|0,MIMAT0000816,8
Endogenous1,rno-miR-466b|0,MIMAT0005278,83
Endogenous1,rno-miR-32|0,MIMAT0000811,13
Endogenous1,rno-miR-23b|0,MIMAT0000793,27
Endogenous1,rno-miR-471|0,MIMAT0005318,19
Endogenous1,rno-miR-673|0,MIMAT0005328,7
Endogenous1,rno-miR-411|0,MIMAT0005312,346
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,266
Endogenous1,rno-miR-666|0,MIMAT0012855,3
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,157
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,5
Endogenous1,rno-miR-130b|0,MIMAT0000837,32
Endogenous1,rno-miR-183|0,MIMAT0000860,99
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,96
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,4
Endogenous1,rno-miR-361|0,MIMAT0003117,19
Endogenous1,rno-miR-425|0,MIMAT0005314,19
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,17
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,100
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,12
Endogenous1,rno-miR-19a|0,MIMAT0000789,13
SpikeIn,cel-miR-248,MIMAT0000304,5
SpikeIn,osa-miR414,MIMAT0001330,30
SpikeIn,osa-miR442,MIMAT0001605,6
SpikeIn,cel-miR-254,MIMAT0000310,4
SpikeIn,ath-miR159a,MIMAT0000177,8
</Code_Summary>

<Messages>
</Messages>

