<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160303
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,539
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.35
CartridgeID,hscott032016
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,3666
Ligation,LIG_NEG_B,nmiR00828.1,3
Ligation,LIG_NEG_C,nmiR00803.1,5
Ligation,LIG_NEG_A,nmiR00810.1,12
Ligation,LIG_POS_A,nmiR00813.1,15661
Ligation,LIG_POS_C,nmiR00811.1,402
Positive,POS_C(8),ERCC_00002.1,4011
Positive,POS_A(128),ERCC_00117.1,48560
Positive,POS_F(0.125),ERCC_00034.1,98
Positive,POS_D(2),ERCC_00092.1,911
Positive,POS_B(32),ERCC_00112.1,13297
Positive,POS_E(0.5),ERCC_00035.1,147
Negative,NEG_C(0),ERCC_00019.1,55
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,27
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,Rpl19|0,NM_031103.1,40
Housekeeping,B2m|0,NM_012512.1,86
Housekeeping,Gapdh|0,NM_017008.2,102
Housekeeping,Actb|0,NM_031144.2,94
Endogenous1,rno-miR-296|0,MIMAT0004742,4
Endogenous1,rno-miR-383|0,MIMAT0003114,8
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,15
Endogenous1,rno-miR-484|0,MIMAT0005319,8
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,284
Endogenous1,rno-miR-99b|0,MIMAT0000821,98
Endogenous1,rno-miR-205|0,MIMAT0000878,20
Endogenous1,rno-let-7d|0,MIMAT0000562,4808
Endogenous1,rno-miR-208|0.026,MIMAT0000880,138
Endogenous1,rno-miR-16|0.004,MIMAT0000785,6264
Endogenous1,rno-miR-105|0,MIMAT0012825,4
Endogenous1,rno-miR-185|0,MIMAT0000862,220
Endogenous1,rno-miR-203|0,MIMAT0000876,248
Endogenous1,rno-miR-218b|0,MIMAT0017838,13
Endogenous1,rno-miR-27a|0,MIMAT0000799,1655
Endogenous1,rno-miR-133b|0,MIMAT0003126,10
Endogenous1,rno-miR-10b|0,MIMAT0000783,20
Endogenous1,rno-miR-488|0,MIMAT0005341,21
Endogenous1,rno-miR-181a|0,MIMAT0000858,892
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,1
Endogenous1,rno-miR-329|0,MIMAT0000566,1874
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,1236
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,7
Endogenous1,rno-miR-3541|0,MIMAT0017795,9
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,5
Endogenous1,rno-miR-211|0,MIMAT0000882,8
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,21
Endogenous1,rno-miR-214|0,MIMAT0000885,52
Endogenous1,rno-miR-3544|0,MIMAT0017798,11
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,14
Endogenous1,rno-miR-141|0,MIMAT0000846,256
Endogenous1,rno-miR-298|0,MIMAT0000900,20
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,371
Endogenous1,rno-miR-216a|0,MIMAT0000886,9
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,62
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,7
Endogenous1,rno-miR-127|0,MIMAT0000833,464
Endogenous1,rno-miR-374|0,MIMAT0003208,88
Endogenous1,rno-miR-653|0,MIMAT0012838,11
Endogenous1,rno-miR-124|0,MIMAT0000828,502
Endogenous1,rno-miR-490|0,MIMAT0012823,20
Endogenous1,rno-miR-330|0,MIMAT0004641,16
Endogenous1,rno-miR-338|0,MIMAT0000581,13
Endogenous1,rno-miR-352|0,MIMAT0000610,16
Endogenous1,rno-miR-297|0,MIMAT0000899,4
Endogenous1,rno-miR-196b|0,MIMAT0001082,981
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,17
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,27
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,19
Endogenous1,rno-miR-3566|0,MIMAT0017841,9
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,33
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,20
Endogenous1,rno-miR-331|0,MIMAT0000570,25
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,15
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,5
Endogenous1,rno-miR-128|0,MIMAT0000834,18
Endogenous1,rno-miR-678|0,MIMAT0012857,6
Endogenous1,rno-miR-193|0,MIMAT0000868,208
Endogenous1,rno-miR-3564|0,MIMAT0017837,37
Endogenous1,rno-miR-3589|0,MIMAT0017888,40
Endogenous1,rno-miR-3577|0,MIMAT0017863,10
Endogenous1,rno-miR-2964|0,MIMAT0017882,8
Endogenous1,rno-miR-184|0,MIMAT0000861,14
Endogenous1,rno-miR-212|0,MIMAT0000883,11
Endogenous1,rno-miR-463|0,MIMAT0005317,111
Endogenous1,rno-miR-30d|0,MIMAT0000807,585
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,66
Endogenous1,rno-miR-3596d|0,MIMAT0017823,23
Endogenous1,rno-miR-3568|0,MIMAT0017848,8
Endogenous1,rno-miR-667|0,MIMAT0012852,13
Endogenous1,rno-let-7f|0,MIMAT0000778,331
Endogenous1,rno-miR-504|0,MIMAT0012830,26
Endogenous1,rno-miR-207|0,MIMAT0003115,4
Endogenous1,rno-miR-1|0,MIMAT0003125,13
Endogenous1,rno-miR-351|0,MIMAT0000608,11
Endogenous1,rno-miR-337|0,MIMAT0000577,277
Endogenous1,rno-miR-122|0,MIMAT0000827,20
Endogenous1,rno-miR-675|0,MIMAT0012841,261
Endogenous1,rno-miR-3543|0,MIMAT0017797,19
Endogenous1,rno-miR-451|0,MIMAT0001633,3156
Endogenous1,rno-let-7c|0,MIMAT0000776,900
Endogenous1,rno-miR-326|0,MIMAT0000560,133
Endogenous1,rno-miR-1224|0,MIMAT0012827,99256
Endogenous1,rno-miR-708|0,MIMAT0005331,21
Endogenous1,rno-miR-485|0,MIMAT0003203,44
Endogenous1,rno-miR-3578|0,MIMAT0017866,36
Endogenous1,rno-miR-3567|0,MIMAT0017843,20
Endogenous1,rno-miR-3596b|0,MIMAT0017871,29
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,21
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,22
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,1521
Endogenous1,rno-miR-455|0,MIMAT0005316,88
Endogenous1,rno-let-7e|0,MIMAT0000777,679
Endogenous1,rno-miR-759|0,MIMAT0012856,8
Endogenous1,rno-miR-375|0,MIMAT0005307,19
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,34
Endogenous1,rno-miR-2985|0,MIMAT0017891,10
Endogenous1,rno-miR-140|0,MIMAT0000573,97
Endogenous1,rno-miR-222|0,MIMAT0000891,15
Endogenous1,rno-miR-3596c|0,MIMAT0017877,39
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,19
Endogenous1,rno-miR-320|0,MIMAT0000903,16
Endogenous1,rno-miR-33|0,MIMAT0000812,33
Endogenous1,rno-miR-376a|0,MIMAT0003198,271
Endogenous1,rno-miR-487b|0,MIMAT0003200,181
Endogenous1,rno-miR-328a|0,MIMAT0000564,42
Endogenous1,rno-miR-935|0,MIMAT0012845,14
Endogenous1,rno-miR-3542|0,MIMAT0017796,21
Endogenous1,rno-miR-299|0,MIMAT0000901,65
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,8
Endogenous1,rno-miR-363|0,MIMAT0003210,14
Endogenous1,rno-miR-188|0,MIMAT0005301,13
Endogenous1,rno-miR-592|0,MIMAT0012834,16
Endogenous1,rno-miR-711|0,MIMAT0012859,6
Endogenous1,rno-miR-379|0,MIMAT0003192,105
Endogenous1,rno-miR-499|0,MIMAT0003381,803
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,94
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,25
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,9
Endogenous1,rno-miR-135a|0,MIMAT0000841,13
Endogenous1,rno-miR-881|0,MIMAT0005289,29
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,184
Endogenous1,rno-miR-758|0,MIMAT0005335,13
Endogenous1,rno-miR-25|0,MIMAT0000795,1968
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,10
Endogenous1,rno-miR-101a|0,MIMAT0000823,23
Endogenous1,rno-miR-26b|0,MIMAT0000797,256
Endogenous1,rno-miR-100|0,MIMAT0000822,75
Endogenous1,rno-miR-380|0,MIMAT0005308,6
Endogenous1,rno-miR-770|0,MIMAT0005338,10
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,11
Endogenous1,rno-miR-343|0,MIMAT0000591,2
Endogenous1,rno-miR-217|0,MIMAT0000887,3
Endogenous1,rno-miR-101b|0,MIMAT0000615,22
Endogenous1,rno-miR-503|0,MIMAT0003213,1349
Endogenous1,rno-miR-7b|0,MIMAT0000780,16
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,13
Endogenous1,rno-miR-628|0.005,MIMAT0012836,151
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,16
Endogenous1,rno-miR-195|0,MIMAT0000870,36
Endogenous1,rno-miR-204|0,MIMAT0000877,90
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,25
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,367
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,4
Endogenous1,rno-miR-505|0,MIMAT0003380,14
Endogenous1,rno-miR-665|0,MIMAT0012844,48
Endogenous1,rno-miR-412|0,MIMAT0003124,8
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,84
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,15
Endogenous1,rno-miR-376c|0,MIMAT0003194,1007
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,28
Endogenous1,rno-miR-761|0,MIMAT0012853,16
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,363
Endogenous1,rno-miR-495|0,MIMAT0005320,1886
Endogenous1,rno-miR-7a|0,MIMAT0000606,1037
Endogenous1,rno-miR-344a|0,MIMAT0017842,13
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,6
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,2823
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,11
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,368
Endogenous1,rno-miR-465|0,MIMAT0012850,62
Endogenous1,rno-miR-764|0,MIMAT0012854,14
Endogenous1,rno-miR-134|0,MIMAT0000840,566
Endogenous1,rno-miR-378|0,MIMAT0003379,2501
Endogenous1,rno-miR-215|0,MIMAT0003118,11
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,12
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,25
Endogenous1,rno-miR-335|0,MIMAT0000575,889
Endogenous1,rno-miR-181c|0,MIMAT0000857,20
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,9
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,7
Endogenous1,rno-miR-743b|0,MIMAT0005280,33
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,6
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,15
Endogenous1,rno-miR-143|0,MIMAT0000849,39
Endogenous1,rno-miR-3546|0,MIMAT0017801,23
Endogenous1,rno-miR-871|0,MIMAT0005281,28
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,303
Endogenous1,rno-miR-539|0,MIMAT0003176,577
Endogenous1,rno-miR-874|0,MIMAT0005284,20
Endogenous1,rno-miR-421|0,MIMAT0001320,124
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,81
Endogenous1,rno-miR-493|0,MIMAT0003191,14
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,270
Endogenous1,rno-miR-497|0,MIMAT0003383,11
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,10
Endogenous1,rno-miR-500|0,MIMAT0005321,20
Endogenous1,rno-miR-880|0,MIMAT0005288,1081
Endogenous1,rno-miR-223|0,MIMAT0000892,43
Endogenous1,rno-miR-182|0,MIMAT0005300,11
Endogenous1,rno-miR-1249|0,MIMAT0017892,6
Endogenous1,rno-miR-341|0,MIMAT0000587,11
Endogenous1,rno-miR-3570|0,MIMAT0017850,16
Endogenous1,rno-miR-3592|0,MIMAT0017895,29
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,14
Endogenous1,rno-miR-194|0,MIMAT0000869,30
Endogenous1,rno-miR-27b|0,MIMAT0000798,1040
Endogenous1,rno-miR-136|0,MIMAT0000842,483
Endogenous1,rno-miR-224|0,MIMAT0003119,8
Endogenous1,rno-miR-873|0,MIMAT0005339,8
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,9
Endogenous1,rno-miR-18a|0,MIMAT0000787,13
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,109
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,22
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,47
Endogenous1,rno-miR-23a|0,MIMAT0000792,2726
Endogenous1,rno-miR-489|0,MIMAT0003113,46
Endogenous1,rno-miR-3569|0,MIMAT0017849,26
Endogenous1,rno-miR-511|0.005,MIMAT0012829,20
Endogenous1,rno-miR-30e|0,MIMAT0000805,55
Endogenous1,rno-miR-3074|0,MIMAT0017815,6
Endogenous1,rno-miR-290|0.014,MIMAT0000893,1651
Endogenous1,rno-miR-3571|0,MIMAT0017851,82
Endogenous1,rno-miR-129|0,MIMAT0000600,9
Endogenous1,rno-miR-872|0,MIMAT0005282,141
Endogenous1,rno-miR-28|0,MIMAT0000800,177
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,22
Endogenous1,rno-miR-551b|0,MIMAT0005596,35
Endogenous1,rno-miR-3579|0,MIMAT0017867,36
Endogenous1,rno-miR-30a|0,MIMAT0000808,319
Endogenous1,rno-miR-382|0,MIMAT0003201,1630
Endogenous1,rno-miR-99a|0,MIMAT0000820,142
Endogenous1,rno-miR-146a|0,MIMAT0000852,92
Endogenous1,rno-miR-876|0,MIMAT0012843,36
Endogenous1,rno-miR-15b|0,MIMAT0000784,1044
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,74
Endogenous1,rno-miR-434|0,MIMAT0005315,1185
Endogenous1,rno-miR-466d|0,MIMAT0017824,34
Endogenous1,rno-miR-191|0,MIMAT0000866,455
Endogenous1,rno-miR-3562|0,MIMAT0017832,21
Endogenous1,rno-miR-450a|0,MIMAT0001547,22786
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,346
Endogenous1,rno-miR-336|0,MIMAT0000576,19
Endogenous1,rno-miR-147|0,MIMAT0005297,11
Endogenous1,rno-miR-449a|0,MIMAT0001543,27
Endogenous1,rno-miR-671|0,MIMAT0005326,11
Endogenous1,rno-miR-138|0,MIMAT0000844,28
Endogenous1,rno-miR-29c|0,MIMAT0000803,981
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,13
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,9
Endogenous1,rno-miR-547|0,MIMAT0012851,12
Endogenous1,rno-miR-544|0.005,MIMAT0012831,90
Endogenous1,rno-miR-433|0,MIMAT0001628,69
Endogenous1,rno-miR-668|0,MIMAT0012839,20
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,3125
Endogenous1,rno-miR-200c|0,MIMAT0000873,120
Endogenous1,rno-miR-152|0,MIMAT0000854,1311
Endogenous1,rno-miR-98|0,MIMAT0000819,236
Endogenous1,rno-miR-743a|0,MIMAT0005334,142
Endogenous1,rno-miR-210|0,MIMAT0000881,494
Endogenous1,rno-miR-878|0,MIMAT0005286,132
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,42
Endogenous1,rno-miR-346|0,MIMAT0000596,16
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,22
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,134
Endogenous1,rno-miR-24|0.005,MIMAT0000794,141
Endogenous1,rno-miR-295|0,MIMAT0012849,27
Endogenous1,rno-miR-349|0,MIMAT0000599,13
Endogenous1,rno-miR-301b|0,MIMAT0005304,67
Endogenous1,rno-miR-802|0,MIMAT0012840,19
Endogenous1,rno-miR-431|0,MIMAT0001626,417
Endogenous1,rno-miR-93|0,MIMAT0000817,135
Endogenous1,rno-miR-196c|0,MIMAT0005303,60
Endogenous1,rno-miR-132|0,MIMAT0000838,290
Endogenous1,rno-miR-221|0,MIMAT0000890,24
Endogenous1,rno-miR-3575|0,MIMAT0017861,10
Endogenous1,rno-miR-350|0,MIMAT0000604,19
Endogenous1,rno-miR-192|0,MIMAT0000867,34
Endogenous1,rno-miR-632|0,MIMAT0012837,12
Endogenous1,rno-let-7b|0,MIMAT0000775,2263
Endogenous1,rno-miR-107|0.038,MIMAT0000826,1302
Endogenous1,rno-miR-96|0,MIMAT0000818,772
Endogenous1,rno-miR-126|0,MIMAT0000832,1297
Endogenous1,rno-miR-151|0,MIMAT0000613,555
Endogenous1,rno-miR-200b|0,MIMAT0000875,161
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,216
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,7
Endogenous1,rno-miR-133a|0,MIMAT0000839,28
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,81
Endogenous1,rno-miR-3555|0,MIMAT0017817,28
Endogenous1,rno-miR-200a|0,MIMAT0000874,152
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,19
Endogenous1,rno-miR-201|0,MIMAT0012846,22
Endogenous1,rno-miR-153|0,MIMAT0000855,20
Endogenous1,rno-miR-501|0,MIMAT0003116,48
Endogenous1,rno-miR-381|0,MIMAT0003199,51
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,1411
Endogenous1,rno-miR-145|0,MIMAT0000851,77
Endogenous1,rno-miR-92b|0,MIMAT0005340,13
Endogenous1,rno-miR-187|0,MIMAT0000864,18
Endogenous1,rno-miR-3552|0,MIMAT0017813,13
Endogenous1,rno-miR-327|0,MIMAT0000561,21
Endogenous1,rno-miR-365|0,MIMAT0001549,1029
Endogenous1,rno-miR-429|0,MIMAT0001538,290
Endogenous1,rno-miR-615|0,MIMAT0012835,16
Endogenous1,rno-miR-3553|0,MIMAT0017814,18
Endogenous1,rno-miR-196a|0,MIMAT0000871,41
Endogenous1,rno-miR-19b|0,MIMAT0000788,344
Endogenous1,rno-miR-323|0,MIMAT0000550,86
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,7
Endogenous1,rno-miR-347|0,MIMAT0000598,12
Endogenous1,rno-miR-652|0,MIMAT0005342,166
Endogenous1,rno-miR-1949|0,MIMAT0017852,22
Endogenous1,rno-miR-483|0,MIMAT0003121,460
Endogenous1,rno-miR-742|0,MIMAT0005333,85
Endogenous1,rno-miR-370|0,MIMAT0003122,35
Endogenous1,rno-miR-672|0,MIMAT0005327,6
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,7
Endogenous1,rno-miR-202|0,MIMAT0012822,16
Endogenous1,rno-miR-154|0,MIMAT0000856,161
Endogenous1,rno-miR-22|0,MIMAT0000791,9111
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,119
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,35
Endogenous1,rno-miR-301a|0,MIMAT0000552,625
Endogenous1,rno-miR-322|0,MIMAT0001619,32986
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,458
Endogenous1,rno-miR-137|0,MIMAT0000843,11
Endogenous1,rno-miR-3085|0,MIMAT0017805,6
Endogenous1,rno-miR-146b|0,MIMAT0005595,40
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,17
Endogenous1,rno-miR-150|0,MIMAT0000853,387
Endogenous1,rno-miR-3560|0,MIMAT0017829,7
Endogenous1,rno-miR-3548|0,MIMAT0017806,2
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,34
Endogenous1,rno-miR-29b|0,MIMAT0000801,1854
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,945
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,1909
Endogenous1,rno-miR-3120|0,MIMAT0017900,13
Endogenous1,rno-miR-34b|0,MIMAT0000813,17
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,16
Endogenous1,rno-miR-568|0,MIMAT0012832,37
Endogenous1,rno-miR-3549|0,MIMAT0017807,7
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,39
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,2874
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,119
Endogenous1,rno-miR-448|0,MIMAT0001534,10
Endogenous1,rno-miR-3550|0,MIMAT0017808,6
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,4
Endogenous1,rno-miR-883|0,MIMAT0005290,214
Endogenous1,rno-miR-144|0,MIMAT0000850,1906
Endogenous1,rno-miR-294|0,MIMAT0012848,23
Endogenous1,rno-let-7a|0,MIMAT0000774,2069
Endogenous1,rno-let-7i|0,MIMAT0000779,446
Endogenous1,rno-miR-543|0,MIMAT0004787,65
Endogenous1,rno-miR-218a|0,MIMAT0000888,29
Endogenous1,rno-miR-3595|0,MIMAT0017903,47
Endogenous1,rno-miR-34a|0,MIMAT0000815,18
Endogenous1,rno-miR-410|0,MIMAT0005311,449
Endogenous1,rno-miR-135b|0,MIMAT0000611,8
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,71
Endogenous1,rno-miR-541|0,MIMAT0003177,15
Endogenous1,rno-miR-106b|0,MIMAT0000825,283
Endogenous1,rno-miR-582|0,MIMAT0012833,36
Endogenous1,rno-miR-877|0,MIMAT0005285,8
Endogenous1,rno-miR-3547|0,MIMAT0017802,8
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,4
Endogenous1,rno-miR-206|0,MIMAT0000879,26
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,11
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,8
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,60
Endogenous1,rno-miR-29a|0,MIMAT0000802,5914
Endogenous1,rno-miR-496|0,MIMAT0012860,26
Endogenous1,rno-miR-362|0,MIMAT0012828,15
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,9
Endogenous1,rno-miR-9|0,MIMAT0000781,23
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,18
Endogenous1,rno-miR-3572|0,MIMAT0017853,9
Endogenous1,rno-miR-3581|0,MIMAT0017870,24
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,4
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,59
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,8
Endogenous1,rno-miR-190|0,MIMAT0000865,47
Endogenous1,rno-miR-377|0,MIMAT0003123,625
Endogenous1,rno-miR-540|0,MIMAT0003174,16
Endogenous1,rno-miR-26a|0,MIMAT0000796,47
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,9
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,37
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,5
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,14
Endogenous1,rno-miR-34c|0,MIMAT0000814,24
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,560
Endogenous1,rno-miR-291b|0,MIMAT0017822,199
Endogenous1,rno-miR-130a|0,MIMAT0000836,981
Endogenous1,rno-miR-875|0,MIMAT0012842,7
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,3
Endogenous1,rno-miR-293|0,MIMAT0012847,2196
Endogenous1,rno-miR-190b|0,MIMAT0005302,17
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,18
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,9
Endogenous1,rno-miR-423|0,MIMAT0005313,70
Endogenous1,rno-miR-879|0,MIMAT0005287,8
Endogenous1,rno-miR-494|0,MIMAT0003193,157
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,5
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,660
Endogenous1,rno-miR-31|0,MIMAT0000810,26
Endogenous1,rno-miR-103|0,MIMAT0000824,88
Endogenous1,rno-miR-186|0,MIMAT0000863,11
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,16
Endogenous1,rno-miR-21|0,MIMAT0000790,2896
Endogenous1,rno-miR-92a|0,MIMAT0000816,25
Endogenous1,rno-miR-466b|0,MIMAT0005278,396
Endogenous1,rno-miR-32|0,MIMAT0000811,30
Endogenous1,rno-miR-23b|0,MIMAT0000793,82
Endogenous1,rno-miR-471|0,MIMAT0005318,49
Endogenous1,rno-miR-673|0,MIMAT0005328,49
Endogenous1,rno-miR-411|0,MIMAT0005312,420
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,2056
Endogenous1,rno-miR-666|0,MIMAT0012855,6
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,687
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,17
Endogenous1,rno-miR-130b|0,MIMAT0000837,38
Endogenous1,rno-miR-183|0,MIMAT0000860,600
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,607
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,7
Endogenous1,rno-miR-361|0,MIMAT0003117,39
Endogenous1,rno-miR-425|0,MIMAT0005314,181
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,44
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,181
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,34
Endogenous1,rno-miR-19a|0,MIMAT0000789,116
SpikeIn,cel-miR-248,MIMAT0000304,17
SpikeIn,osa-miR414,MIMAT0001330,56
SpikeIn,osa-miR442,MIMAT0001605,6
SpikeIn,cel-miR-254,MIMAT0000310,9
SpikeIn,ath-miR159a,MIMAT0000177,5
</Code_Summary>

<Messages>
</Messages>

