<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160303
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,543
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.22
CartridgeID,hscott032016
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,8
Ligation,LIG_NEG_B,nmiR00828.1,11
Ligation,LIG_NEG_C,nmiR00803.1,13
Ligation,LIG_NEG_A,nmiR00810.1,14
Ligation,LIG_POS_A,nmiR00813.1,25
Ligation,LIG_POS_C,nmiR00811.1,9
Positive,POS_C(8),ERCC_00002.1,52
Positive,POS_A(128),ERCC_00117.1,800
Positive,POS_F(0.125),ERCC_00034.1,10
Positive,POS_D(2),ERCC_00092.1,29
Positive,POS_B(32),ERCC_00112.1,241
Positive,POS_E(0.5),ERCC_00035.1,11
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,Rpl19|0,NM_031103.1,18
Housekeeping,B2m|0,NM_012512.1,9
Housekeeping,Gapdh|0,NM_017008.2,2
Housekeeping,Actb|0,NM_031144.2,27
Endogenous1,rno-miR-296|0,MIMAT0004742,9
Endogenous1,rno-miR-383|0,MIMAT0003114,16
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,10
Endogenous1,rno-miR-484|0,MIMAT0005319,17
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,20
Endogenous1,rno-miR-99b|0,MIMAT0000821,22
Endogenous1,rno-miR-205|0,MIMAT0000878,8
Endogenous1,rno-let-7d|0,MIMAT0000562,25
Endogenous1,rno-miR-208|0.026,MIMAT0000880,12
Endogenous1,rno-miR-16|0.004,MIMAT0000785,46
Endogenous1,rno-miR-105|0,MIMAT0012825,7
Endogenous1,rno-miR-185|0,MIMAT0000862,10
Endogenous1,rno-miR-203|0,MIMAT0000876,18
Endogenous1,rno-miR-218b|0,MIMAT0017838,12
Endogenous1,rno-miR-27a|0,MIMAT0000799,22
Endogenous1,rno-miR-133b|0,MIMAT0003126,6
Endogenous1,rno-miR-10b|0,MIMAT0000783,13
Endogenous1,rno-miR-488|0,MIMAT0005341,11
Endogenous1,rno-miR-181a|0,MIMAT0000858,14
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,7
Endogenous1,rno-miR-329|0,MIMAT0000566,26
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,19
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,9
Endogenous1,rno-miR-3541|0,MIMAT0017795,17
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,7
Endogenous1,rno-miR-211|0,MIMAT0000882,7
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,12
Endogenous1,rno-miR-214|0,MIMAT0000885,9
Endogenous1,rno-miR-3544|0,MIMAT0017798,14
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,4
Endogenous1,rno-miR-141|0,MIMAT0000846,13
Endogenous1,rno-miR-298|0,MIMAT0000900,22
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,9
Endogenous1,rno-miR-216a|0,MIMAT0000886,5
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,8
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,13
Endogenous1,rno-miR-127|0,MIMAT0000833,11
Endogenous1,rno-miR-374|0,MIMAT0003208,19
Endogenous1,rno-miR-653|0,MIMAT0012838,6
Endogenous1,rno-miR-124|0,MIMAT0000828,18
Endogenous1,rno-miR-490|0,MIMAT0012823,15
Endogenous1,rno-miR-330|0,MIMAT0004641,14
Endogenous1,rno-miR-338|0,MIMAT0000581,15
Endogenous1,rno-miR-352|0,MIMAT0000610,14
Endogenous1,rno-miR-297|0,MIMAT0000899,20
Endogenous1,rno-miR-196b|0,MIMAT0001082,19
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,19
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,7
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,15
Endogenous1,rno-miR-3566|0,MIMAT0017841,5
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,8
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,15
Endogenous1,rno-miR-331|0,MIMAT0000570,13
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,16
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,19
Endogenous1,rno-miR-128|0,MIMAT0000834,28
Endogenous1,rno-miR-678|0,MIMAT0012857,12
Endogenous1,rno-miR-193|0,MIMAT0000868,10
Endogenous1,rno-miR-3564|0,MIMAT0017837,13
Endogenous1,rno-miR-3589|0,MIMAT0017888,12
Endogenous1,rno-miR-3577|0,MIMAT0017863,5
Endogenous1,rno-miR-2964|0,MIMAT0017882,16
Endogenous1,rno-miR-184|0,MIMAT0000861,7
Endogenous1,rno-miR-212|0,MIMAT0000883,11
Endogenous1,rno-miR-463|0,MIMAT0005317,11
Endogenous1,rno-miR-30d|0,MIMAT0000807,28
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,13
Endogenous1,rno-miR-3596d|0,MIMAT0017823,16
Endogenous1,rno-miR-3568|0,MIMAT0017848,16
Endogenous1,rno-miR-667|0,MIMAT0012852,10
Endogenous1,rno-let-7f|0,MIMAT0000778,25
Endogenous1,rno-miR-504|0,MIMAT0012830,12
Endogenous1,rno-miR-207|0,MIMAT0003115,12
Endogenous1,rno-miR-1|0,MIMAT0003125,5
Endogenous1,rno-miR-351|0,MIMAT0000608,8
Endogenous1,rno-miR-337|0,MIMAT0000577,15
Endogenous1,rno-miR-122|0,MIMAT0000827,4
Endogenous1,rno-miR-675|0,MIMAT0012841,9
Endogenous1,rno-miR-3543|0,MIMAT0017797,15
Endogenous1,rno-miR-451|0,MIMAT0001633,12
Endogenous1,rno-let-7c|0,MIMAT0000776,11
Endogenous1,rno-miR-326|0,MIMAT0000560,18
Endogenous1,rno-miR-1224|0,MIMAT0012827,33
Endogenous1,rno-miR-708|0,MIMAT0005331,3
Endogenous1,rno-miR-485|0,MIMAT0003203,13
Endogenous1,rno-miR-3578|0,MIMAT0017866,5
Endogenous1,rno-miR-3567|0,MIMAT0017843,10
Endogenous1,rno-miR-3596b|0,MIMAT0017871,18
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,7
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,13
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,15
Endogenous1,rno-miR-455|0,MIMAT0005316,8
Endogenous1,rno-let-7e|0,MIMAT0000777,8
Endogenous1,rno-miR-759|0,MIMAT0012856,6
Endogenous1,rno-miR-375|0,MIMAT0005307,4
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,8
Endogenous1,rno-miR-2985|0,MIMAT0017891,5
Endogenous1,rno-miR-140|0,MIMAT0000573,6
Endogenous1,rno-miR-222|0,MIMAT0000891,12
Endogenous1,rno-miR-3596c|0,MIMAT0017877,14
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,9
Endogenous1,rno-miR-320|0,MIMAT0000903,13
Endogenous1,rno-miR-33|0,MIMAT0000812,15
Endogenous1,rno-miR-376a|0,MIMAT0003198,12
Endogenous1,rno-miR-487b|0,MIMAT0003200,8
Endogenous1,rno-miR-328a|0,MIMAT0000564,8
Endogenous1,rno-miR-935|0,MIMAT0012845,13
Endogenous1,rno-miR-3542|0,MIMAT0017796,1
Endogenous1,rno-miR-299|0,MIMAT0000901,3
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,13
Endogenous1,rno-miR-363|0,MIMAT0003210,16
Endogenous1,rno-miR-188|0,MIMAT0005301,26
Endogenous1,rno-miR-592|0,MIMAT0012834,16
Endogenous1,rno-miR-711|0,MIMAT0012859,9
Endogenous1,rno-miR-379|0,MIMAT0003192,10
Endogenous1,rno-miR-499|0,MIMAT0003381,14
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,7
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,20
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,11
Endogenous1,rno-miR-135a|0,MIMAT0000841,11
Endogenous1,rno-miR-881|0,MIMAT0005289,16
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,25
Endogenous1,rno-miR-758|0,MIMAT0005335,16
Endogenous1,rno-miR-25|0,MIMAT0000795,16
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,15
Endogenous1,rno-miR-101a|0,MIMAT0000823,11
Endogenous1,rno-miR-26b|0,MIMAT0000797,26
Endogenous1,rno-miR-100|0,MIMAT0000822,20
Endogenous1,rno-miR-380|0,MIMAT0005308,15
Endogenous1,rno-miR-770|0,MIMAT0005338,23
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,13
Endogenous1,rno-miR-343|0,MIMAT0000591,20
Endogenous1,rno-miR-217|0,MIMAT0000887,8
Endogenous1,rno-miR-101b|0,MIMAT0000615,11
Endogenous1,rno-miR-503|0,MIMAT0003213,24
Endogenous1,rno-miR-7b|0,MIMAT0000780,17
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,17
Endogenous1,rno-miR-628|0.005,MIMAT0012836,13
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,13
Endogenous1,rno-miR-195|0,MIMAT0000870,16
Endogenous1,rno-miR-204|0,MIMAT0000877,34
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,14
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,12
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,16
Endogenous1,rno-miR-505|0,MIMAT0003380,10
Endogenous1,rno-miR-665|0,MIMAT0012844,15
Endogenous1,rno-miR-412|0,MIMAT0003124,21
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,34
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,26
Endogenous1,rno-miR-376c|0,MIMAT0003194,22
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,12
Endogenous1,rno-miR-761|0,MIMAT0012853,30
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,13
Endogenous1,rno-miR-495|0,MIMAT0005320,17
Endogenous1,rno-miR-7a|0,MIMAT0000606,27
Endogenous1,rno-miR-344a|0,MIMAT0017842,19
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,10
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,42
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,12
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,53
Endogenous1,rno-miR-465|0,MIMAT0012850,29
Endogenous1,rno-miR-764|0,MIMAT0012854,17
Endogenous1,rno-miR-134|0,MIMAT0000840,18
Endogenous1,rno-miR-378|0,MIMAT0003379,27
Endogenous1,rno-miR-215|0,MIMAT0003118,8
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,8
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,7
Endogenous1,rno-miR-335|0,MIMAT0000575,35
Endogenous1,rno-miR-181c|0,MIMAT0000857,10
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,18
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,19
Endogenous1,rno-miR-743b|0,MIMAT0005280,11
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,8
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,24
Endogenous1,rno-miR-143|0,MIMAT0000849,17
Endogenous1,rno-miR-3546|0,MIMAT0017801,22
Endogenous1,rno-miR-871|0,MIMAT0005281,17
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,18
Endogenous1,rno-miR-539|0,MIMAT0003176,10
Endogenous1,rno-miR-874|0,MIMAT0005284,12
Endogenous1,rno-miR-421|0,MIMAT0001320,26
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,14
Endogenous1,rno-miR-493|0,MIMAT0003191,23
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,15
Endogenous1,rno-miR-497|0,MIMAT0003383,8
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,6
Endogenous1,rno-miR-500|0,MIMAT0005321,16
Endogenous1,rno-miR-880|0,MIMAT0005288,27
Endogenous1,rno-miR-223|0,MIMAT0000892,16
Endogenous1,rno-miR-182|0,MIMAT0005300,9
Endogenous1,rno-miR-1249|0,MIMAT0017892,9
Endogenous1,rno-miR-341|0,MIMAT0000587,11
Endogenous1,rno-miR-3570|0,MIMAT0017850,17
Endogenous1,rno-miR-3592|0,MIMAT0017895,17
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,17
Endogenous1,rno-miR-194|0,MIMAT0000869,22
Endogenous1,rno-miR-27b|0,MIMAT0000798,8
Endogenous1,rno-miR-136|0,MIMAT0000842,9
Endogenous1,rno-miR-224|0,MIMAT0003119,9
Endogenous1,rno-miR-873|0,MIMAT0005339,6
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,12
Endogenous1,rno-miR-18a|0,MIMAT0000787,10
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,2
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,18
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,15
Endogenous1,rno-miR-23a|0,MIMAT0000792,28
Endogenous1,rno-miR-489|0,MIMAT0003113,14
Endogenous1,rno-miR-3569|0,MIMAT0017849,7
Endogenous1,rno-miR-511|0.005,MIMAT0012829,10
Endogenous1,rno-miR-30e|0,MIMAT0000805,3
Endogenous1,rno-miR-3074|0,MIMAT0017815,5
Endogenous1,rno-miR-290|0.014,MIMAT0000893,26
Endogenous1,rno-miR-3571|0,MIMAT0017851,15
Endogenous1,rno-miR-129|0,MIMAT0000600,12
Endogenous1,rno-miR-872|0,MIMAT0005282,17
Endogenous1,rno-miR-28|0,MIMAT0000800,9
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,23
Endogenous1,rno-miR-551b|0,MIMAT0005596,8
Endogenous1,rno-miR-3579|0,MIMAT0017867,14
Endogenous1,rno-miR-30a|0,MIMAT0000808,16
Endogenous1,rno-miR-382|0,MIMAT0003201,13
Endogenous1,rno-miR-99a|0,MIMAT0000820,16
Endogenous1,rno-miR-146a|0,MIMAT0000852,21
Endogenous1,rno-miR-876|0,MIMAT0012843,14
Endogenous1,rno-miR-15b|0,MIMAT0000784,29
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,26
Endogenous1,rno-miR-434|0,MIMAT0005315,22
Endogenous1,rno-miR-466d|0,MIMAT0017824,26
Endogenous1,rno-miR-191|0,MIMAT0000866,29
Endogenous1,rno-miR-3562|0,MIMAT0017832,24
Endogenous1,rno-miR-450a|0,MIMAT0001547,36
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,27
Endogenous1,rno-miR-336|0,MIMAT0000576,29
Endogenous1,rno-miR-147|0,MIMAT0005297,15
Endogenous1,rno-miR-449a|0,MIMAT0001543,36
Endogenous1,rno-miR-671|0,MIMAT0005326,17
Endogenous1,rno-miR-138|0,MIMAT0000844,15
Endogenous1,rno-miR-29c|0,MIMAT0000803,33
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,14
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,10
Endogenous1,rno-miR-547|0,MIMAT0012851,16
Endogenous1,rno-miR-544|0.005,MIMAT0012831,11
Endogenous1,rno-miR-433|0,MIMAT0001628,16
Endogenous1,rno-miR-668|0,MIMAT0012839,25
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,45
Endogenous1,rno-miR-200c|0,MIMAT0000873,13
Endogenous1,rno-miR-152|0,MIMAT0000854,26
Endogenous1,rno-miR-98|0,MIMAT0000819,25
Endogenous1,rno-miR-743a|0,MIMAT0005334,18
Endogenous1,rno-miR-210|0,MIMAT0000881,30
Endogenous1,rno-miR-878|0,MIMAT0005286,15
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,19
Endogenous1,rno-miR-346|0,MIMAT0000596,16
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,14
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,10
Endogenous1,rno-miR-24|0.005,MIMAT0000794,9
Endogenous1,rno-miR-295|0,MIMAT0012849,22
Endogenous1,rno-miR-349|0,MIMAT0000599,21
Endogenous1,rno-miR-301b|0,MIMAT0005304,34
Endogenous1,rno-miR-802|0,MIMAT0012840,19
Endogenous1,rno-miR-431|0,MIMAT0001626,31
Endogenous1,rno-miR-93|0,MIMAT0000817,20
Endogenous1,rno-miR-196c|0,MIMAT0005303,32
Endogenous1,rno-miR-132|0,MIMAT0000838,25
Endogenous1,rno-miR-221|0,MIMAT0000890,17
Endogenous1,rno-miR-3575|0,MIMAT0017861,17
Endogenous1,rno-miR-350|0,MIMAT0000604,16
Endogenous1,rno-miR-192|0,MIMAT0000867,21
Endogenous1,rno-miR-632|0,MIMAT0012837,18
Endogenous1,rno-let-7b|0,MIMAT0000775,24
Endogenous1,rno-miR-107|0.038,MIMAT0000826,35
Endogenous1,rno-miR-96|0,MIMAT0000818,12
Endogenous1,rno-miR-126|0,MIMAT0000832,15
Endogenous1,rno-miR-151|0,MIMAT0000613,16
Endogenous1,rno-miR-200b|0,MIMAT0000875,3
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,16
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,31
Endogenous1,rno-miR-133a|0,MIMAT0000839,38
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,18
Endogenous1,rno-miR-3555|0,MIMAT0017817,19
Endogenous1,rno-miR-200a|0,MIMAT0000874,29
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,11
Endogenous1,rno-miR-201|0,MIMAT0012846,10
Endogenous1,rno-miR-153|0,MIMAT0000855,9
Endogenous1,rno-miR-501|0,MIMAT0003116,21
Endogenous1,rno-miR-381|0,MIMAT0003199,9
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,28
Endogenous1,rno-miR-145|0,MIMAT0000851,13
Endogenous1,rno-miR-92b|0,MIMAT0005340,20
Endogenous1,rno-miR-187|0,MIMAT0000864,26
Endogenous1,rno-miR-3552|0,MIMAT0017813,19
Endogenous1,rno-miR-327|0,MIMAT0000561,13
Endogenous1,rno-miR-365|0,MIMAT0001549,42
Endogenous1,rno-miR-429|0,MIMAT0001538,26
Endogenous1,rno-miR-615|0,MIMAT0012835,28
Endogenous1,rno-miR-3553|0,MIMAT0017814,11
Endogenous1,rno-miR-196a|0,MIMAT0000871,20
Endogenous1,rno-miR-19b|0,MIMAT0000788,20
Endogenous1,rno-miR-323|0,MIMAT0000550,18
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,22
Endogenous1,rno-miR-347|0,MIMAT0000598,18
Endogenous1,rno-miR-652|0,MIMAT0005342,16
Endogenous1,rno-miR-1949|0,MIMAT0017852,13
Endogenous1,rno-miR-483|0,MIMAT0003121,13
Endogenous1,rno-miR-742|0,MIMAT0005333,21
Endogenous1,rno-miR-370|0,MIMAT0003122,22
Endogenous1,rno-miR-672|0,MIMAT0005327,6
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,12
Endogenous1,rno-miR-202|0,MIMAT0012822,22
Endogenous1,rno-miR-154|0,MIMAT0000856,7
Endogenous1,rno-miR-22|0,MIMAT0000791,25
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,9
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,7
Endogenous1,rno-miR-301a|0,MIMAT0000552,21
Endogenous1,rno-miR-322|0,MIMAT0001619,53
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,31
Endogenous1,rno-miR-137|0,MIMAT0000843,15
Endogenous1,rno-miR-3085|0,MIMAT0017805,13
Endogenous1,rno-miR-146b|0,MIMAT0005595,19
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,9
Endogenous1,rno-miR-150|0,MIMAT0000853,11
Endogenous1,rno-miR-3560|0,MIMAT0017829,5
Endogenous1,rno-miR-3548|0,MIMAT0017806,10
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,13
Endogenous1,rno-miR-29b|0,MIMAT0000801,15
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,9
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,22
Endogenous1,rno-miR-3120|0,MIMAT0017900,10
Endogenous1,rno-miR-34b|0,MIMAT0000813,16
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,12
Endogenous1,rno-miR-568|0,MIMAT0012832,16
Endogenous1,rno-miR-3549|0,MIMAT0017807,14
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,8
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,13
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,17
Endogenous1,rno-miR-448|0,MIMAT0001534,10
Endogenous1,rno-miR-3550|0,MIMAT0017808,6
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,10
Endogenous1,rno-miR-883|0,MIMAT0005290,8
Endogenous1,rno-miR-144|0,MIMAT0000850,11
Endogenous1,rno-miR-294|0,MIMAT0012848,9
Endogenous1,rno-let-7a|0,MIMAT0000774,18
Endogenous1,rno-let-7i|0,MIMAT0000779,10
Endogenous1,rno-miR-543|0,MIMAT0004787,9
Endogenous1,rno-miR-218a|0,MIMAT0000888,8
Endogenous1,rno-miR-3595|0,MIMAT0017903,8
Endogenous1,rno-miR-34a|0,MIMAT0000815,13
Endogenous1,rno-miR-410|0,MIMAT0005311,14
Endogenous1,rno-miR-135b|0,MIMAT0000611,5
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,13
Endogenous1,rno-miR-541|0,MIMAT0003177,14
Endogenous1,rno-miR-106b|0,MIMAT0000825,17
Endogenous1,rno-miR-582|0,MIMAT0012833,12
Endogenous1,rno-miR-877|0,MIMAT0005285,8
Endogenous1,rno-miR-3547|0,MIMAT0017802,16
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,14
Endogenous1,rno-miR-206|0,MIMAT0000879,14
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,13
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,14
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,10
Endogenous1,rno-miR-29a|0,MIMAT0000802,30
Endogenous1,rno-miR-496|0,MIMAT0012860,10
Endogenous1,rno-miR-362|0,MIMAT0012828,15
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,19
Endogenous1,rno-miR-9|0,MIMAT0000781,11
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,15
Endogenous1,rno-miR-3572|0,MIMAT0017853,9
Endogenous1,rno-miR-3581|0,MIMAT0017870,14
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,3
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,11
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,6
Endogenous1,rno-miR-190|0,MIMAT0000865,13
Endogenous1,rno-miR-377|0,MIMAT0003123,12
Endogenous1,rno-miR-540|0,MIMAT0003174,15
Endogenous1,rno-miR-26a|0,MIMAT0000796,13
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,7
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,9
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,2
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,7
Endogenous1,rno-miR-34c|0,MIMAT0000814,10
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,9
Endogenous1,rno-miR-291b|0,MIMAT0017822,8
Endogenous1,rno-miR-130a|0,MIMAT0000836,29
Endogenous1,rno-miR-875|0,MIMAT0012842,6
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,2
Endogenous1,rno-miR-293|0,MIMAT0012847,19
Endogenous1,rno-miR-190b|0,MIMAT0005302,10
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,18
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,20
Endogenous1,rno-miR-423|0,MIMAT0005313,36
Endogenous1,rno-miR-879|0,MIMAT0005287,16
Endogenous1,rno-miR-494|0,MIMAT0003193,15
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,9
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,17
Endogenous1,rno-miR-31|0,MIMAT0000810,31
Endogenous1,rno-miR-103|0,MIMAT0000824,24
Endogenous1,rno-miR-186|0,MIMAT0000863,11
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,16
Endogenous1,rno-miR-21|0,MIMAT0000790,28
Endogenous1,rno-miR-92a|0,MIMAT0000816,21
Endogenous1,rno-miR-466b|0,MIMAT0005278,10
Endogenous1,rno-miR-32|0,MIMAT0000811,9
Endogenous1,rno-miR-23b|0,MIMAT0000793,6
Endogenous1,rno-miR-471|0,MIMAT0005318,18
Endogenous1,rno-miR-673|0,MIMAT0005328,2
Endogenous1,rno-miR-411|0,MIMAT0005312,22
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,21
Endogenous1,rno-miR-666|0,MIMAT0012855,11
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,13
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,10
Endogenous1,rno-miR-130b|0,MIMAT0000837,6
Endogenous1,rno-miR-183|0,MIMAT0000860,16
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,5
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,5
Endogenous1,rno-miR-361|0,MIMAT0003117,9
Endogenous1,rno-miR-425|0,MIMAT0005314,6
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,4
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,6
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,7
Endogenous1,rno-miR-19a|0,MIMAT0000789,1
SpikeIn,cel-miR-248,MIMAT0000304,32
SpikeIn,osa-miR414,MIMAT0001330,10
SpikeIn,osa-miR442,MIMAT0001605,12
SpikeIn,cel-miR-254,MIMAT0000310,18
SpikeIn,ath-miR159a,MIMAT0000177,16
</Code_Summary>

<Messages>
</Messages>

