<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20160303
GeneRLF,NS_R_miR_1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,540
ScannerID,1201C0028
StagePosition,3
BindingDensity,0.30
CartridgeID,hscott032016
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,2383
Ligation,LIG_NEG_B,nmiR00828.1,5
Ligation,LIG_NEG_C,nmiR00803.1,3
Ligation,LIG_NEG_A,nmiR00810.1,11
Ligation,LIG_POS_A,nmiR00813.1,7775
Ligation,LIG_POS_C,nmiR00811.1,162
Positive,POS_C(8),ERCC_00002.1,4035
Positive,POS_A(128),ERCC_00117.1,49192
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,977
Positive,POS_B(32),ERCC_00112.1,13571
Positive,POS_E(0.5),ERCC_00035.1,188
Negative,NEG_C(0),ERCC_00019.1,58
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,26
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,Rpl19|0,NM_031103.1,81
Housekeeping,B2m|0,NM_012512.1,68
Housekeeping,Gapdh|0,NM_017008.2,363
Housekeeping,Actb|0,NM_031144.2,71
Endogenous1,rno-miR-296|0,MIMAT0004742,3
Endogenous1,rno-miR-383|0,MIMAT0003114,8
Endogenous1,rno-miR-1188-5p|0,MIMAT0017854,16
Endogenous1,rno-miR-484|0,MIMAT0005319,11
Endogenous1,rno-miR-324-5p|0,MIMAT0000553,204
Endogenous1,rno-miR-99b|0,MIMAT0000821,130
Endogenous1,rno-miR-205|0,MIMAT0000878,9
Endogenous1,rno-let-7d|0,MIMAT0000562,10277
Endogenous1,rno-miR-208|0.026,MIMAT0000880,124
Endogenous1,rno-miR-16|0.004,MIMAT0000785,4832
Endogenous1,rno-miR-105|0,MIMAT0012825,9
Endogenous1,rno-miR-185|0,MIMAT0000862,155
Endogenous1,rno-miR-203|0,MIMAT0000876,398
Endogenous1,rno-miR-218b|0,MIMAT0017838,17
Endogenous1,rno-miR-27a|0,MIMAT0000799,3797
Endogenous1,rno-miR-133b|0,MIMAT0003126,17
Endogenous1,rno-miR-10b|0,MIMAT0000783,22
Endogenous1,rno-miR-488|0,MIMAT0005341,37
Endogenous1,rno-miR-181a|0,MIMAT0000858,1638
Endogenous1,rno-miR-20b-3p|0,MIMAT0003212,6
Endogenous1,rno-miR-329|0,MIMAT0000566,3285
Endogenous1,rno-miR-376b-3p|0,MIMAT0003196,1873
Endogenous1,rno-miR-339-3p|0,MIMAT0004648,12
Endogenous1,rno-miR-3541|0,MIMAT0017795,7
Endogenous1,rno-miR-10a-3p|0,MIMAT0004709,5
Endogenous1,rno-miR-211|0,MIMAT0000882,12
Endogenous1,rno-miR-300-5p|0,MIMAT0004743,27
Endogenous1,rno-miR-214|0,MIMAT0000885,52
Endogenous1,rno-miR-3544|0,MIMAT0017798,6
Endogenous1,rno-miR-760-3p|0,MIMAT0005337,9
Endogenous1,rno-miR-141|0,MIMAT0000846,643
Endogenous1,rno-miR-298|0,MIMAT0000900,22
Endogenous1,rno-miR-300-3p|0,MIMAT0000902,715
Endogenous1,rno-miR-216a|0,MIMAT0000886,6
Endogenous1,rno-miR-3590-5p|0,MIMAT0017889,56
Endogenous1,rno-miR-325-3p|0,MIMAT0004639,8
Endogenous1,rno-miR-127|0,MIMAT0000833,631
Endogenous1,rno-miR-374|0,MIMAT0003208,129
Endogenous1,rno-miR-653|0,MIMAT0012838,11
Endogenous1,rno-miR-124|0,MIMAT0000828,484
Endogenous1,rno-miR-490|0,MIMAT0012823,18
Endogenous1,rno-miR-330|0,MIMAT0004641,9
Endogenous1,rno-miR-338|0,MIMAT0000581,24
Endogenous1,rno-miR-352|0,MIMAT0000610,8
Endogenous1,rno-miR-297|0,MIMAT0000899,5
Endogenous1,rno-miR-196b|0,MIMAT0001082,935
Endogenous1,rno-miR-674-5p|0,MIMAT0005329,12
Endogenous1,rno-miR-139-5p|0,MIMAT0000845,30
Endogenous1,rno-miR-3584-3p|0,MIMAT0017876,21
Endogenous1,rno-miR-3566|0,MIMAT0017841,12
Endogenous1,rno-miR-3590-3p|0,MIMAT0017890,27
Endogenous1,rno-miR-292-5p|0,MIMAT0000896,11
Endogenous1,rno-miR-331|0,MIMAT0000570,48
Endogenous1,rno-miR-125a-3p|0,MIMAT0004729,19
Endogenous1,rno-miR-1188-3p|0,MIMAT0017855,13
Endogenous1,rno-miR-128|0,MIMAT0000834,15
Endogenous1,rno-miR-678|0,MIMAT0012857,6
Endogenous1,rno-miR-193|0,MIMAT0000868,219
Endogenous1,rno-miR-3564|0,MIMAT0017837,64
Endogenous1,rno-miR-3589|0,MIMAT0017888,32
Endogenous1,rno-miR-3577|0,MIMAT0017863,11
Endogenous1,rno-miR-2964|0,MIMAT0017882,9
Endogenous1,rno-miR-184|0,MIMAT0000861,33
Endogenous1,rno-miR-212|0,MIMAT0000883,5
Endogenous1,rno-miR-463|0,MIMAT0005317,100
Endogenous1,rno-miR-30d|0,MIMAT0000807,657
Endogenous1,rno-miR-409-3p|0,MIMAT0003205,73
Endogenous1,rno-miR-3596d|0,MIMAT0017823,20
Endogenous1,rno-miR-3568|0,MIMAT0017848,12
Endogenous1,rno-miR-667|0,MIMAT0012852,18
Endogenous1,rno-let-7f|0,MIMAT0000778,437
Endogenous1,rno-miR-504|0,MIMAT0012830,18
Endogenous1,rno-miR-207|0,MIMAT0003115,3
Endogenous1,rno-miR-1|0,MIMAT0003125,39
Endogenous1,rno-miR-351|0,MIMAT0000608,32
Endogenous1,rno-miR-337|0,MIMAT0000577,269
Endogenous1,rno-miR-122|0,MIMAT0000827,81
Endogenous1,rno-miR-675|0,MIMAT0012841,299
Endogenous1,rno-miR-3543|0,MIMAT0017797,14
Endogenous1,rno-miR-451|0,MIMAT0001633,2492
Endogenous1,rno-let-7c|0,MIMAT0000776,1093
Endogenous1,rno-miR-326|0,MIMAT0000560,171
Endogenous1,rno-miR-1224|0,MIMAT0012827,54697
Endogenous1,rno-miR-708|0,MIMAT0005331,21
Endogenous1,rno-miR-485|0,MIMAT0003203,61
Endogenous1,rno-miR-3578|0,MIMAT0017866,39
Endogenous1,rno-miR-3567|0,MIMAT0017843,20
Endogenous1,rno-miR-3596b|0,MIMAT0017871,22
Endogenous1,rno-miR-3557-3p|0,MIMAT0017820,19
Endogenous1,rno-miR-674-3p|0,MIMAT0005330,20
Endogenous1,rno-miR-741-3p|0,MIMAT0017902,3190
Endogenous1,rno-miR-455|0,MIMAT0005316,102
Endogenous1,rno-let-7e|0,MIMAT0000777,941
Endogenous1,rno-miR-759|0,MIMAT0012856,14
Endogenous1,rno-miR-375|0,MIMAT0005307,28
Endogenous1,rno-miR-208b-3p|0,MIMAT0017845,39
Endogenous1,rno-miR-2985|0,MIMAT0017891,7
Endogenous1,rno-miR-140|0,MIMAT0000573,58
Endogenous1,rno-miR-222|0,MIMAT0000891,14
Endogenous1,rno-miR-3596c|0,MIMAT0017877,57
Endogenous1,rno-miR-3557-5p|0,MIMAT0017819,19
Endogenous1,rno-miR-320|0,MIMAT0000903,21
Endogenous1,rno-miR-33|0,MIMAT0000812,39
Endogenous1,rno-miR-376a|0,MIMAT0003198,284
Endogenous1,rno-miR-487b|0,MIMAT0003200,194
Endogenous1,rno-miR-328a|0,MIMAT0000564,62
Endogenous1,rno-miR-935|0,MIMAT0012845,21
Endogenous1,rno-miR-3542|0,MIMAT0017796,9
Endogenous1,rno-miR-299|0,MIMAT0000901,88
Endogenous1,rno-miR-3559-3p|0,MIMAT0017828,15
Endogenous1,rno-miR-363|0,MIMAT0003210,10
Endogenous1,rno-miR-188|0,MIMAT0005301,13
Endogenous1,rno-miR-592|0,MIMAT0012834,14
Endogenous1,rno-miR-711|0,MIMAT0012859,8
Endogenous1,rno-miR-379|0,MIMAT0003192,104
Endogenous1,rno-miR-499|0,MIMAT0003381,1139
Endogenous1,rno-miR-340-5p|0,MIMAT0004650,202
Endogenous1,rno-miR-1193-3p|0,MIMAT0017859,44
Endogenous1,rno-miR-216b-3p|0,MIMAT0017847,12
Endogenous1,rno-miR-135a|0,MIMAT0000841,26
Endogenous1,rno-miR-881|0,MIMAT0005289,32
Endogenous1,rno-miR-3594-3p|0.005,MIMAT0017899,196
Endogenous1,rno-miR-758|0,MIMAT0005335,12
Endogenous1,rno-miR-25|0,MIMAT0000795,1623
Endogenous1,rno-miR-3545-5p|0,MIMAT0017799,13
Endogenous1,rno-miR-101a|0,MIMAT0000823,26
Endogenous1,rno-miR-26b|0,MIMAT0000797,340
Endogenous1,rno-miR-100|0,MIMAT0000822,60
Endogenous1,rno-miR-380|0,MIMAT0005308,11
Endogenous1,rno-miR-770|0,MIMAT0005338,7
Endogenous1,rno-miR-1193-5p|0,MIMAT0017858,8
Endogenous1,rno-miR-343|0,MIMAT0000591,7
Endogenous1,rno-miR-217|0,MIMAT0000887,3
Endogenous1,rno-miR-101b|0,MIMAT0000615,22
Endogenous1,rno-miR-503|0,MIMAT0003213,838
Endogenous1,rno-miR-7b|0,MIMAT0000780,36
Endogenous1,rno-miR-384-3p|0,MIMAT0005310,13
Endogenous1,rno-miR-628|0.005,MIMAT0012836,256
Endogenous1,rno-miR-3545-3p|0,MIMAT0017800,17
Endogenous1,rno-miR-195|0,MIMAT0000870,38
Endogenous1,rno-miR-204|0,MIMAT0000877,56
Endogenous1,rno-miR-598-3p|0,MIMAT0005325,15
Endogenous1,rno-miR-148b-3p|0,MIMAT0000579,286
Endogenous1,rno-miR-760-5p|0,MIMAT0005336,5
Endogenous1,rno-miR-505|0,MIMAT0003380,6
Endogenous1,rno-miR-665|0,MIMAT0012844,101
Endogenous1,rno-miR-412|0,MIMAT0003124,6
Endogenous1,rno-miR-598-5p|0.004,MIMAT0005324,83
Endogenous1,rno-miR-216b-5p|0,MIMAT0017846,17
Endogenous1,rno-miR-376c|0,MIMAT0003194,1545
Endogenous1,rno-miR-702-3p|0,MIMAT0017885,33
Endogenous1,rno-miR-761|0,MIMAT0012853,13
Endogenous1,rno-miR-142-3p|0,MIMAT0000848,430
Endogenous1,rno-miR-495|0,MIMAT0005320,1833
Endogenous1,rno-miR-7a|0,MIMAT0000606,1882
Endogenous1,rno-miR-344a|0,MIMAT0017842,7
Endogenous1,rno-miR-181b+rno-miR-181d|0,MIMAT0000859,13
Endogenous1,rno-miR-199a-3p|0,MIMAT0004738,4455
Endogenous1,rno-miR-3558-3p|0,MIMAT0017826,9
Endogenous1,rno-miR-532-5p|0.005,MIMAT0005322,817
Endogenous1,rno-miR-465|0,MIMAT0012850,91
Endogenous1,rno-miR-764|0,MIMAT0012854,13
Endogenous1,rno-miR-134|0,MIMAT0000840,920
Endogenous1,rno-miR-378|0,MIMAT0003379,4367
Endogenous1,rno-miR-215|0,MIMAT0003118,29
Endogenous1,rno-miR-3065-3p|0,MIMAT0017840,12
Endogenous1,rno-miR-142-5p|0,MIMAT0000847,20
Endogenous1,rno-miR-335|0,MIMAT0000575,2430
Endogenous1,rno-miR-181c|0,MIMAT0000857,23
Endogenous1,rno-miR-219-2-3p|0,MIMAT0005446,11
Endogenous1,rno-miR-3558-5p|0,MIMAT0017825,18
Endogenous1,rno-miR-743b|0,MIMAT0005280,29
Endogenous1,rno-miR-3593-3p|0,MIMAT0017897,14
Endogenous1,rno-miR-291a-3p|0,MIMAT0000895,17
Endogenous1,rno-miR-143|0,MIMAT0000849,46
Endogenous1,rno-miR-3546|0,MIMAT0017801,16
Endogenous1,rno-miR-871|0,MIMAT0005281,34
Endogenous1,rno-miR-125a-5p|0,MIMAT0000829,254
Endogenous1,rno-miR-539|0,MIMAT0003176,1063
Endogenous1,rno-miR-874|0,MIMAT0005284,17
Endogenous1,rno-miR-421|0,MIMAT0001320,146
Endogenous1,rno-miR-3593-5p|0,MIMAT0017896,88
Endogenous1,rno-miR-493|0,MIMAT0003191,22
Endogenous1,rno-miR-3580-3p|0,MIMAT0017869,747
Endogenous1,rno-miR-497|0,MIMAT0003383,9
Endogenous1,rno-miR-339-5p|0,MIMAT0000583,3
Endogenous1,rno-miR-500|0,MIMAT0005321,15
Endogenous1,rno-miR-880|0,MIMAT0005288,1228
Endogenous1,rno-miR-223|0,MIMAT0000892,44
Endogenous1,rno-miR-182|0,MIMAT0005300,17
Endogenous1,rno-miR-1249|0,MIMAT0017892,11
Endogenous1,rno-miR-341|0,MIMAT0000587,14
Endogenous1,rno-miR-3570|0,MIMAT0017850,14
Endogenous1,rno-miR-3592|0,MIMAT0017895,31
Endogenous1,rno-miR-340-3p|0,MIMAT0000585,19
Endogenous1,rno-miR-194|0,MIMAT0000869,46
Endogenous1,rno-miR-27b|0,MIMAT0000798,2308
Endogenous1,rno-miR-136|0,MIMAT0000842,745
Endogenous1,rno-miR-224|0,MIMAT0003119,15
Endogenous1,rno-miR-873|0,MIMAT0005339,6
Endogenous1,rno-miR-344a-3p|0,MIMAT0000592,4
Endogenous1,rno-miR-18a|0,MIMAT0000787,22
Endogenous1,rno-miR-342-3p|0,MIMAT0000589,119
Endogenous1,rno-miR-384-5p|0,MIMAT0005309,15
Endogenous1,rno-miR-532-3p|0,MIMAT0005323,36
Endogenous1,rno-miR-23a|0,MIMAT0000792,3827
Endogenous1,rno-miR-489|0,MIMAT0003113,49
Endogenous1,rno-miR-3569|0,MIMAT0017849,40
Endogenous1,rno-miR-511|0.005,MIMAT0012829,19
Endogenous1,rno-miR-30e|0,MIMAT0000805,82
Endogenous1,rno-miR-3074|0,MIMAT0017815,4
Endogenous1,rno-miR-290|0.014,MIMAT0000893,1921
Endogenous1,rno-miR-3571|0,MIMAT0017851,71
Endogenous1,rno-miR-129|0,MIMAT0000600,10
Endogenous1,rno-miR-872|0,MIMAT0005282,484
Endogenous1,rno-miR-28|0,MIMAT0000800,166
Endogenous1,rno-miR-3597-5p|0,MIMAT0017835,25
Endogenous1,rno-miR-551b|0,MIMAT0005596,33
Endogenous1,rno-miR-3579|0,MIMAT0017867,35
Endogenous1,rno-miR-30a|0,MIMAT0000808,286
Endogenous1,rno-miR-382|0,MIMAT0003201,2688
Endogenous1,rno-miR-99a|0,MIMAT0000820,277
Endogenous1,rno-miR-146a|0,MIMAT0000852,116
Endogenous1,rno-miR-876|0,MIMAT0012843,37
Endogenous1,rno-miR-15b|0,MIMAT0000784,797
Endogenous1,rno-miR-10a-5p|0,MIMAT0000782,108
Endogenous1,rno-miR-434|0,MIMAT0005315,1119
Endogenous1,rno-miR-466d|0,MIMAT0017824,69
Endogenous1,rno-miR-191|0,MIMAT0000866,357
Endogenous1,rno-miR-3562|0,MIMAT0017832,34
Endogenous1,rno-miR-450a|0,MIMAT0001547,28411
Endogenous1,rno-miR-30b-5p|0,MIMAT0000806,240
Endogenous1,rno-miR-336|0,MIMAT0000576,23
Endogenous1,rno-miR-147|0,MIMAT0005297,11
Endogenous1,rno-miR-449a|0,MIMAT0001543,38
Endogenous1,rno-miR-671|0,MIMAT0005326,13
Endogenous1,rno-miR-138|0,MIMAT0000844,67
Endogenous1,rno-miR-29c|0,MIMAT0000803,881
Endogenous1,rno-miR-3573-5p|0,MIMAT0017856,37
Endogenous1,rno-miR-3583-5p|0,MIMAT0017873,21
Endogenous1,rno-miR-547|0,MIMAT0012851,22
Endogenous1,rno-miR-544|0.005,MIMAT0012831,112
Endogenous1,rno-miR-433|0,MIMAT0001628,47
Endogenous1,rno-miR-668|0,MIMAT0012839,27
Endogenous1,rno-miR-369-3p|0,MIMAT0003207,4570
Endogenous1,rno-miR-200c|0,MIMAT0000873,301
Endogenous1,rno-miR-152|0,MIMAT0000854,936
Endogenous1,rno-miR-98|0,MIMAT0000819,501
Endogenous1,rno-miR-743a|0,MIMAT0005334,126
Endogenous1,rno-miR-210|0,MIMAT0000881,658
Endogenous1,rno-miR-878|0,MIMAT0005286,150
Endogenous1,rno-miR-219-5p|0,MIMAT0000889,37
Endogenous1,rno-miR-346|0,MIMAT0000596,18
Endogenous1,rno-miR-3551-5p|0,MIMAT0017809,24
Endogenous1,rno-miR-3563-5p|0,MIMAT0017833,114
Endogenous1,rno-miR-24|0.005,MIMAT0000794,134
Endogenous1,rno-miR-295|0,MIMAT0012849,43
Endogenous1,rno-miR-349|0,MIMAT0000599,19
Endogenous1,rno-miR-301b|0,MIMAT0005304,61
Endogenous1,rno-miR-802|0,MIMAT0012840,21
Endogenous1,rno-miR-431|0,MIMAT0001626,805
Endogenous1,rno-miR-93|0,MIMAT0000817,157
Endogenous1,rno-miR-196c|0,MIMAT0005303,106
Endogenous1,rno-miR-132|0,MIMAT0000838,301
Endogenous1,rno-miR-221|0,MIMAT0000890,34
Endogenous1,rno-miR-3575|0,MIMAT0017861,20
Endogenous1,rno-miR-350|0,MIMAT0000604,38
Endogenous1,rno-miR-192|0,MIMAT0000867,67
Endogenous1,rno-miR-632|0,MIMAT0012837,12
Endogenous1,rno-let-7b|0,MIMAT0000775,3971
Endogenous1,rno-miR-107|0.038,MIMAT0000826,2186
Endogenous1,rno-miR-96|0,MIMAT0000818,569
Endogenous1,rno-miR-126|0,MIMAT0000832,4303
Endogenous1,rno-miR-151|0,MIMAT0000613,491
Endogenous1,rno-miR-200b|0,MIMAT0000875,165
Endogenous1,rno-miR-409-5p|0,MIMAT0003204,144
Endogenous1,rno-miR-449c-5p|0,MIMAT0017803,25
Endogenous1,rno-miR-133a|0,MIMAT0000839,23
Endogenous1,rno-miR-369-5p|0,MIMAT0003206,120
Endogenous1,rno-miR-3555|0,MIMAT0017817,30
Endogenous1,rno-miR-200a|0,MIMAT0000874,243
Endogenous1,rno-miR-3563-3p|0,MIMAT0017834,22
Endogenous1,rno-miR-201|0,MIMAT0012846,16
Endogenous1,rno-miR-153|0,MIMAT0000855,19
Endogenous1,rno-miR-501|0,MIMAT0003116,88
Endogenous1,rno-miR-381|0,MIMAT0003199,64
Endogenous1,rno-miR-30c|0.004,MIMAT0000804,3469
Endogenous1,rno-miR-145|0,MIMAT0000851,88
Endogenous1,rno-miR-92b|0,MIMAT0005340,23
Endogenous1,rno-miR-187|0,MIMAT0000864,16
Endogenous1,rno-miR-3552|0,MIMAT0017813,14
Endogenous1,rno-miR-327|0,MIMAT0000561,26
Endogenous1,rno-miR-365|0,MIMAT0001549,820
Endogenous1,rno-miR-429|0,MIMAT0001538,311
Endogenous1,rno-miR-615|0,MIMAT0012835,21
Endogenous1,rno-miR-3553|0,MIMAT0017814,14
Endogenous1,rno-miR-196a|0,MIMAT0000871,87
Endogenous1,rno-miR-19b|0,MIMAT0000788,370
Endogenous1,rno-miR-323|0,MIMAT0000550,73
Endogenous1,rno-miR-328b-3p|0,MIMAT0017904,15
Endogenous1,rno-miR-347|0,MIMAT0000598,17
Endogenous1,rno-miR-652|0,MIMAT0005342,118
Endogenous1,rno-miR-1949|0,MIMAT0017852,44
Endogenous1,rno-miR-483|0,MIMAT0003121,540
Endogenous1,rno-miR-742|0,MIMAT0005333,95
Endogenous1,rno-miR-370|0,MIMAT0003122,27
Endogenous1,rno-miR-672|0,MIMAT0005327,15
Endogenous1,rno-miR-139-3p|0,MIMAT0004735,16
Endogenous1,rno-miR-202|0,MIMAT0012822,26
Endogenous1,rno-miR-154|0,MIMAT0000856,156
Endogenous1,rno-miR-22|0,MIMAT0000791,21043
Endogenous1,rno-miR-3583-3p|0.005,MIMAT0017874,147
Endogenous1,rno-miR-291a-5p|0,MIMAT0000894,39
Endogenous1,rno-miR-301a|0,MIMAT0000552,636
Endogenous1,rno-miR-322|0,MIMAT0001619,24768
Endogenous1,rno-miR-542-3p|0,MIMAT0003179,921
Endogenous1,rno-miR-137|0,MIMAT0000843,22
Endogenous1,rno-miR-3085|0,MIMAT0017805,7
Endogenous1,rno-miR-146b|0,MIMAT0005595,58
Endogenous1,rno-miR-342-5p|0,MIMAT0004652,22
Endogenous1,rno-miR-150|0,MIMAT0000853,474
Endogenous1,rno-miR-3560|0,MIMAT0017829,11
Endogenous1,rno-miR-3548|0,MIMAT0017806,9
Endogenous1,rno-miR-3585-3p|0,MIMAT0017879,39
Endogenous1,rno-miR-29b|0,MIMAT0000801,1590
Endogenous1,rno-miR-17-5p|0,MIMAT0000786,1130
Endogenous1,rno-miR-292-3p|0,MIMAT0000897,2275
Endogenous1,rno-miR-3120|0,MIMAT0017900,18
Endogenous1,rno-miR-34b|0,MIMAT0000813,21
Endogenous1,rno-miR-125b-3p|0,MIMAT0004730,12
Endogenous1,rno-miR-568|0,MIMAT0012832,28
Endogenous1,rno-miR-3549|0,MIMAT0017807,10
Endogenous1,rno-miR-344b-1-3p+rno-miR-344b-2-3p|0,MIMAT0017894,48
Endogenous1,rno-miR-20a+rno-miR-20b-5p|0,MIMAT0000602,5059
Endogenous1,rno-miR-3585-5p|0.004,MIMAT0017878,76
Endogenous1,rno-miR-448|0,MIMAT0001534,20
Endogenous1,rno-miR-3550|0,MIMAT0017808,4
Endogenous1,rno-miR-325-5p|0,MIMAT0000557,9
Endogenous1,rno-miR-883|0,MIMAT0005290,172
Endogenous1,rno-miR-144|0,MIMAT0000850,1978
Endogenous1,rno-miR-294|0,MIMAT0012848,21
Endogenous1,rno-let-7a|0,MIMAT0000774,3528
Endogenous1,rno-let-7i|0,MIMAT0000779,941
Endogenous1,rno-miR-543|0,MIMAT0004787,84
Endogenous1,rno-miR-218a|0,MIMAT0000888,32
Endogenous1,rno-miR-3595|0,MIMAT0017903,58
Endogenous1,rno-miR-34a|0,MIMAT0000815,15
Endogenous1,rno-miR-410|0,MIMAT0005311,897
Endogenous1,rno-miR-135b|0,MIMAT0000611,5
Endogenous1,rno-miR-148b-5p|0,MIMAT0004645,108
Endogenous1,rno-miR-541|0,MIMAT0003177,15
Endogenous1,rno-miR-106b|0,MIMAT0000825,214
Endogenous1,rno-miR-582|0,MIMAT0012833,52
Endogenous1,rno-miR-877|0,MIMAT0005285,11
Endogenous1,rno-miR-3547|0,MIMAT0017802,14
Endogenous1,rno-miR-344a-5p|0,MIMAT0004654,5
Endogenous1,rno-miR-206|0,MIMAT0000879,37
Endogenous1,rno-miR-17-1-3p|0,MIMAT0004710,22
Endogenous1,rno-miR-30b-3p|0,MIMAT0004721,9
Endogenous1,rno-miR-3594-5p|0,MIMAT0017898,83
Endogenous1,rno-miR-29a|0,MIMAT0000802,6633
Endogenous1,rno-miR-496|0,MIMAT0012860,29
Endogenous1,rno-miR-362|0,MIMAT0012828,26
Endogenous1,rno-miR-1912-5p|0,MIMAT0017864,4
Endogenous1,rno-miR-9|0,MIMAT0000781,12
Endogenous1,rno-miR-741-5p|0,MIMAT0017901,13
Endogenous1,rno-miR-3572|0,MIMAT0017853,4
Endogenous1,rno-miR-3581|0,MIMAT0017870,40
Endogenous1,rno-miR-3586-3p|0,MIMAT0017881,4
Endogenous1,rno-miR-324-3p|0,MIMAT0000554,63
Endogenous1,rno-miR-344b-5p|0,MIMAT0017811,7
Endogenous1,rno-miR-190|0,MIMAT0000865,74
Endogenous1,rno-miR-377|0,MIMAT0003123,748
Endogenous1,rno-miR-540|0,MIMAT0003174,16
Endogenous1,rno-miR-26a|0,MIMAT0000796,50
Endogenous1,rno-miR-3586-5p|0,MIMAT0017880,9
Endogenous1,rno-miR-449c-3p|0,MIMAT0017804,75
Endogenous1,rno-miR-3561-5p|0,MIMAT0017830,10
Endogenous1,rno-miR-3573-3p|0,MIMAT0017857,11
Endogenous1,rno-miR-34c|0,MIMAT0000814,15
Endogenous1,rno-miR-125b-5p|0,MIMAT0000830,434
Endogenous1,rno-miR-291b|0,MIMAT0017822,261
Endogenous1,rno-miR-130a|0,MIMAT0000836,3886
Endogenous1,rno-miR-875|0,MIMAT0012842,12
Endogenous1,rno-miR-17-2-3p|0,MIMAT0017295,3
Endogenous1,rno-miR-293|0,MIMAT0012847,3126
Endogenous1,rno-miR-190b|0,MIMAT0005302,21
Endogenous1,rno-miR-3561-3p|0,MIMAT0017831,21
Endogenous1,rno-miR-345-3p|0,MIMAT0004655,6
Endogenous1,rno-miR-423|0,MIMAT0005313,41
Endogenous1,rno-miR-879|0,MIMAT0005287,4
Endogenous1,rno-miR-494|0,MIMAT0003193,167
Endogenous1,rno-miR-702-5p|0,MIMAT0017884,7
Endogenous1,rno-miR-199a-5p|0,MIMAT0000872,1052
Endogenous1,rno-miR-31|0,MIMAT0000810,41
Endogenous1,rno-miR-103|0,MIMAT0000824,89
Endogenous1,rno-miR-186|0,MIMAT0000863,6
Endogenous1,rno-miR-3551-3p|0,MIMAT0017810,12
Endogenous1,rno-miR-21|0,MIMAT0000790,1945
Endogenous1,rno-miR-92a|0,MIMAT0000816,10
Endogenous1,rno-miR-466b|0,MIMAT0005278,453
Endogenous1,rno-miR-32|0,MIMAT0000811,24
Endogenous1,rno-miR-23b|0,MIMAT0000793,108
Endogenous1,rno-miR-471|0,MIMAT0005318,74
Endogenous1,rno-miR-673|0,MIMAT0005328,65
Endogenous1,rno-miR-411|0,MIMAT0005312,1138
Endogenous1,rno-miR-542-5p|0,MIMAT0003178,1078
Endogenous1,rno-miR-666|0,MIMAT0012855,5
Endogenous1,rno-miR-466c|0.015,MIMAT0005279,599
Endogenous1,rno-miR-1912-3p|0,MIMAT0017865,19
Endogenous1,rno-miR-130b|0,MIMAT0000837,61
Endogenous1,rno-miR-183|0,MIMAT0000860,331
Endogenous1,rno-miR-345-5p|0,MIMAT0000594,535
Endogenous1,rno-miR-219-1-3p|0,MIMAT0004741,3
Endogenous1,rno-miR-361|0,MIMAT0003117,56
Endogenous1,rno-miR-425|0,MIMAT0005314,199
Endogenous1,rno-miR-3580-5p|0,MIMAT0017868,82
Endogenous1,rno-miR-376b-5p|0,MIMAT0003195,419
Endogenous1,rno-miR-3559-5p|0,MIMAT0017827,38
Endogenous1,rno-miR-19a|0,MIMAT0000789,120
SpikeIn,cel-miR-248,MIMAT0000304,8
SpikeIn,osa-miR414,MIMAT0001330,57
SpikeIn,osa-miR442,MIMAT0001605,8
SpikeIn,cel-miR-254,MIMAT0000310,12
SpikeIn,ath-miR159a,MIMAT0000177,8
</Code_Summary>

<Messages>
</Messages>

